{
    'feedback_hint': r""" Wir schätzen das Feedback jedes Nutzers """,
    'feedback_add_picture': r""" Foto hinzufügen """,
    'feedback_email_title': r""" E-Mail-Addresse """,
    'feedback_email_hint': r""" Optional """,
    'feedback_phone_title': r""" Telefonnummer """,
    'feedback_phone_hint': r""" Optional """,
    'feedback_submit': r""" einreichen """,
    'feedback_description_empty': r""" Du hast noch nichts eingetragen """,
    'feedback_invalid_email': r""" E-mail Adresse ist nicht korrekt """,
    'feedback_invalid_phone': r""" Telefonnummer ist ungültig """,
    'feedback_description_length': r""" höchstens 150 briefe """,
    'no_camera_app_found': r""" Keine Kamera-Anwendung gefunden """,
    'feedback_img_select_dialog_title': r""" Bildquelle """,
    'feedback_select_pic_take_photo': r""" Machen Sie ein Foto """,
    'feedback_select_pic_from_gallery': r""" Wähle aus deinem Album """,
    'feedback_upload_success': r""" Feedback übermittelt """,
    'feedback_upload_fial': r""" Rückmeldung fehlgeschlagen """,
    'type_list_tips_multiple': r""" Bitte wählen Sie Fragetypen (MC) """,
    'type_list_tips_single': r""" Bitte wählen Sie Frage Typ (SC) """,
    'feedback_type_error': r""" Fehler bei der Rückmeldung erhalten """,
    'feedback_upload_wait_msg': r""" Hochladen … Warten Sie mal. """,
    'feedback': r""" Feedback """,
    'image_picker_next': r""" Nächster Schritt """,
    'image_picker': r""" Foto auswählen """,
    'image_picker_exceed': r""" Wählen Sie bis zu%1$d Fotos aus """,
}
