{
    'account_hint': r""" Phone Number/Email Address """,
    'pwd_hint': r""" Please enter your password """,
    'old_pwd_hint': r""" enter your password """,
    'new_pwd_hint': r""" enter new password """,
    'show_pwd': r""" Show Password """,
    'hide_pwd': r""" Hide Password """,
    'login': r""" Login """,
    'sign_up': r""" Register """,
    'reset_pwd': r""" Retrieve Password """,
    'third_party_login': r""" Third Party Login """,
    'account_format_error': r""" Phone Number/Email format incorrect """,
    'account_empty': r""" Phone Number/Email """,
    'login_success': r""" Login Successfully """,
    'tips_password_too_long': r""" Password needs to be less than 16 characters """,
    'tips_password_invalid': r""" Number and Letter combination greater than 8 characters """,
    'logining': r""" Logging in… """,
    'captcha_sending': r""" Sending Verification code… """,
    'captcha_checking': r""" Verifying… """,
    'captcha_request_failed': r""" Request failed, please try again """,
    'sign_up_ing': r""" Register in progress… """,
    'reset_pwd_ing': r""" Reseting Password… """,
    'bind_third_party_bing': r""" Account Binding… """,
    'step_one': r""" 1/3 """,
    'step_two': r""" 2/3 """,
    'step_three': r""" 3/3 """,
    'sign_up_title': r""" Registration%s """,
    'reset_pwd_title': r""" Retrieve Password%s """,
    'bind_account_title': r""" Binding Account%s """,
    'bind_account_tips': r""" To manager all your data and history information across devices,\n please add an email address to your account """,
    'next_send_captcha': r""" Click to receive verification code """,
    'login_wwid': r""" Login with Mobvoi ID """,
    'captcha_failed': r""" Didn\'t Receive Code ? """,
    'captcha_sent_phone': r""" Code sent to %s phone, Please check. """,
    'captcha_sent_mail': r""" Code sent, please check your email """,
    'resend_captcha': r""" Send Again """,
    'captcha_hint': r""" Enter Verification Code """,
    'next_set_pwd': r""" Continue with password setting """,
    'set_pwd': r""" Set Password """,
    'change_pwd': r""" Edit Password """,
    'complete_login': r""" Continue and sign in """,
    'bind_third_party_success': r""" Third Party Account Bind Success """,
    'completed': r""" Completed """,
    'network_error': r""" Network Error """,
    'logout_ing': r""" Logout… """,
    'logout_success': r""" Logout Success """,
    'logout_fail': r""" Logout fail """,
    'email_failed_title': r""" Register """,
    'email_hint': r""" EMAIL ADDRESS """,
    'email_send_title': r""" Send us an Email with the code """,
    'email_send_failed': r"""  Retry sending the Email """,
    'email_captcha_code_verify': r"""  Verifying captcha code """,
    'email_send_failed_tips': r""" Didn\'t work? Please make sure the email account you used is the email you provided """,
    'captcha_send_title': r""" Temporary Code: %s """,
    'send_email_text': r""" Send us an Email with the code """,
    'send_email_already': r""" Email already sent """,
    'send_email_addr': r""" mailto:verification@mobvoi.com """,
    'rebind_account_title': r""" Update Account """,
    'rebind_account_success': r""" Update Account Success """,
    'rebind_account_fail': r""" Update Account Failed """,
    'pwd_check_error': r""" Password error """,
    'pwd_change_txt': r""" continue and sign in """,
    'pwd_change_success': r""" Password Updated """,
    'pwd_change_fail': r""" Password Update Failed """,
    'pwd_check_tips': r""" Verifying password """,
    'pwd_update_tips': r""" Updating password """,
    'retry': r""" Retry """,
    'pwd_rule': r""" Your password must have at least 8 characters and contain a mix of numbers and letters """,
    'wx_not_install': r""" You haven\'t installed WeChat yet """,
    'privay_text': r""" By Clicking " Continue and Sign in " ,<br> You agree to our <a href="http://developer.ticwear.com/en/agreement">Terms</a> and that you<br> have read our <a href="http://www.chumenwenwen.com/privacy-policy-en.html">Privacy Policy</a> """,
    'my_subscribe': r""" My Subscription """,
    'my_order': r""" My Orders """,
    'third_party_authorize': r""" Third Party Authorization """,
    'feedback': r""" Feedback """,
    'security_log_out': r""" Exit Success """,
    'account_expired': r""" Account Expired, Please login again """,
    'change_avatar_camera': r""" Take Photos """,
    'change_avatar_photo': r""" Choose from your Album """,
    'nickname': r""" Nickname """,
    'mobvoi_id': r""" Mobvoi ID """,
    'edit_pwd': r""" Edit Password """,
    'add_update_email': r""" Add/Update Email """,
    'modify_nickname': r""" Update NickName """,
    'modify_success': r""" Modify success """,
    'modify_failure': r""" Modify failure """,
    'logout_account': r""" Logout account """,
    'logout_account_dialog_content': r""" Log out now? """,
    'logout': r""" LOGOUT """,
    'confirm': r""" confirm """,
    'cancel': r""" cancel """,
}
