{
    'app_name': r""" Fitness """,
    'permission_label': r""" Accéder aux données actuelles de fitness """,
    'info_tips': r""" Entrer vos données pour que \nles données de mouvement soient plus précises """,
    'sex_label': r""" Sexe """,
    'sex_male': r""" Homme """,
    'sex_female': r""" Femme """,
    'birth_label': r""" Date de naissance """,
    'height_label': r""" Taille (cm) """,
    'height_inch_label': r""" Taille (ft) """,
    'weight_label': r""" Poids (kg) """,
    'weight_pound_label': r""" Poids (lb) """,
    'exercise0': r""" Course en extérieur """,
    'exercise1': r""" Marche en extérieur """,
    'exercise2': r""" Course en intérieur """,
    'exercise3': r""" Vélo """,
    'exercise4': r""" Free Style """,
    'enable_collection': r""" Ouvrir le groupe """,
    'disable_collection': r""" Fermer le groupe """,
    'input_format_error': r""" Format de saisie incorrect """,
    'ground_truth_input_title': r""" Donnée de terrain """,
    'ground_truth_input_msg': r""" Saisir distance et nombre de pas réels. Laisser vide en cas de doute. """,
    'distance_input_hint': r""" Distance(%s) """,
    'steps_input_hint': r""" Nombre de pas """,
    'label_kilo_max': r""" Meilleure performance: %skm """,
    'label_miles_max': r""" Meilleure performance: %smiles """,
    'label_calorie_max': r""" Meilleure performance: %1$dkcal """,
    'label_step_max': r""" Meilleure performance: %1$dpas """,
    'label_time_max': r""" Meilleure performance: %1$dmin """,
    'label_group_max': r""" Meilleure performance: %1$d """,
    'target_value': r""" <large>%s</large><small>:%s</small> """,
    'start_des': r""" Faites glisser vers la gauche \n  pour affichervotre historique """,
    'sport_bestDes': r""" <big>Commençons!</big> """,
    'upgrade_notify_ticwatch': r""" Veuillez mettre à jour l\'application Ticwatch pour afficher 
        vos nouvelles données de fitness. """,
    'upgrade_notify_ticwear': r""" Veuillez mettre à jour l\'application Ticwear pour afficher 
        vos nouvelles données de fitness. """,
    'permission_rationale_notify': r""" La désactivation du  GPS et du capteur de rythme cardiaque (HR) \n\'autorise 
        pas la localisation et les fonctions HR.  """,
    'permission_setting_explain': r""" Veuillez activer le GPS et le capteur HR dans Réglagles pour 
        suivre votre itinéraire et votre fréquence cardiaque. """,
    'storage_permission_rationale_notify': r""" Le mode de collecte de données a besoin d\'une 
        autorisation pour sauvegarder les données sur la carte SD. """,
    'storage_permission_settings_explain': r""" La collecte de données a besoin d\'une autorisation 
        pour sauvegarder sur la carte SD. """,
    'history_title': r""" Historique de fitness """,
    'history_finish': r""" Terminé """,
    'history_none': r""" Aucune sauvegarde. Commençons! """,
    'target_none': r""" Aucun objectif """,
    'value_none': r""" Commencer """,
    'multi_day_label': r""" (+%1$d) """,
    'start': r""" Commencer """,
    'target_unset': r""" Objectif non défini """,
    'gps_des': r""" Restez immobile. Bouger peut entrainer la perte du suivi d\'itinéraire """,
    'gps_prepared_des': r""" Ensuite, sélectionnez l\'objectif et commencez votre sport """,
    'gps_fail_des': r""" Veuillez rester immobile dans un espace ouvert, enregistrez votre suivi d\'itinéraire """,
    'gps_fail': r""" Impossible de verrouiller le GPS """,
    'gps_working': r""" Verrouillage GPS … """,
    'gps_prepared': r""" GPS prêt """,
    'gps_skip': r""" Ignorer """,
    'gps_dialog_des': r""" Veuillez rester immobile et attendez le verrouillage GPS. Autrement vous risquez de perdre le suivi d\'itinéraire. """,
    'gps_dialog_watch1': r""" Aucun module GPS n\'a été détecté. Veuillez vous connecter au téléphone pour enregistrer l\'itinéraire de fitness. """,
    'gps_dialog_phone': r""" Se connecter au réseau ou allumer le GPS, permettre l\'accès à l\'application ou votre itinéraire ne sera pas enregistré. """,
    'gps_dialog_air': r""" Le mode Avion de votre montre est activé. Quittez le mode Avion pour enregistrer et synchroniser la sauvegarde de l\'itinéraire de fitness. """,
    'gps_dialog_wear_gps': r""" Activez GPS afin d\'enregistrer l\'itinéraire fitness. """,
    'gps_dialog_block_permission': r""" Veuillez donner l\'autorisation au GPS. Veuillez donner l\'autorisation afin que l\'itinéraire de fitness puisse être capturé. """,
    'gps_dialog_other': r""" Erreur de recherche GPS. Veuillez redémarrer l\'application de fitness afin que l\'itinéraire de fitness puisse être capturé. """,
    'gps_go': r""" Commencer """,
    'gps_close': r""" Quitter """,
    'gps_air': r""" Désactiver le mode Avion """,
    'gps_on': r""" Activer le GPS """,
    'three': r""" 3 """,
    'two': r""" 2 """,
    'one': r""" 1 """,
    'title_activity_running': r""" En cours d\'exécution """,
    'work_stop': r""" Terminé pour terminer """,
    'work_stop_des': r""" %s Voulez-vous terminer? """,
    'work_stop_time': r""" L\'entraînement est trop court pour être enregistré. """,
    'work_stop_point': r""" Aucune donnée saisie lors de cette séance d\'entraînement. """,
    'work_gps_inactive': r""" Déconnecté du téléphone, GPS indisponible. """,
    'free_work_pause': r""" Pause réglée %s """,
    'free_work_start': r""" Régler numéro %s """,
    'finish_percent_label': r""" %1$s Terminé %2$s """,
    'save': r""" Sauvegarder """,
    'delete': r""" Supprimer """,
    'delete_des': r""" Voulez-vous supprimer? """,
    'detai_des': r""" Détail de données """,
    'notification_text': r""" %1$s %2$s \nAppuyez pour revenir """,
    'notification_running': r""" … """,
    'notification_pause': r""" en pause """,
    'notification_preparing': r""" en préparation… """,
    'countdown_des': r""" Serrez la montre sur votre poignet pour une lecture HR précise. """,
    'auto_pause': r""" auto pause """,
}
