{
    'dis': r""" distance """,
    'time': r""" dans """,
    'pace': r""" rythme """,
    'speed': r""" vitesse """,
    'total': r""" un total de """,
    'heart': r""" rythme cardiaque """,
    'calorie': r""" brulé """,
    'free': r""" terminé """,
    'perc': r""" pour cent """,
    'per': r""" par """,
    'hour': r""" heure """,
    'hours': r""" heures """,
    'min': r""" minute """,
    'mins': r""" minutes """,
    'sec': r""" seconde """,
    'secs': r""" secondes """,
    'km': r""" kilomètre """,
    'kms': r""" kilomètres """,
    'km2': r""" mile """,
    'kms2': r""" miles """,
    'step': r""" pas """,
    'steps': r""" pas """,
    'kcal': r""" kilo calorie """,
    'kcals': r""" kilo calories """,
    'beat': r""" battement """,
    'beats': r""" battements """,
    'group': r""" groupe """,
    'groups': r""" groupes """,
    'be0': r""" vous êtes dans le """,
    'be1': r""" zone """,
    'have': r""" Vous avez """,
    'end': r""" est terminé """,
    'target': r""" Objectif atteint """,
    'avg': r""" moyenne """,
    'cur': r""" actuel """,
    'run': r""" couru """,
    'run2': r""" course """,
    'walk': r""" marché """,
    'walk2': r""" marche """,
    'bike': r""" pédalé """,
    'bike2': r""" à vélo """,
    'train': r""" entrainé """,
    'train2': r""" entrainement """,
    'begin': r""" Commençons ! """,
    'pause': r""" L\’activité a été mise en pause. """,
    'auto': r""" Activités automatiquement en pause. """,
    'settings_title': r""" réglages """,
    'settings_tts': r""" Retour TTS """,
    'settings_tts_on': r""" Activé """,
    'settings_tts_off': r""" Désactivé """,
    'settings_freq': r""" Fréquence de retours """,
    'settings_gesture': r""" Double contrôle du poignet """,
    'settings_gesture_msg': r""" Diffusion des données d\’activité en cours """,
    'settings_help': r""" Utilisation de l\’aide """,
    'settings_help_res': r""" 1 Tic Sports fournit des retours personnalisés au programme 
        que vous avez sélectionné et à l\’objectif que vous avez établi.\n 2 Il existe deux modes de
        retour : par distance ou par temps. Vous pouvez choisir de recevoir des notifications audio toutes
        les 10 minutes ou tous les 1 km. \n 3 Activez le retour des étapes importantes pour recevoir
        des informations relatives à Tic Sports buzz pour vous encourager lorsque vous arrivez à
        50% et 75% de votre séance d\’entraînement. """,
    'settings_version': r""" Version： """,
    'settings_version_res': r""" Cliquez pour voir les détails """,
    'and': r""" et """,
    'p': r""" point """,
    'zero': r""" zéro """,
    'one1': r""" un """,
    'two1': r""" deux """,
    'three1': r""" Trois """,
    'four': r""" quatre """,
    'five': r""" cinq """,
    'six': r""" six """,
    'seven': r""" Sept """,
    'eight': r""" huit """,
    'nine': r""" neuf """,
    'ten': r""" dix """,
    'eleven': r""" onze """,
    'twelve': r""" douze """,
    'thirteen': r""" treize """,
    'fourteen': r""" quatorze """,
    'fifteen': r""" quinze """,
    'sixteen': r""" seize """,
    'seventeen': r""" dix-sept """,
    'eighteen': r""" dix-huit """,
    'nineteen': r""" dix-neuf """,
    'twenty': r""" vingt """,
    'thirty': r""" trente """,
    'forty': r""" quarante """,
    'fifty': r""" cinquante """,
    'sixty': r""" soixante """,
    'seventy': r""" soixante-dix """,
    'eighty': r""" quatre-vingts """,
    'ninety': r""" quatre vingt dix """,
    'hundred': r""" cent """,
    'thousand': r""" mille """,
    'wan': r"""  """,
}
