{
    'check_update': r""" 更新内容を確認する """,
    'support': r""" サポートする """,
    'referral_bonus': r""" 照会ボーナス """,
    'about_ticwatch': r""" Ticwatchについて """,
    'edit': r""" 編集する """,
    'logout': r""" ログアウト """,
    'click_login': r""" クリックしてログイン """,
    'version_des': r""" バージョン:%s """,
    'account_home': r""" アカウントホーム """,
    'nickname': r""" ニックネーム """,
    'mobvoi_id': r""" Mobvoi ID """,
    'authorization': r""" 承認 """,
    'develop_notify_title': r""" デベロッパーモード """,
    'develop_notify_message': r""" デベロッパーモードでは、デバッグログをSDカードに書き込むことができます。デベロッパーモードに入りますか？ """,
    'develop_notify_already_enabled': r""" 既にデベロッパーモードになっています """,
    'develop_options': r""" デベロッパオプション """,
    'develop_mode': r""" デベロッパーモード """,
}
