{
    'app_name': r"""  """,
    'ok': r"""  """,
    'cancel': r"""  """,
    'appstore_title': r"""  """,
    'appstore_url': r"""  """,
    'miles': r"""  """,
    'pounds': r"""  """,
    'label_male': r"""  """,
    'label_female': r"""  """,
    'label_metric': r"""  """,
    'label_imperial': r"""  """,
    'personal_info': r"""  """,
    'your_gender': r"""  """,
    'birthday': r"""  """,
    'label_weight': r"""  """,
    'label_height': r"""  """,
    'label_gender': r"""  """,
    'label_step_goal': r"""  """,
    'label_active_hour_start': r"""  """,
    'set_active_hour_goal_failed': r""" 有効時間範囲を設定できません。時計に接続してください。 """,
    'set_step_goal_failed': r""" 歩数ゴールを設定できません。時計に接続してください。 """,
    'choose_weight_hint': r""" Set your weight for accurate health data """,
    'choose_height_hint': r""" Set your height for accurate health data """,
    'step_des': r""" %d steps """,
    'step_goal_hint': r""" Set your step goal """,
    'next_step': r""" Next step """,
    'profile_tip': r""" Please enter accurate personal information to ensure the precision of motion data """,
    'jump_profile': r""" よくわからないが文脈を読めばよいかも。こういう意味ではないか：
それは必要ありません。スキップしてください。 """,
    'finish_profile': r""" Finish """,
    'profile_head_permission_tips': r""" Please allow Ticwatch to access your photos so you can update your profile picture """,
    'feedback_permission_tips': r""" TicwatchがSDカードにアクセスできるようにしてください。 """,
    'support_title': r""" Support and FAQ """,
    'support_fb_item': r""" Feedback and Support """,
    'support_faq_item': r""" Ticwatch FAQ """,
    'feedback_watch_item': r""" Watch UI/Function """,
    'feedback_phone_item': r""" Ticwatch App Function """,
    'app_name': r""" Ticwatch """,
    'ok': r""" OK """,
    'cancel': r""" Canncel """,
    'appstore_title': r""" Mobvoi Store """,
    'appstore_url': r""" http://activities.ticwear.net/app_download_en/store-setting.html#en """,
    'miles': r""" mi """,
    'pounds': r""" ％dポンド """,
    'lbs': r""" lbs """,
    'cm': r""" cm """,
    'kg': r""" %dkg """,
    'label_male': r""" 男性 """,
    'label_female': r""" 女性 """,
    'label_metric': r""" メトリック """,
    'label_imperial': r""" インペリアル """,
    'personal_info': r""" 個人情報の更新 """,
    'your_gender': r""" あなたの性別 """,
    'birthday': r""" 誕生日 """,
    'label_weight': r""" 体重 """,
    'label_height': r""" 身長 """,
    'label_gender': r""" 性別 """,
    'label_step_goal': r""" ステップゴール """,
    'label_active_hour_start': r""" 有効時間範囲 """,
    'start_end_hour_formatter': r""" ％1 $ 02d：00 - ％2 $ 02d：00 """,
    'set_active_hour_goal_failed': r""" 有効時間範囲を設定できません。 時計に接続してください。 """,
    'set_step_goal_failed': r""" ステップゴールを設定できません。 時計に接続してください。 """,
    'choose_weight_hint': r""" 正確な健康データのために体重を設定する """,
    'choose_height_hint': r""" 正確な健康データを得るための身長の設定 """,
    'step_des': r""" ％dステップ """,
    'step_goal_hint': r""" ステップ目標を設定する """,
    'next_step': r""" 次のステップ """,
    'profile_tip': r""" モーションデータの精度を保証するために正確な個人情報を入力してください """,
    'jump_profile': r""" それは必要ありません。 スキップ。 """,
    'finish_profile': r""" Finish """,
    'profile_head_permission_tips': r""" あなたのプロフィール画像を更新できるようにTicwatchが写真にアクセスできるようにしてください """,
    'feedback_permission_tips': r""" TicwatchがあなたのSDカードにアクセスできるようにしてください。 """,
    'support_title': r""" サポートとよくある質問 """,
    'support_fb_item': r""" フィードバックとサポート """,
    'support_faq_item': r""" Ticwatch FAQ """,
    'feedback_watch_item': r""" Watch UI /機能 """,
    'feedback_phone_item': r""" Ticwatchアプリケーション機能 """,
    'app_name': r""" Ticwatch """,
    'ok': r""" OK """,
    'cancel': r""" Canncel """,
    'appstore_title': r""" Mobvoi Store """,
    'appstore_url': r""" http://activities.ticwear.net/app_download_en/store-setting.html#en """,
    'miles': r""" mi """,
    'pounds': r""" ％dポンド """,
    'lbs': r""" lbs """,
    'cm': r""" cm """,
    'kg': r""" %dkg """,
    'label_male': r""" 男性 """,
    'label_female': r""" 女性 """,
    'label_metric': r""" メトリック """,
    'label_imperial': r""" インペリアル """,
    'personal_info': r""" 個人情報の更新 """,
    'your_gender': r""" あなたの性別 """,
    'birthday': r""" 誕生日 """,
    'label_weight': r""" 体重 """,
    'label_height': r""" 身長 """,
    'label_gender': r""" 性別 """,
    'label_step_goal': r""" ステップゴール """,
    'label_active_hour_start': r""" 有効時間範囲 """,
    'start_end_hour_formatter': r""" ％1 $ 02d：00 - ％2 $ 02d：00 """,
    'set_active_hour_goal_failed': r""" 有効時間範囲を設定できません。 時計に接続してください。 """,
    'set_step_goal_failed': r""" ステップゴールを設定できません。 時計に接続してください。 """,
    'choose_weight_hint': r""" 正確な健康データのために体重を設定する """,
    'choose_height_hint': r""" 正確な健康データを得るための身長の設定 """,
    'step_des': r""" ％dステップ """,
    'step_goal_hint': r""" ステップ目標を設定する """,
    'next_step': r""" 次のステップ """,
    'profile_tip': r""" モーションデータの精度を保証するために正確な個人情報を入力してください """,
    'jump_profile': r""" それは必要ありません。 スキップ。 """,
    'finish_profile': r""" Finish """,
    'profile_head_permission_tips': r""" あなたのプロフィール画像を更新できるようにTicwatchが写真にアクセスできるようにしてください """,
    'feedback_permission_tips': r""" TicwatchがあなたのSDカードにアクセスできるようにしてください。 """,
    'support_title': r""" サポートとよくある質問 """,
    'support_fb_item': r""" フィードバックとサポート """,
    'support_faq_item': r""" Ticwatch FAQ """,
    'feedback_watch_item': r""" Watch UI /機能 """,
    'feedback_phone_item': r""" Ticwatchアプリケーション機能 """,
}
