{
    'app_name': r""" 歩数ランキング """,
    'entry_tips_title': r""" ヒント： """,
    'entry_text_content': r""" Ticwatchは統計情報のランキング用途であなたの位置情報を取得します。 """,
    'entry_enter': r""" 承認 """,
    'entry_decline': r""" 拒否 """,
    'near_rank': r""" 最近のランキング """,
    'main_like_num': r""" %1$d人があなたを気に入っています """,
    'social_loading': r""" ローディング中… """,
    'nearby_ranklist': r""" 最近の """,
    'back_to_top': r""" ページ先頭へ戻る """,
    'last_tips': r""" アイテムなし """,
    'connect_net': r""" ネットワークに接続してください """,
    'likes_people': r""" あなたのような人 """,
    'back_to_top_like': r""" ページ先頭へ戻る """,
    'social_set': r""" 通知設定 """,
    'like_notify_set': r""" 「いいね」通知 """,
    'on': r""" 可能にする """,
    'off': r""" 無効にする """,
    'like_notify_info_on': r""" これを無効にすると通知を受領できません。 """,
    'like_notify_info_off': r""" これを有効にすると通知を受領できます。 """,
    'user_like_tip': r""" 彼を気に入っている人物： """,
    'no_rank': r""" リストになし """,
    'main_steps': r""" %1$d歩 """,
    'main_rank': r""" %1$d """,
    'distance_m': r""" %1$d分 """,
    'distance_km': r""" %1$.1fキロメートル """,
    'today': r""" 今日 """,
    'days_ago': r""" %1$d日前 """,
    'today_steps': r""" 本日%1$d歩 """,
    'user_address_distance': r""" %1$s away %2$s """,
    'push_content': r""" 今日のランキングは%1$d、合計で%2$d件の「いいね」を受け取りました。 """,
    'push_title': r""" ステップランキング通知 """,
    'push_open': r""" アプリケーションを開く """,
    'connect_net_content': r""" 「ネットワークが切断されました。情報にアクセスするにはWi-Fiまたはコンパニオンに接続してください。」 """,
    'mobile_network_permission_denial': r""" 「セルラデータのアクセス許可が拒否されました。有効にしますか？」 """,
    'mobile_network_permission_setting_explain': r""" 「セルラデータのアクセス許可が拒否されました。設定で有効にしますか？」 """,
    'location_permission_denial': r""" 「ネットワーク位置のアクセス許可が拒否されました。有効にしますか？」 """,
    'location_setting_explain': r"""  """,
    'no_address_content': r""" 「位置情報を取得できませんでした。再試行してください。」 """,
    'net_fail_content': r""" 「ネットワークをリクエストできませんでした。再試行してください。」 """,
    'no_address_title': r"""  """,
    'net_fail_title': r""" エラー - >エラーが発生した場合は施行できません。 """,
    'connect_net_title': r""" ネットワークなし """,
    'rank_first_word': r"""  """,
    'rank_last_word': r"""  """,
    'update_time': r""" %1$sの更新 """,
    'mon_name_des': r"""  """,
    'no_wwid_title': r""" 未ペアリング """,
    'no_wwid_content': r""" ステップランキングアプリケーションを使用するにはTicwatchコンパニオンとペアリングしてください """,
    'mon_capture_name_des': r"""  """,
    'capture_ticmon_tips': r"""  """,
    'get_watch_face_hint': r"""  """,
    'download_watch_face': r"""  """,
    'no_wwid_content_aw_android': r""" 「and\nlog into\n[Ticwatch] App\nto access ranking\ninformationをダウンロードしてください」 """,
    'no_wwid_content_aw_ios': r""" APP -> App """,
    'no_pair_device_content': r""" 「\n\"Android Wear\" App\nto access\nranking informationに接続する」 """,
}
