{
    'app_label': r""" Ritmo cardiaco """,
    'setting': r""" Ajustes """,
    'heart_rate_number': r""" Datos de frecuencia cardíaca """,
    'settings_version': r""" Versión: %s """,
    'settings_version_res': r""" Haga clic para ver los detalles """,
    'heart_rate_preparing': r""" Prepárese para probar """,
    'heart_rate_click': r""" Toque el corazón para probar de nuevo """,
    'heart_rate_testing': r""" Probando """,
    'heart_rate_test_tips': r""" Trate de mantenerse quieto """,
    'heart_rate_test_failed': r""" Error en prueba """,
    'heart_rate_test_again': r""" Presione el reloj Tic en su muñeca e inténtelo de nuevo. """,
    'permission_rationale_notify': r""" La inhabilitación del sensor HR no permitirá que la aplicación funcione. ¿Quieres habilitarlos? """,
    'permission_setting_explain': r""" Habilitar el sensor HR en los ajustes para rastrear su frecuencia cardíaca """,
    'history_number': r""" Registros de historial """,
    'heart_rate_number_picker': r""" Artículo """,
    'heart_rate_test_tip': r""" ¡La prueba de la frecuencia cardíaca no se puede realizar en estado cargado! """,
}
