{
    'health_center': r""" Centre médical """,
    'sports_history': r""" Historique %s """,
    'sports_unit': r""" %1$d-minute %2$s """,
    'this_week': r""" Cette semaine """,
    'month': r""" Mois """,
    'week': r""" Semaine """,
    'day': r""" Jour """,
    'minute': r""" Minute """,
    'step': r""" Pas """,
    'kilometer': r""" Kilomètres """,
    'distance_formatter': r""" %1$.2f """,
    'set_step_goal_failed': r""" Impossible de régler l’objectif en nombre de pas. Veuillez connecter la montre. """,
    'percent_unit': r""" % """,
    'health_detail_progress_step': r""" Pas """,
    'health_detail_progress_time': r""" Exercice """,
    'health_detail_progress_count_tip': r""" Heures actives """,
    'health_detail_cost_tip': r""" Calories brûlées """,
    'health_detail_distance_tip': r""" Distance/km """,
    'health_detail_distance_miles_tip': r""" Distance/miles """,
    'health_detail_de_tip': r""" Heures actives """,
    'health_detail_step_tip': r""" Pas """,
    'health_detail_time_tip': r""" Exercice/min """,
    'health_detail_tip': r""" Afficher les données détaillées """,
    'time_minute': r""" Minutes """,
    'health_average': r""" Moy. """,
    'health_step_unit': r""" Pas """,
    'health_time_unit': r""" minutes """,
    'health_count_unit': r""" heures """,
    'health_detail_dialog_step_tip': r""" <font color=#ff804c size=50>&#183;
    </font>L’objectif actuel est de &#160;%1$d&#160;pas. Si vous préférez un objectif différent,
    vous pouvez modifier votre objectif de pas quotidien dans le Centre Médical — — renseignements personnels. """,
    'health_detail_dialog_time_tip': r""" <font color=#33a6ff>&#183; </font>seul
    les exercices plus intenses qu’une marche rapide sont comptés comme des exercices.<br><br> <font
    color=#33a6ff>&#183; </font>Pour vous servir de référence, les experts médicaux suggèrent 20 à 30
    minutes d’exercice quotidien d’intensité modérée à haute. """,
    'health_detail_dialog_count_tip': r""" <font color=#64d35e>&#183; </font>Seules
    les heurs comportant plus de &#160;250&#160; pas sont comptées. <br><br> <font color=#64d35e>&#183;
     </font>Prendre des pauses fréquentes pour rester debout ou marcher diminue nettement vos chances
     de contracter le diabète ou des maladies cardiaques. Les recherches recommandent de rester debout
     quelques minutes toutes les heures. """,
    'health_detail_dialog_step_title': r""" de -> pour """,
    'health_detail_dialog_step_subtitle': r""" Il est recommandé de marcher  8000~10000  pas tous les jours. """,
    'health_detail_dialog_time_title': r""" Confus. Du contexte pourrait aider. Mais l’intensité totale des pas n’a pas une signification claire. Intensité nécessaire ? S’il s’agit d’une indication du nombre total de pas marchés en une journée, je pense ne pense pas que ce soit nécessaire. """,
    'health_detail_dialog_time_subtitle': r""" Il est recommandé de marcher au moins  30 minutes par jour. """,
    'health_detail_dialog_count_title': r""" Durant -> pour """,
    'health_detail_dialog_count_subtitle': r""" Il est recommandé de marcher au moins  250 pas par heure. """,
    'yesterday': r""" Hier """,
    'today': r""" Aujourd’hui """,
    'health_version_tip_dialog_title': r""" * Version trop ancienne de Ticwatch. Veuillez mettre à jour votre montre pour afficher des informations de santé complètes. """,
    'health_version_tip_dialog_item1_start': r""" 1. Ouvrir  """,
    'health_version_tip_dialog_item1_end': r"""  [Réglages] sur la montre """,
    'health_version_tip_dialog_item2_start': r""" 2. Chercher  """,
    'health_version_tip_dialog_item2_end': r"""  [Mise à jour] """,
    'health_version_tip_dialog_item3': r""" 3. Choisir  [Version mise à jour] """,
    'health_version_tip_dialog_item4': r""" 4. Ouvrir l’application Ticwear sur le téléphone une fois la mise à jour appliquée. """,
    'health_version_tip_dialog_buttom': r""" OK """,
}
