{
    'health_main_menu_profile': r""" Modifier les informations personnelles """,
    'health_main_menu_sync': r""" Synchronisation de données """,
    'health_main_sync_failed': r""" La synchronisation a échoué. Réessayez. """,
    'health_main_sync_network_failed': r""" La synchronisation a échoué. Vérifiez le réseau. """,
    'health_main_sync_auth_failed': r""" La synchronisation a échoué. Se connecter à nouveau. """,
    'health_main_sync_health_failed': r""" La synchronisation a échoué. Se connecté à la montre ? """,
    'health_main_sync_sports_failed': r""" La synchronisation a échoué. """,
    'health_main_sync_success': r""" Synchronisation réussie """,
    'health_sport_menu_share_save': r""" Enregistrer photo """,
    'health_sport_menu_share_send': r""" Partager """,
    'health_sport_list_check_history': r""" Liste d’historique sportif """,
    'health_sport_list_today_history': r""" Historique d’aujourd’hui """,
    'health_sport_data_unit_distance': r""" km """,
    'health_sport_data_unit_calorie': r""" kcal """,
    'health_sport_data_unit_heartrate': r""" BPM """,
    'health_sport_data_unit_speed': r""" km/h """,
    'health_sport_data_unit_pace': r""" min/km """,
    'health_sport_data_unit_speed_imperial': r""" miles/h """,
    'health_sport_data_unit_pace_imperial': r""" min/mile """,
    'health_sport_data_unit_step_length': r""" m """,
    'health_sport_data_unit_step_length_imperial': r""" ft """,
    'health_sport_data_desc_short_distance': r""" Distance """,
    'health_sport_data_desc_short_heartrate': r""" Fréquence cardiaque """,
    'health_sport_data_desc_short_stride': r""" Longueur de pas """,
    'health_sport_data_desc_short_stridefreq': r""" Fréquence de pas """,
    'health_sport_data_desc_short_speed': r""" Vitesse """,
    'health_sport_data_desc_short_pace': r""" Rythme """,
    'health_sport_data_desc_short_distance_path': r""" Distance et itinéraire """,
    'health_sport_data_desc_short_path': r""" Itinéraire """,
    'health_sport_data_desc_short_training': r""" Exercice """,
    'health_sport_data_desc_long_duration': r""" Durée """,
    'health_sport_data_desc_long_calorie': r""" Brûlé """,
    'health_sport_data_desc_long_heartrate': r""" Fréquence cardiaque moy. """,
    'health_sport_data_desc_long_speed': r""" Vitesse moy. """,
    'health_sport_type_unknown': r""" Activité inconnue """,
    'health_sport_type_indoor_running': r""" Course en intérieur """,
    'health_sport_type_outdoor_walk': r""" Marche en extérieur """,
    'health_sport_type_outdoor_running': r""" Course en extérieur """,
    'health_sport_type_outdoor_bike': r""" Vélos """,
    'health_sport_type_free_workout': r""" Style libre """,
    'health_sport_weeks0': r""" Dim """,
    'health_sport_weeks1': r""" Lun """,
    'health_sport_weeks2': r""" Mar """,
    'health_sport_weeks3': r""" Mer """,
    'health_sport_weeks4': r""" Jeu """,
    'health_sport_weeks5': r""" Ven """,
    'health_sport_weeks6': r""" Sam """,
    'health_sport_detail_target_description': r""" Objectif """,
    'health_sport_detail_progress_unit': r""" % """,
    'health_sport_detail_delete_success': r""" Suppression réussie """,
    'health_sport_detail_delete_confirm': r""" Êtes-vous sûr de que vouloir supprimer les enregistrements de remise en forme ? """,
    'health_sport_detail_delete_confirm_ok': r""" Supprimer """,
    'health_sport_detail_delete_confirm_cancel': r""" Annuler """,
    'health_sport_detail_provide': r""" Montre intelligente de fitness Ticwatch """,
    'health_sport_detail_time_format': r""" %1$dMins """,
    'health_sport_detail_time_format_speed': r""" %1$d\’%2$02d\ """,
    'health_sport_detail_training_groups': r""" Régler %1$d """,
    'health_sport_detail_speed_distance_format': r""" %1$d%2$s """,
    'health_sport_detail_stridefre_average': r""" Rythme moyen %1$d pas/min """,
    'health_sport_detail_stridefre_average_invalid': r""" Rythme moyen -- pas/min """,
    'health_sport_detail_stride_average': r""" Longueur moyenne de pas %1$.1f%2$s/pas """,
    'health_sport_detail_stride_average_invalid': r""" Longueur moyenne de pas --%1$s/pas """,
    'health_sport_detail_pace_description': r""" Le rythme est défini comme le nombre de minutes nécessaire pour compléter un kilomètre ou un mile. """,
    'health_sport_detail_pace_content': r""" \u2022 le contrôle de rythme raisonnable peut améliorer vos performances de course. """,
    'health_sport_detail_pace_max': r""" Meilleur rythme %1$d\'%2$02d\"%3$s """,
    'health_sport_detail_pace_max_invalid': r""" Meilleur rythme --%1$s """,
    'health_sport_detail_pace_average': r""" Rythme moy. %1$s%2$s """,
    'health_sport_detail_pace_average_invalid': r""" Rythme moy. --%1$s """,
    'health_sport_detail_speed_average': r""" Vitesse moy. %1$d%2$s """,
    'health_sport_detail_speed_average_invalid': r""" Vitesse moy. --%1$s """,
    'health_sport_detail_speed_max': r""" Vitesse maximale %1$d%2$s """,
    'health_sport_detail_speed_max_invalid': r""" Vitesse maximale --%1$s """,
    'health_sport_detail_speed_increase': r""" -%1$d\’%2$02d\ """,
    'health_sport_detail_speed_decrease': r""" +%1$d\’%2$02d\ """,
    'health_sport_detail_ul': r""" \u2022 """,
    'health_sport_detail_heartrate_description': r""" La fréquence cardiaque est le nombre de battements cardiaques par minute. La fréquence cardiaque maximale est calculée en fonction de votre âge. """,
    'health_sport_detail_heartrate_content': r""" \u2022 Fréquence cardiaque au repos : Inférieure ou égale à 50 % de la fréquence cardiaque maximale
        \n\u2022 Fréquence cardiaque d’échauffement : Entre 50% et 60% de la fréquence cardiaque maximale
        \n\u2022 Fréquence cardiaque pour combustion des graisses : Entre 60% et 70% de la fréquence cardiaque maximale
        \n\u2022 Fréquence cardiaque pour Cardio : Entre 70% et 90% de la fréquence cardiaque maximale
        \n\u2022 Fréquence cardiaque pour anaérobie : Entre 90% et 100% de la fréquence cardiaque maximale
        \n\u2022 Fréquence cardiaque dangereuse : Au-dessus de la fréquence cardiaque maximale """,
    'health_sport_detail_heartrate_average': r""" Fréquence cardiaque moy. %1dBPM """,
    'health_sport_detail_heartrate_average_invalid': r""" Fréquence cardiaque moy. -- BPM """,
    'health_sport_detail_heartrate_lossWeight_time': r""" Combustion de graisses %1dmins """,
    'health_sport_detail_heartrate_lossWeight_time_invalid': r""" Combustion de graisses --mins """,
    'health_sport_detail_heartrate_improve_time': r""" Aérobie %1dmins """,
    'health_sport_detail_heartrate_improve_time_invalid': r""" Aérobie --mins """,
    'health_sport_detail_path_distance': r""" Distance totale %1$s%2$s """,
    'health_sport_detail_path_distance_invalid': r""" Environ %1$s%2$s """,
    'health_sport_detail_path_no_gps': r""" Aucun signal GPS """,
    'health_sport_detail_no_data': r""" Aucune donnée """,
    'health_sport_detail_path_description': r""" L’itinéraire de course est calculé selon les données GPS. """,
    'health_sport_detail_path_content': r""" La puissance du signal GPS peut être affectée par les bâtiments, les arbres et les autres structures. La perte ou l’affaiblissement du signal GPS peut causer l’enregistrement de données de fitness inexactes. """,
    'health_sport_detail_training_complete': r""" Série %1$d/%2$d terminée """,
    'health_sport_detail_training_complete_invalid': r""" Série -/- terminée """,
    'health_sport_share_data': r""" Par défaut """,
    'health_sport_share_image': r""" Personnalisé """,
    'health_sport_share_sharing_failed': r""" Échec de partage """,
    'health_sport_share_save_success': r""" Photo enregistrée : %s """,
    'health_sport_share_save_folder': r""" Activité Tic partagée """,
    'health_sport_error_sport_id_invalidate': r""" Aucune donnée correspondante """,
    'health_sport_error_account_update_failed': r""" Échec de mise à jour des informations """,
    'health_sport_error_network_user_offline': r""" Échec de connexion. Se connecter à nouveau. """,
    'health_sport_share_change_avatar_camera': r""" Prendre une photo """,
    'health_sport_share_change_avatar_photo': r""" Choisir dans la galerie de photos """,
    'health_dev_menu_enter': r""" Vous êtes maintenant un développeur de centre de soins """,
    'health_dev_menu_exit': r""" Quitter le développeur """,
    'health_dev_menu_exited': r""" Vous avez quitté le développeur du centre de santé """,
    'health_dev_menu_capture_log': r""" Enregistrer le journal """,
    'health_dev_menu_mock_gps_location_open': r""" Maquettage de localisation GPS """,
    'health_dev_menu_mock_sport_control_open': r""" Contrôle de fitness sur téléphone """,
    'health_dev_menu_mock_gps_location_close': r""" Emplacement GPS réel """,
    'health_dev_menu_mock_sport_control_close': r""" Contrôlez vos activités de fitness sur votre montre """,
    'health_dev_menu_use_mobile_location_open': r""" Utiliser le GPS du téléphone """,
    'health_dev_menu_use_mobile_location_close': r""" Si possible, utiliser le GPS de la montre """,
    'health_dev_menu_mock_gps_location_opened': r""" Utiliser le maquettage de localisation GPS """,
    'health_dev_menu_mock_gps_location_closed': r""" Utiliser emplacement GPS réel """,
    'health_dev_menu_mock_sport_control_opened': r""" Contrôle activé sur téléphone """,
    'health_dev_menu_mock_sport_control_closed': r""" Contrôle désactivé sur téléphone """,
    'health_dev_menu_use_mobile_location_opened': r""" Utilisation du GPS du mobile """,
    'health_dev_menu_use_mobile_location_closed': r""" Utilisation du GPS de la montre """,
    'health_dev_log_saving': r""" Enregistrement du journal... """,
    'health_dev_log_saved': r""" Journal enregistré: %s\nChemin copié dans le presse-papiers """,
    'health_dev_menu_capture_session': r""" Exporter des données de fitness """,
    'health_dev_session_show_id': r""" ID de fitness: %s\nCopié dans le presse-papiers """,
    'health_dev_session_dialog_title': r""" ISaisir l’ID de fitness """,
    'health_dev_session_dumping': r""" Exportation des données de fitness... """,
    'health_dev_session_dump_success': r""" Données de fitness exportées%s\nChemin copié dans presse-papiers """,
    'health_dev_session_dump_failed': r""" Échec de l’exportation. ID de fitness correct ? """,
    'health_dev_menu_import_session': r""" Activités d’importantion """,
    'health_dev_session_choose_file': r""" Choisir le fichier avec les données d’activité """,
    'health_dev_session_importing': r""" Importation des données d’activité... """,
    'health_dev_session_load_success0': r""" %d activité a été importée """,
    'health_dev_session_load_success1': r""" %d activité importée """,
    'health_dev_session_load_failed': r""" Échec de l’importation. Assurez-vous que le fichier soit au format JSON """,
}
