{
    'app_name': r""" Zifferblatt """,
    'tic_classic_black': r""" Klassisch schwarz """,
    'tic_mosha': r""" Schrubben """,
    'tic_my_photo': r""" Mein Foto """,
    'tic_weather': r""" Wetter """,
    'tic_simple_green': r""" Einfach Grün """,
    'tic_golden_coffee': r""" Goldener Kaffee """,
    'tic_butterfly': r""" Schmetterling """,
    'tic_nomos_black': r""" Nomo Schwarz """,
    'tic_nomos_white': r""" Nomo Weiß """,
    'tic_nomos': r""" Nomos """,
    'tic_golden_time': r""" Goldene Zeit """,
    'tic_steel': r""" Stehlen """,
    'tic_led': r""" Führen """,
    'tic_miss_pink': r""" Fräulein Pink """,
    'tic_steck': r""" Steck """,
    'tic_plum_flowers': r""" Pflaumenblumen """,
    'tic_plum_flowers_2': r""" Durch den Schnee """,
    'tic_lady_mary': r""" Lady Mary """,
    'tic_golden_compass': r""" Goldener Kompass """,
    'tic_ghost_rider': r""" Geisterfahrer """,
    'tic_sport': r""" Sport """,
    'tic_calendar': r""" Kalender """,
    'tic_enamel': r""" Emaille """,
    'tic_colorful': r""" Bunt """,
    'tic_old_castle': r""" Alte Burg """,
    'tic_marble': r""" Marmor """,
    'tic_marble_simple': r""" Einfach """,
    'tic_marble_abstract': r""" Abstrakt """,
    'tic_celestial': r""" Himmlisch """,
    'metal_orange': r""" Metall Orange """,
    'tic_heart_beat': r""" Sport Herzschlag """,
    'tic_tiffany': r""" Tiffany """,
    'tic_tiffany_tourbillon': r""" Tourbillon """,
    'tic_tiffany_normal': r""" Normal """,
    'tic_tourbillons': r""" Tourbillons """,
    'tic_suntoo': r""" Suntoo """,
    'tic_power_save': r""" PowerSaveFace """,
    'tic_npc" translatable="false': r""" Ticwatch × MLGB """,
    'tic_geometry': r""" Geometrie """,
    'tic_petal': r""" Blütenblatt """,
    'tic_fantasy': r""" Fantasie """,
    'tic_wander': r""" Wandern """,
    'tic_simple_sport': r""" Einfacher Sport """,
    'lily_atom': r""" Atom """,
    'lily_atom_b': r""" Unheimlich schwarz """,
    'lily_atom_w': r""" Blumenweiß """,
    'lily_atom_y': r""" Cyber ​​Gelb """,
    'tic_harmony': r""" Harmonie """,
    'tic_fuse': r""" Sicherung """,
    'tic_sporter': r""" Sporter """,
    'led_green': r""" Grün """,
    'led_black': r""" Schwarz """,
    'ghost_rider_spirit': r""" Geist """,
    'ghost_rider_golden': r""" Golden """,
    'ghost_rider_flamingo': r""" Flamingo """,
    'ghost_rider_night': r""" Nacht """,
    'classic_normal': r""" Klassisch """,
    'classic_date': r""" Datum """,
    'npc_white': r""" Dunkelgrau """,
    'npc_black': r""" Dynamisches Schwarzes """,
    'npc_yellow': r""" Camouflage Gelb """,
    'geometry_fruit_green': r""" Fruchtgrün """,
    'geometry_green': r""" Grün """,
    'geometry_pink': r""" Hell-Pink """,
    'petal_blue': r""" Pfauenblau """,
    'petal_yellow': r""" Gelb """,
    'petal_pink': r""" Pulver """,
    'fantasy_white_pink': r""" Weiß Rosa """,
    'fantasy_white_green': r""" Weißes Grün """,
    'fantasy_white_wave': r""" Welle """,
    'fantasy_black_pink': r""" Schwarzes Rosa """,
    'fantasy_black_green': r""" Schwarz Grün """,
    'fantasy_black_wave': r""" Welle """,
    'fantasy_yellow_pink': r""" Grünes Rosa """,
    'fantasy_yellow_green': r""" Junges Grün """,
    'fantasy_yellow_wave': r""" Grüne Welle """,
    'wander_white': r""" Blumenweiß """,
    'wander_black': r""" Unheimlich schwarz """,
    'harmony_black': r""" Jet Black """,
    'harmony_white': r""" Elfenbein """,
    'harmony_yellow': r""" Zitrone """,
    'fuse_black': r""" Jet Black """,
    'fuse_white': r""" Elfenbein """,
    'fuse_yellow': r""" Zitrone """,
    'celsius_simple': r"""  """,
    'middle_line': r"""  """,
    'pm25': r""" PM2.5 """,
    'config_header_title': r""" Wähle das Thema """,
    'monday_en': r""" MON """,
    'thuesday_en': r""" TUE """,
    'wednesday_en': r""" HEIRATEN """,
    'thursday_en': r""" THU """,
    'friday_en': r""" FRI """,
    'saturday_en': r""" SAT """,
    'sunday_en': r""" SONNE """,
    'tips_open_background_step': r""" Hintergrund-Schritt-Sensor deaktiviert, öffnen Sie es? """,
    'remain_minutes': r""" Weniger als% d Minuten übrig """,
    'remain_hours': r""" Über% d Stunden übrig """,
    'sporter_progress_step': r""" Schritte """,
    'sporter_progress_time': r""" Übung """,
    'sporter_progress_count': r""" Aktiv """,
    'sporter_start': r""" Beginne zu trainieren """,
    'permission_rationale_notify': r""" Durch das Deaktivieren des HeartRate-Sensors wird es nicht möglich, dass Watchface funktioniert. Möchten sie ihnen ermöglichen? """,
    'permission_calendar_notify': r""" Das Deaktivieren des Kalenders wird nicht zulassen, dass Watchface funktioniert. Möchten sie ihnen ermöglichen? """,
    'aw_style_blue': r""" Blau """,
    'aw_style_black': r""" Schwarz """,
    'aw_module_setting': r""" Elementeinstellung """,
    'aw_choose_style': r""" Wähle das Thema """,
    'tic_complication_pointer': r""" Elemente Zeiger """,
    'colorful_style_black': r""" Schwarz """,
    'colorful_style_green': r""" Pfau grün """,
    'colorful_style_blue': r""" blauer See """,
    'tic_complication_colorful': r""" Bunt """,
}
