{
    'app_label': r""" 健康 """,
    'current_steps': r""" 現在の歩数 """,
    'setting': r""" 設定 """,
    'start': r""" 開始する """,
    'end': r""" 終了する """,
    'step_background': r""" 歩数計 """,
    'sit_too_long': r""" アクティブリマインダー """,
    'every_day_goal': r""" 歩数のゴール """,
    'push_step_notification': r""" 歩数通知 """,
    'enable': r""" 可能にする """,
    'disable': r""" 無効にする """,
    'hour_formatter': r""" %1$02d:00 """,
    'start_end_hour_formatter': r""" %1$02d:00 - %2$02d:00 """,
    'distance_miles': r""" マイル """,
    'distance_formatter': r""" %1$.2fキロメートル """,
    'distance_formatter_miles': r""" %1$.2fマイル """,
    'step_sevice_not_open': r""" 歩数計が無効になりました """,
    'slid_right_open_step': r""" 右にスワイプし、バックグラウンド歩数計を作動します。 """,
    'disable_step_service': r""" 無効にすると、データアクセスの問題が発生する可能性があります。 """,
    'alert_active': r""" アクティブタイム！ """,
    'alert_active_desc': r""" さあ、体を動かして歩きましょう！ """,
    'alert_active_finish': r""" ゴールを達成しました。よくできました！ """,
    'alert_active_finish_desc': r""" 毎日のアクティブ時間目標を達成する大きなステップです。頑張れ！ """,
    'alert_with_goal_finish': r""" おめでとうございます！ゴールを達成しました。 """,
    'alert_with_goal_mid': r""" %1$d歩歩きました。残り\nOnly %2$d歩です。」 """,
    'alert_with_no_goal': r""" %1$d歩達成しました。\nこの調子です!」 """,
    'alert_with_goal_end': r""" %1$d 歩  """,
    'alert_with_goal_end_over': r""" ゴールを達成しました。おめでとうございます！ """,
    'alert_with_goal_end_0_75': r""" %1$d歩達成しました。残り\n%2$d歩です。まだまだ頑張って！ """,
    'alert_with_goal_end_75_100': r""" %1$d歩達成しました。残り%2$d歩です。あともう少し！ """,
    'alert_with_goal_end_100': r""" %1$d歩達成しました！\n今日のゴールを達成しました！ """,
    'alert_with_goal_end_over_100': r""" %1$d歩達成しました！\n%2$d歩でゴールを越えました！ """,
    'notification_disable_step': r""" 歩数計の通知を無効にする """,
    'notification_disable_alert': r""" リマインダーを無効にする """,
    'notification_disable_today': r""" 今日は表示しないでください """,
    'hundred': r""" 00 """,
    'thousand': r""" K """,
    'ten_thousand': r""" x10K """,
    'ten_thousand_formatter': r""" %1$.1fx10K """,
    'step_goal_setting_title': r""" ゴール """,
    'history_number': r""" 履歴記録 """,
    'heart_rate_number_picker': r""" 条項 """,
    'health_time_goal': r""" ゴール %1$d 分 """,
    'health_time_tips': r""" クイックウォーキングとエクササイズ """,
    'health_time_stat': r""" エクササイズの概要 """,
    'health_count_goal': r""" ゴール %1$d 時間 """,
    'health_count_stat': r""" アクティブ時間の概要 """,
    'health_count_tips': r""" １時間当たり250歩を達成する """,
    'health_step_stat': r""" 歩数の概要 """,
    'health_step_goal': r""" ゴール %1$d 歩 """,
    'health_detail_item_step': r""" 歩 """,
    'health_detail_item_distance': r""" 距離 """,
    'health_detail_item_calorie': r""" カロリー """,
    'health_detail_item_time': r""" エクササイズ """,
    'health_detail_item_de': r""" アクティブ時間 """,
    'health_detail_item_step_unit': r""" 歩 """,
    'health_detail_item_distance_unit': r""" キロメートル """,
    'health_detail_item_calorie_unit': r""" キロカロリー """,
    'health_detail_item_time_unit': r""" 分 """,
    'health_detail_item_de_unit': r""" 時間 """,
    'health_detail_progress_step': r""" 歩 """,
    'health_detail_progress_time': r""" エクササイズ """,
    'health_detail_progress_count': r""" アクティブ時間 """,
    'settings_item_dd': r""" アクティブ時間 """,
    'settings_item_done': r""" ゴールリマインダー """,
    'settings_health_count_dialog_title': r""" アクティブ時間 """,
    'settings_version': r""" バージョン：%s """,
    'settings_version_res': r""" クリックすると詳細が表示されます """,
    'disable_health_time_done': r""" 無効にすると、健康状態や毎日の目標通知は受信できません。 """,
    'disable_sit_long_alert': r""" 無効にすると、アクティブリマインダーの通知は受信できません。 """,
    'health_step_done_title': r""" 歩数のゴールを達成しました！ """,
    'health_step_done': r""" ゴールを達成しました！今日は %1$d歩歩きました。よくできました！ """,
    'health_time_done_title': r""" エクササイズのゴールを達成しました！ """,
    'health_time_done': r""" ゴールを達成しました！%1$d分エクササイズしました。よくできました！ """,
    'health_count_done_title': r""" アクティブ時間のゴールを達成しました！ """,
    'health_count_done': r""" ゴールを達成しました！1時間あたり  """,
    'step_gold_unity': r""" 1日あたりの歩数 """,
    'complication_step_description': r""" 本日歩いた歩数 """,
    'complication_step_short': r""" %d """,
    'complication_step_long': r""" 歩数：%d """,
    'complication_step_unit': r""" 歩 """,
    'complication_exercise_description': r""" 本日のエクササイズ時間 """,
    'complication_exercise_short': r""" %d分 """,
    'complication_exercise_long': r""" エクササイズ時間：%d分 """,
    'complication_exercise_unit': r""" エクササイズ """,
    'complication_active_description': r""" 本日のアクティブ時間 """,
    'complication_active_short': r""" %d時間 """,
    'complication_active_long': r""" アクティブ時間：%d時間 """,
    'complication_active_unit': r""" アクティブ """,
    'complication_distance_description': r""" 本日歩いた距離 """,
    'complication_distance_short': r""" %1$.1f %2$s """,
    'complication_distance_long': r""" 距離：%1$.1f %2$s """,
    'complication_calorie_description': r""" 本日の消費カロリー """,
    'complication_calorie_short': r""" %1$.0f %2$s """,
    'complication_calorie_long': r""" カロリー：%1$.0f %2$s """,
}
