{
    'wind_speed_text': r""" Wind: %1$s%2$s """,
    'weather_update_time': r""" Actualización %s """,
    'sunrise_service_label': r""" Hora del amanecer """,
    'sunset_service_label': r""" Hora del atardecer """,
    'pm25_service_label': r""" Calidad del aire """,
    'temp_service_label': r""" Temperatura """,
    'weather_service_label': r""" Clima """,
    'wind_service_label': r""" Pronóstico del viento """,
    'sunset_long_text': r""" Atardecer: %s """,
    'sunrise_long_text': r""" Amanecer: %s """,
    'location_permission_is_granted': r""" El modo Desarrollador necesita permiso para escribir registros de depuración en la tarjeta SD. ¿Dar permiso? """,
    'location_permission_not_granted': r""" Necesita permiso de ubicación para obtener información meteorológica para la ubicación actual.Pulse el botón Siguiente para conceder permiso. """,
    'ok': r""" OK """,
    'companion_exit': r""" Salida """,
    'companion_skip': r""" Omitir """,
    'companion_skip_never_ask': r""" #:#:#:#: """,
    'companion_open_phone': r""" ABRIR DESDE EL TELÉFONO """,
    'companion_android_no_exist_check': r""" Compruebe la tienda de reproducción en su teléfono """,
    'companion_android_no_login_check': r""" Comprueba la aplicación Ticwatch en su teléfono """,
    'companion_ios_no_exist_check': r""" Comprueba la App Store en su teléfono """,
    'companion_disconnected_title': r""" El teléfono está desconectado """,
    'companion_disconnected_summary': r""" Compruebe su bluetooth """,
}
