{
    'weather_condition_clear': r""" Claro """,
    'weather_condition_cloudy': r""" Nublado """,
    'weather_condition_gloomy': r""" Tenebroso """,
    'weather_condition_foggy': r""" Nebuloso """,
    'weather_condition_rainy': r""" Lluvioso """,
    'weather_condition_light_rainy': r""" Lluvioso """,
    'weather_condition_heavy_rainy': r""" Lluvioso """,
    'weather_condition_thunder': r""" Trueno """,
    'weather_condition_icy': r""" Helada """,
    'weather_condition_snowy': r""" Nevado """,
    'weather_condition_light_snowy': r""" Nevado """,
    'weather_condition_heavy_snowy': r""" Nevado """,
    'weather_condition_hazy': r""" Brumoso """,
    'weather_condition_dusty': r""" Polvoriento """,
    'weather_aqi_good': r""" Bueno """,
    'weather_aqi_moderate': r""" Moderar """,
    'weather_aqi_light_unhealthy': r""" Insalubre """,
    'weather_aqi_unhealthy': r""" Insalubre """,
    'weather_aqi_very_unhealthy': r""" Muy poco saludable """,
    'weather_aqi_hazardous': r""" Perjudicial """,
}
