{
    'health_center': r""" Centro de salud """,
    'sports_history': r""" %s Historia """,
    'sports_unit': r""" %1$d-minuto%2$s """,
    'this_week': r""" Esta semana """,
    'month': r""" Mes """,
    'week': r""" Semana """,
    'day': r""" Día """,
    'minute': r""" Minuto """,
    'step': r""" Paso """,
    'kilometer': r""" Kilómetros """,
    'distance_formatter': r""" %1$.2f """,
    'set_step_goal_failed': r""" No se puede establecer el objetivo marcado. Por favor, conecte el reloj. """,
    'percent_unit': r""" % """,
    'health_detail_progress_step': r""" Pasos """,
    'health_detail_progress_time': r""" Ejercicio """,
    'health_detail_progress_count_tip': r""" Horas de trabajo """,
    'health_detail_cost_tip': r""" Calorías quemadas """,
    'health_detail_distance_tip': r""" Distancia/km """,
    'health_detail_distance_miles_tip': r""" Distancia/millas """,
    'health_detail_de_tip': r""" Horas de trabajo """,
    'health_detail_step_tip': r""" Pasos """,
    'health_detail_time_tip': r""" Ejercicio/min """,
    'health_detail_tip': r""" Ver datos detallados """,
    'time_minute': r""" Minutos """,
    'health_average': r""" Promedio """,
    'health_step_unit': r""" pasos """,
    'health_time_unit': r""" minutos """,
    'health_count_unit': r""" horas """,
    'health_detail_dialog_step_tip': r"""  <color de font=#ff804c tamaño=50>&#183;
    </font>El objetivo diario actual es&#160;%1$d&#160;pasos.Si prefiere un objetivo diferente, puede
    cambiar su meta de pasos diarios a través del Centro de Salud -—— Información personal.. """,
    'health_detail_dialog_time_tip': r"""  <color de font=#33a6ff>&#183; </font>Sólo el ejercicio
    más intenso que un paseo rápido se cuenta como ejercicio..<br><br> <color de fuente=#33a6ff>&#183;
    </font>Para su referencia, médico los expertos sugieren 20-30 minutos de ejercicio de moderada a alta
    intensidad todos los días. """,
    'health_detail_dialog_count_tip': r"""  <color de font=#33a6ff>&#183; </font>Sólo el
    ejercicio más intenso que un paseo rápido se cuenta como ejercicio..<br><br> <color de fuente=#33a6ff>&#183;
    </font>Para su referencia, médico los expertos sugieren 20-30 minutos de ejercicio de moderada a alta
    intensidad todos los días. """,
    'health_detail_dialog_step_title': r""" de -> para """,
    'health_detail_dialog_step_subtitle': r""" Caminar 8000~10000 pasos todos los días se Recomiendo.. """,
    'health_detail_dialog_time_title': r""" Confuso. El contexto podría ayudar. Pero la intensidad total de pasos no tiene un significado claro. ¿Es necesaria la intensidad? Si esto es una etiqueta de medidas totales tomadas para el día, creo que no es necesario. """,
    'health_detail_dialog_time_subtitle': r""" Caminando por lo menos 30 minutos cada día es Recomendado. """,
    'health_detail_dialog_count_title': r""" a lo largo de -> por """,
    'health_detail_dialog_count_subtitle': r""" Caminando por lo menos 250 pasos cada hora es Recomendado. """,
    'yesterday': r""" Ayer """,
    'today': r""" Hoy """,
    'health_version_tip_dialog_title': r""" * La versión de Ticwatch es demasiado baja. Actualice el reloj para ver la información completa sobre la salud. """,
    'health_version_tip_dialog_item1_start': r""" 1. Abrir  """,
    'health_version_tip_dialog_item1_end': r"""  [Ajustes]en reloj """,
    'health_version_tip_dialog_item2_start': r""" 2. Encontrar  """,
    'health_version_tip_dialog_item2_end': r"""  [Actualizar] """,
    'health_version_tip_dialog_item3': r""" 3. Seleccionar [Actualización de versión] """,
    'health_version_tip_dialog_item4': r""" 4. Abra la aplicación Ticwear en el teléfono una vez finalizada la actualización. """,
    'health_version_tip_dialog_buttom': r""" Ok """,
    'health_detail_dialog_step_title': r""" salud_detalle_diálogo_paso_título """,
    'health_detail_dialog_count_title': r""" salud_detalle_diálogo_contar_título """,
    'health_detail_dialog_count_tip': r""" salud_detalle_diálogo_contar_consejo """,
}
