{
    'health_main_menu_profile': r""" Editar información personal """,
    'health_main_menu_sync': r""" Sincronizar datos """,
    'health_main_sync_failed': r""" Error en la sincronización. Inténtalo de nuevo. """,
    'health_main_sync_network_failed': r""" Error en la sincronización. Compruebe la red. """,
    'health_main_sync_auth_failed': r""" Error en la sincronización. Ingresar de nuevo. """,
    'health_main_sync_health_failed': r""" Error en la sincronización. ¿Conectado al reloj? """,
    'health_main_sync_sports_failed': r""" Error en la sincronización. """,
    'health_main_sync_success': r""" La sincronización tuvo éxito """,
    'health_sport_menu_share_save': r""" Guardar Foto """,
    'health_sport_menu_share_send': r""" Compartir """,
    'health_sport_list_check_history': r""" Lista de Historial de deportes """,
    'health_sport_list_today_history': r""" Historia de hoy """,
    'health_sport_data_unit_distance': r""" km """,
    'health_sport_data_unit_calorie': r""" kcal """,
    'health_sport_data_unit_heartrate': r""" BPM """,
    'health_sport_data_unit_speed': r""" km/h """,
    'health_sport_data_unit_pace': r""" min /km """,
    'health_sport_data_unit_speed_imperial': r""" millas/h """,
    'health_sport_data_unit_pace_imperial': r""" min/milla """,
    'health_sport_data_unit_step_length': r""" metro """,
    'health_sport_data_unit_step_length_imperial': r""" pie """,
    'health_sport_data_desc_short_distance': r""" Distancia """,
    'health_sport_data_desc_short_heartrate': r""" Ritmo cardiaco """,
    'health_sport_data_desc_short_stride': r""" Longitud del paso """,
    'health_sport_data_desc_short_stridefreq': r""" Frecuencia de paso """,
    'health_sport_data_desc_short_speed': r""" Velocidad """,
    'health_sport_data_desc_short_pace': r""" Paso """,
    'health_sport_data_desc_short_distance_path': r""" Distancia y ruta """,
    'health_sport_data_desc_short_path': r""" Ruta """,
    'health_sport_data_desc_short_training': r""" Ejercicio """,
    'health_sport_data_desc_long_duration': r""" Duración """,
    'health_sport_data_desc_long_calorie': r""" Quemado """,
    'health_sport_data_desc_long_heartrate': r""" Promedio de ritmo cardiaco """,
    'health_sport_data_desc_long_speed': r""" Promedio de velocidad """,
    'health_sport_type_unknown': r""" Actividad desconocida """,
    'health_sport_type_indoor_running': r""" Correr en el interior """,
    'health_sport_type_outdoor_walk': r""" Caminar al aire libre """,
    'health_sport_type_outdoor_running': r""" Correr al aire libre """,
    'health_sport_type_outdoor_bike': r""" Ciclismo """,
    'health_sport_type_free_workout': r""" Estilo libre """,
    'health_sport_weeks0': r""" Domingo """,
    'health_sport_weeks1': r""" Lunes """,
    'health_sport_weeks2': r""" Martes """,
    'health_sport_weeks3': r""" Miércoles """,
    'health_sport_weeks4': r""" Jueves """,
    'health_sport_weeks5': r""" Viernes """,
    'health_sport_weeks6': r""" Sábado """,
    'health_sport_detail_target_description': r""" Objetivo """,
    'health_sport_detail_progress_unit': r""" % """,
    'health_sport_detail_delete_success': r""" Eliminar correctamente """,
    'health_sport_detail_delete_confirm': r""" ¿Seguro que desea eliminar registros de fitness? """,
    'health_sport_detail_delete_confirm_ok': r""" Borrar """,
    'health_sport_detail_delete_confirm_cancel': r""" Cancelar """,
    'health_sport_detail_provide': r""" Ticwatch Smartwatch Fitness """,
    'health_sport_detail_time_format': r""" %1$dMins """,
    'health_sport_detail_time_format_speed': r""" %1$d\’%2$02d\ """,
    'health_sport_detail_training_groups': r""" Ajustar %1$d """,
    'health_sport_detail_speed_distance_format': r""" %1$d%2$s """,
    'health_sport_detail_stridefre_average': r""" Prom. ritmo %1$d paso/min """,
    'health_sport_detail_stridefre_average_invalid': r""" Prom. ritmo --paso/min """,
    'health_sport_detail_stride_average': r""" Prom. longitud del paso %1$.1f%2$s/paso """,
    'health_sport_detail_stride_average_invalid': r""" Prom. longitud del paso --%1$s/paso """,
    'health_sport_detail_pace_description': r""" El ritmo se define como el número de minutos que se tarda en correr un kilómetro o una milla. """,
    'health_sport_detail_pace_content': r""" \u2022 Control de ritmo razonable puede mejorar su rendimiento en ejecución. """,
    'health_sport_detail_pace_max': r""" Ritmo máximo %1$d\'%2$02d\"%3$s """,
    'health_sport_detail_pace_max_invalid': r""" Ritmo máximo--%1$s """,
    'health_sport_detail_pace_average': r""" Prom. ritmo %1$s%2$s """,
    'health_sport_detail_pace_average_invalid': r""" Prom. ritmo --%1$s """,
    'health_sport_detail_speed_average': r""" Prom. velocidad %1$d%2$s """,
    'health_sport_detail_speed_average_invalid': r""" Prom. velocidad--%1$s """,
    'health_sport_detail_speed_max': r""" Velocidad máxima %1$d%2$s """,
    'health_sport_detail_speed_max_invalid': r""" Velocidad máxima --%1$s """,
    'health_sport_detail_speed_increase': r""" -%1$d\’%2$02d\ """,
    'health_sport_detail_speed_decrease': r""" +%1$d\’%2$02d\ """,
    'health_sport_detail_ul': r""" \u2022 """,
    'health_sport_detail_heartrate_description': r""" La frecuencia cardíaca es el número de latidos cardíacos por minuto. La frecuencia cardíaca máxima se calcula en función de su edad. """,
    'health_sport_detail_heartrate_content': r""" \u2022 Frecuencia cardiaca en reposo: Menor o igual al 50% de la frecuencia cardiaca máxima.
        \n\u2022 Frecuencia cardiaca de calentamiento: entre 50% y 60% de la frecuencia cardiaca máxima.
        \n\u2022 Frecuencia cardíaca de quema grasa: entre el 60% y el 70% de la frecuencia cardiaca máxima.
        \n\u2022Frecuencia cardiaca: entre el 70% y el 90% de la frecuencia cardiaca máxima.
        \n\u2022 Frecuencia cardiaca anaeróbica: Entre el 90% y el 100% de la frecuencia cardiaca máxima.
        \n\u2022 Frecuencia cardiaca peligrosa: Por encima de la frecuencia cardiaca máxima. """,
    'health_sport_detail_heartrate_average': r""" Prom. frecuencia cardíaca %1dBPM """,
    'health_sport_detail_heartrate_average_invalid': r""" Prom. frecuencia cardíaca - MBP """,
    'health_sport_detail_heartrate_lossWeight_time': r""" Quema grasa %1dmins """,
    'health_sport_detail_heartrate_lossWeight_time_invalid': r""" Quema grasa --minutos """,
    'health_sport_detail_heartrate_improve_time': r""" Aerobic %1dminutos """,
    'health_sport_detail_heartrate_improve_time_invalid': r""" Aerobic --minutos """,
    'health_sport_detail_path_distance': r""" Distancia Total %1$s%2$s """,
    'health_sport_detail_path_distance_invalid': r""" Acerca de %1$s%2$s """,
    'health_sport_detail_path_no_gps': r""" No hay señal GPS """,
    'health_sport_detail_no_data': r""" Sin datos """,
    'health_sport_detail_path_description': r""" La ruta en ejecución se calcula en base a los datos GPS. """,
    'health_sport_detail_path_content': r""" La intensidad de la señal GPS puede verse afectada por edificios circundantes, árboles y otras estructuras. La señal de GPS perdida o debilitada puede causar datos de aptitud inexactos """,
    'health_sport_detail_training_complete': r""" Completado %1$d/%2$d Ajustar """,
    'health_sport_detail_training_complete_invalid': r""" Completado -/- Ajustar """,
    'health_sport_share_data': r""" Predeterminado """,
    'health_sport_share_image': r""" Personalizado """,
    'health_sport_share_sharing_failed': r""" No se pudo compartir """,
    'health_sport_share_save_success': r""" Foto guardada: %s """,
    'health_sport_share_save_folder': r""" Tic Actividad Compartida """,
    'health_sport_error_sport_id_invalidate': r"""  """,
    'health_sport_error_account_update_failed': r""" Error al actualizar la información """,
    'health_sport_error_network_user_offline': r""" Fallo al iniciar sesión. Ingresar de nuevo. """,
    'health_sport_share_change_avatar_camera': r""" Tomar una fotografía """,
    'health_sport_share_change_avatar_photo': r""" Eliegir desde la galería de fotos """,
    'health_dev_menu_enter': r""" Ahora eres un desarrollador de centro de salud """,
    'health_dev_menu_exit': r""" Desarrollador de salidas """,
    'health_dev_menu_exited': r""" Has dejado el desarrollador del centro de salud """,
    'health_dev_menu_capture_log': r""" Guardar registro """,
    'health_dev_menu_mock_gps_location_open': r""" Localización de prueba de GPS """,
    'health_dev_menu_mock_sport_control_open': r""" Controle el estado físico del teléfono """,
    'health_dev_menu_mock_gps_location_close': r""" Localización real de GPS """,
    'health_dev_menu_mock_sport_control_close': r""" Control Fitness de Watch """,
    'health_dev_menu_use_mobile_location_open': r""" Usar el GPS del teléfono """,
    'health_dev_menu_use_mobile_location_close': r""" Utilice el GPS de Watch si es posible """,
    'health_dev_menu_mock_gps_location_opened': r""" Usar la ubicación de prueba de GPS """,
    'health_dev_menu_mock_gps_location_closed': r""" Usar la ubicación real de GPS """,
    'health_dev_menu_mock_sport_control_opened': r""" Control en el teléfono habilitado """,
    'health_dev_menu_mock_sport_control_closed': r""" Control en el teléfono deshabilitado """,
    'health_dev_menu_use_mobile_location_opened': r""" Utilizar el GPS móvil """,
    'health_dev_menu_use_mobile_location_closed': r""" Utilizar el reloj GPS """,
    'health_dev_log_saving': r""" Guardar registro ... """,
    'health_dev_log_saved': r""" Registro guardado: %s\nLa ruta se copia en el portapapeles """,
    'health_dev_menu_capture_session': r""" Exportar datos de fitness """,
    'health_dev_session_show_id': r""" ID Fitness: %s/nCopiado al portapapeles """,
    'health_dev_session_dialog_title': r""" Introducir ID fitness """,
    'health_dev_session_dumping': r""" Exportación de datos fitness .. """,
    'health_dev_session_dump_success': r""" Datos fitness exportados%s\n La ruta se copia al portapapeles """,
    'health_dev_session_dump_failed': r""" Error de exportación. ¿Es correcto el ID Fitness? """,
    'health_dev_menu_import_session': r""" Actividades de importación """,
    'health_dev_session_choose_file': r""" Elegir archivo con datos de actividad """,
    'health_dev_session_importing': r""" Importar datos de actividad .. """,
    'health_dev_session_load_success0': r""" se ha importado una actividad %d """,
    'health_dev_session_load_success1': r""" se ha importado otra actividad %d """,
    'health_dev_session_load_failed': r""" Error de importación. Asegúrese de que el archivo esté en formato JSON """,
}
