{
    'app_name': r""" Fitness """,
    'permission_label': r""" Acceda a los datos actuales de fitness """,
    'info_tips': r""" Por favor, ingrese sus datos para hacer los \n datos de movimiento más precisos """,
    'sex_label': r""" Sexo """,
    'sex_male': r""" Macho """,
    'sex_female': r""" Mujer """,
    'birth_label': r""" Nacimiento """,
    'height_label': r""" Altura (cm) """,
    'height_inch_label': r""" Altura (pies) """,
    'weight_label': r""" Peso (kg) """,
    'weight_pound_label': r""" Peso (lb) """,
    'exercise0': r""" Outdoor Run """,
    'exercise1': r""" Outdoor Walk """,
    'exercise2': r""" Indoor Run """,
    'exercise3': r""" Cycling """,
    'exercise4': r""" Free Style """,
    'enable_collection': r""" Caminata al aire libre """,
    'disable_collection': r""" Correr en el interior """,
    'input_format_error': r""" Formato de entrada incorrecto """,
    'ground_truth_input_title': r""" Verdad terreno """,
    'ground_truth_input_msg': r""" Introduzca la distancia real y el recuento de pasos. Dejelo en blanco si no está seguro. """,
    'distance_input_hint': r""" Distancia (%s) """,
    'steps_input_hint': r""" Pasos se cuentan """,
    'label_kilo_max': r""" Mejor: %skm """,
    'label_miles_max': r""" Mejor: %sonrisas """,
    'label_calorie_max': r""" Mejor: %1$dkcal """,
    'label_step_max': r""" Mejor: %1$dstep """,
    'label_time_max': r""" Mejor: %1$dmin """,
    'label_group_max': r""" Mejor: %1$d """,
    'target_value': r""" <large>%s</large><small>:%s</small> """,
    'start_des': r""" Desliza el dedo hacia la \n izquierda para ver tu historial """,
    'sport_bestDes': r""" <big>¡Empecemos!</big> """,
    'upgrade_notify_ticwatch': r""" Actualice la aplicación Ticwatch para ver sus nuevos datos de aptitud. """,
    'upgrade_notify_ticwear': r""" Actualice la aplicación Ticwear para ver sus nuevos datos de aptitud. """,
    'permission_rationale_notify': r""" Desactivar el sensor de GPS y HR no permitirá funciones de rastreo y HR. """,
    'permission_setting_explain': r""" Active el sensor GPS y HR en Configuración para realizar un seguimiento de la ruta y la frecuencia cardíaca. """,
    'storage_permission_rationale_notify': r""" El modo de recopilación de datos necesita permiso para escribir datos en la tarjeta SD. """,
    'storage_permission_settings_explain': r""" Recolección de datos necesita permiso para escribir en la tarjeta SD. """,
    'history_title': r""" Historial Fitness """,
    'history_finish': r""" Completar """,
    'history_none': r""" No hay registro. ¡Empecemos! """,
    'target_none': r""" Sin objetivo """,
    'value_none': r""" Ir """,
    'multi_day_label': r""" (+%1$d) """,
    'start': r""" Ir """,
    'target_unset': r""" Objetivo no establecido """,
    'gps_des': r""" Permanezca inmóvil. Omitir este paso podría causar la pérdida del seguimiento de la ruta. """,
    'gps_prepared_des': r""" A continuación, seleccione el objetivo e inicie su deporte """,
    'gps_fail_des': r""" Por favor ,permanezca inmóvil en un área abierta. Guardar ruta de seguimiento. """,
    'gps_fail': r""" Error al bloquear el GPS """,
    'gps_working': r""" Bloqueand GPS ... """,
    'gps_prepared': r""" GPS preparado """,
    'gps_skip': r""" Omitir """,
    'gps_dialog_des': r""" Por favor, permanezca inmóvil y espere a que se bloquee el GPS. Se utiliza para guardar la ruta de acceso. """,
    'gps_dialog_watch1': r""" No se ha detectado ningún módulo GPS. Se utiliza para guardar la ruta de acceso. """,
    'gps_dialog_phone': r""" Desconecte el teléfono o encienda el dispositivo móvil, se utiliza para guardar la ruta de acceso. """,
    'gps_dialog_air': r""" Su reloj tiene activado el modo de avión. Se utiliza para guardar la ruta de acceso. """,
    'gps_dialog_wear_gps': r""" Encienda el GPS para poder capturar la ruta fitness de acondicionamiento. """,
    'gps_dialog_block_permission': r""" Por favor, dé el permiso GPS.  Se utiliza para guardar la ruta de acceso. """,
    'gps_dialog_other': r""" GPS búsqueda de error. Se utiliza para guardar la ruta de acceso. """,
    'gps_go': r""" Ir """,
    'gps_close': r""" Salida """,
    'gps_air': r""" Desactivar el modo de avión """,
    'gps_on': r""" Encender el GPS """,
    'three': r""" 3 """,
    'two': r""" 2 """,
    'one': r""" 1 """,
    'title_activity_running': r""" Corriendo """,
    'work_stop': r""" pulsar para terminar """,
    'work_stop_des': r""" %s ¿Desea terminarlo? """,
    'work_stop_time': r""" El ejercicio es demasiado corto para guardar. """,
    'work_stop_point': r""" No hay datos capturados en este entrenamiento. """,
    'work_gps_inactive': r""" Desconectado del teléfono por lo tanto GPS no está disponible. """,
    'free_work_pause': r""" Pausa establecida %s """,
    'free_work_start': r""" No establecer %s """,
    'finish_percent_label': r""" %1$s Completado %2$s """,
    'save': r""" Guardar """,
    'delete': r""" Borrar """,
    'delete_des': r""" ¿Eliminar estos datos? """,
    'detai_des': r""" Detalles de datos """,
    'notification_text': r""" %1$s %2$s \n tocar para volver """,
    'notification_running': r""" ...... """,
    'notification_pause': r""" Pausado """,
    'notification_preparing': r""" Preparando... """,
    'countdown_des': r""" Apriete el reloj en su muñeca para obtener una lectura precisa de sus datos de HR. """,
    'auto_pause': r""" auto pausa """,
}
