{
    'dis': r""" Distancia """,
    'time': r""" en """,
    'pace': r""" paso """,
    'speed': r""" velocidad """,
    'total': r""" un total de """,
    'heart': r""" ritmo cardiaco """,
    'calorie': r""" utilizar """,
    'free': r""" completar """,
    'perc': r""" por ciento """,
    'per': r""" por """,
    'hour': r""" hora """,
    'hours': r""" horas """,
    'min': r""" minuto """,
    'mins': r""" minutos """,
    'sec': r""" segundo """,
    'secs': r""" segundos """,
    'km': r""" kilómetro """,
    'kms': r""" kilómetros """,
    'km2': r""" milla """,
    'kms2': r""" millas """,
    'step': r""" paso """,
    'steps': r""" pasos """,
    'kcal': r""" kilo caloría """,
    'kcals': r""" kilo calorías """,
    'beat': r""" latido """,
    'beats': r""" latidos """,
    'group': r""" grupo """,
    'groups': r""" grupos """,
    'be0': r""" Tú estás en el """,
    'be1': r""" zona """,
    'have': r""" Tiene """,
    'end': r""" se acabó """,
    'target': r""" Objetivo completado """,
    'avg': r""" promedio """,
    'cur': r""" corriente """,
    'run': r""" corrió """,
    'run2': r""" corriendo """,
    'walk': r""" caminó """,
    'walk2': r""" caminado """,
    'bike': r""" ciclo """,
    'bike2': r""" ciclismo """,
    'train': r""" entrenado """,
    'train2': r""" formación """,
    'begin': r""" ¡Empecemos! """,
    'pause': r""" La actividad se ha detenido. """,
    'auto': r""" Las actividades se detuvieron automáticamente. """,
    'settings_title': r""" Ajustes """,
    'settings_tts': r""" Feedback TTS """,
    'settings_tts_on': r""" Encendido """,
    'settings_tts_off': r""" Apagado """,
    'settings_freq': r""" Frecuencia Feedback """,
    'settings_gesture': r""" Control de muñeca doble """,
    'settings_gesture_msg': r""" Transmitir datos de actividad actual """,
    'settings_help': r""" Uso de ayuda """,
    'settings_help_res': r""" 1 Tic Sports ofrece feedback personalizado al programa que ha 
        seleccionado y el objetivo que ha establecido.\n 2 Hay dos modos de feedback: por distancia
        o por tiempo. Puede elegir recibir notificaciones de audio cada 10 minutos o cada 1 km.\n 3 Active
        el feedback de hitos importantes para recibir información sobre el zumbido de Tic Sports para animarle
        cuando alcance el 50% y el 75% de su entrenamiento. """,
    'settings_version': r""" Versión:  """,
    'settings_version_res': r""" Haga clic para ver los detalles """,
    'and': r""" y """,
    'p': r""" punto """,
    'zero': r""" cero """,
    'one1': r""" uno """,
    'two1': r""" dos """,
    'three1': r""" tres """,
    'four': r""" las cuatro """,
    'five': r""" cinco """,
    'six': r""" seis """,
    'seven': r""" siete """,
    'eight': r""" ocho """,
    'nine': r""" nueve """,
    'ten': r""" diez """,
    'eleven': r""" once """,
    'twelve': r""" doce """,
    'thirteen': r""" trece """,
    'fourteen': r""" catorce """,
    'fifteen': r""" quince """,
    'sixteen': r""" dieciséis """,
    'seventeen': r""" diecisiete """,
    'eighteen': r""" dieciocho """,
    'nineteen': r""" diecinueve """,
    'twenty': r""" veinte """,
    'thirty': r""" treinta """,
    'forty': r""" cuarenta """,
    'fifty': r""" cincuenta """,
    'sixty': r""" sesenta """,
    'seventy': r""" setenta """,
    'eighty': r""" ochenta """,
    'ninety': r""" noventa """,
    'hundred': r""" cien """,
    'thousand': r""" mil """,
    'wan': r"""  """,
}
