{
    'error_code_system_error': r""" Error del sistema """,
    'error_code_network_error': r""" Error de red """,
    'error_code_no_network': r""" Compruebe su red """,
    'error_code_device_error': r""" Grabador no disponible """,
    'error_code_no_speech': r""" Perdóname """,
    'error_code_long_speech': r""" El habla es demasiado largo """,
    'error_code_silence_too_long': r""" No se detectó ninguna voz """,
    'error_code_network_slow': r""" Red lenta """,
    'special_word_call': r""" llamada """,
    'special_word_sms': r""" enviar mensaje a """,
    'special_word_open': r""" abierto """,
    'special_word_close': r""" cerca """,
    'contact_not_found': r""" No se puede encontrar el contacto, \n inténtalo de nuevo """,
    'contact_usage_suggestion': r""" Seleccione el contacto. """,
}
