{
    'weather_condition_clear': r""" Effacer """,
    'weather_condition_cloudy': r""" Nuageux """,
    'weather_condition_gloomy': r""" Sombre """,
    'weather_condition_foggy': r""" Brumeux """,
    'weather_condition_rainy': r""" Pluvieux """,
    'weather_condition_light_rainy': r""" Pluvieux """,
    'weather_condition_heavy_rainy': r""" Pluvieux """,
    'weather_condition_thunder': r""" Tonnerre """,
    'weather_condition_icy': r""" Glacé """,
    'weather_condition_snowy': r""" Neigeux """,
    'weather_condition_light_snowy': r""" Neigeux """,
    'weather_condition_heavy_snowy': r""" Neigeux """,
    'weather_condition_hazy': r""" Brumeux """,
    'weather_condition_dusty': r""" Poussiéreux """,
    'weather_aqi_good': r""" Bon """,
    'weather_aqi_moderate': r""" Modéré """,
    'weather_aqi_light_unhealthy': r""" Malsain """,
    'weather_aqi_unhealthy': r""" Malsain """,
    'weather_aqi_very_unhealthy': r""" Très malsain """,
    'weather_aqi_hazardous': r""" Dangereux """,
}
