{
    'wind_speed_text': r""" Wind: %1$s%2$s """,
    'weather_update_time': r""" Mise à jour %s """,
    'sunrise_service_label': r""" Heure lever de soleil """,
    'sunset_service_label': r""" Heure coucher du soleil """,
    'pm25_service_label': r""" Qualité de l’air """,
    'temp_service_label': r""" Température """,
    'weather_service_label': r""" Météo """,
    'wind_service_label': r""" Prévisions de vent """,
    'sunset_long_text': r""" Coucher de soleil : %s """,
    'sunrise_long_text': r""" Lever du soleil : %s """,
    'location_permission_is_granted': r""" Le mode développeur a besoin de permission pour écrire des journaux de débogage sur la carte mémoire. Donner la permission ? """,
    'location_permission_not_granted': r""" Besoin d’autorisation de localisation pour obtenir des infos météo relatives au lieu actuel. Appuyez sur le bouton suivant pour accorder l’autorisation. """,
    'ok': r""" OK """,
    'companion_exit': r""" Quitter """,
    'companion_skip': r""" Passer """,
    'companion_skip_never_ask': r""" #:#:#:#: """,
    'companion_open_phone': r""" OUVRIR DU TÉLÉPHONE """,
    'companion_android_no_exist_check': r""" Vérifier Play Store sur votre téléphone """,
    'companion_android_no_login_check': r""" Vérifier l’appli Ticwatch sur votre téléphone """,
    'companion_ios_no_exist_check': r""" Vérifier l’App Store sur votre téléphone """,
    'companion_disconnected_title': r""" Téléphone déconnecté """,
    'companion_disconnected_summary': r""" Veuillez vérifier votre bluetooth """,
}
