{
    'health_center': r""" 健康センター """,
    'sports_history': r""" %s履歴 """,
    'sports_unit': r""" %1$d-minute %2$s """,
    'this_week': r""" 今週 """,
    'month': r""" 月 """,
    'week': r""" 週 """,
    'day': r""" 日 """,
    'minute': r""" 分 """,
    'step': r""" 歩 """,
    'kilometer': r""" キロメートル """,
    'distance_formatter': r""" %1$.2f """,
    'set_step_goal_failed': r""" 歩数ゴールを設定できません。時計に接続してください。 """,
    'percent_unit': r""" &#037; """,
    'health_detail_progress_step': r""" 歩 """,
    'health_detail_progress_time': r""" エクササイズ """,
    'health_detail_progress_count_tip': r""" アクティブ時間 """,
    'health_detail_cost_tip': r""" 燃焼カロリー """,
    'health_detail_distance_tip': r""" 1キロメートルあたりの距離 """,
    'health_detail_distance_miles_tip': r""" 1マイルあたりの距離 """,
    'health_detail_de_tip': r""" アクティブ時間 """,
    'health_detail_step_tip': r""" 歩 """,
    'health_detail_time_tip': r""" 1分ごとのエクササイズ """,
    'health_detail_tip': r""" 詳細データを閲覧する """,
    'time_minute': r""" 分 """,
    'health_average': r""" 平均 """,
    'health_step_unit': r""" 歩 """,
    'health_time_unit': r""" 分 """,
    'health_count_unit': r""" 時間 """,
    'health_detail_dialog_step_tip': r""" <![CDATA[<font color=#ff804c size=50>&#183; 
        </font>現在の1日のゴールは&#160;%1$d&#160;歩です。別のゴールに設定したい場合、健康センター―個人情報を通じ、1日の歩数ゴールを変更できます。]]> """,
    'health_detail_dialog_time_tip': r""" <![CDATA[ 
        <font color=#33a6ff>&#183; </font>クイックウォーキングより激しい運動だけが運動としてカウントされます。<br><br>
        <font color=#33a6ff>&#183; </font>参考までに、医療専門家は、&#160;20-30&#160;分の毎日中等度〜高強度の運動を提案します。]]> """,
    'health_detail_dialog_count_tip': r""" <![CDATA[ 
        <font color=#64d35e>&#183; </font>&#160;250&#160;歩以上の時間のみがカウントされます。<br><br>
        <font color=#64d35e>&#183; </font>立ちあがるため頻繁に休憩を取ったり歩いたりすると、糖尿病や心臓病を発症する機会が大幅に減ります。研究では1時間に数分立ちあがることを推奨しています。]]> """,
    'health_detail_dialog_step_title': r""" ～の -> ～へ """,
    'health_detail_dialog_step_subtitle': r""" 毎日#160;8000~10000&#160;歩歩くことをお勧めします。 """,
    'health_detail_dialog_time_title': r""" よくわからない。文脈を読めばわかるかもしれないが、全歩数の強さに明確な意味がない。強さは必要？これが1日歩いた全歩数のラベルなら必要ではないと思う。 """,
    'health_detail_dialog_time_subtitle': r""" 毎日少なくとも&#160;30&#160;分歩くことをお勧めします。 """,
    'health_detail_dialog_count_title': r""" ～を通じ -> ～へ """,
    'health_detail_dialog_count_subtitle': r""" 毎時間少なくとも&#160;250&#160;歩歩くことをお勧めします。 """,
    'yesterday': r""" 昨日 """,
    'today': r""" 本日 """,
    'health_version_tip_dialog_title': r""" *&#160;Ticwatchのバージョンが低すぎます。完全版の健康情報を見るには時計を更新してください。 """,
    'health_version_tip_dialog_item1_start': r""" 1.&#160;開ける&#160; """,
    'health_version_tip_dialog_item1_end': r""" &#160;時計上の[設定] """,
    'health_version_tip_dialog_item2_start': r""" 2.&#160;見つける&#160; """,
    'health_version_tip_dialog_item2_end': r""" &#160;[更新] """,
    'health_version_tip_dialog_item3': r""" 3.&#160;Choose&#160;[バージョン更新] """,
    'health_version_tip_dialog_item4': r""" 4.&#160;アップデート完了後電話でTicwearアプリを開きます。 """,
    'health_version_tip_dialog_buttom': r""" Ok """,
    'health_detail_dialog_step_title': r""" 1日の合計歩数 """,
    'health_detail_dialog_count_title': r""" 1日の合計アクティブ時間。 """,
    'health_detail_dialog_count_tip': r""" <！[CDATA[<font color =＃64d35e>・</ font>もっと時間がある 250歩がカウントされます。<br> <br> <font color =＃64d35e>・</ font>頻繁に休憩して立ち上がる
        または歩くと大幅に減少します糖尿病や心臓病の可能性があります。 研究のお勧め毎時間数分立っています。]]>  """,
    'health_detail_dialog_step_title': r""" 1日の合計歩数 """,
    'health_detail_dialog_count_title': r""" 1日の合計アクティブ時間。 """,
    'health_detail_dialog_count_tip': r""" <！[CDATA [<font color =＃64d35e>・</ font>もっと時間がある250歩がカウントされます。<br> <br>
         <font color =＃64d35e>・</ font>頻繁に休憩して立ち上がるまたは歩くと大幅に減少します糖尿病や心臓病の可能性があります。 研究のお勧め毎時間数分立っています。]]>  """,
}
