{
    'health_main_menu_profile': r""" 個人情報を編集する """,
    'health_main_menu_sync': r""" データを同期する """,
    'health_main_sync_failed': r""" 同期できませんでした。再度お試しください。 """,
    'health_main_sync_network_failed': r""" 同期できませんでした。ネットワークをご確認ください。 """,
    'health_main_sync_auth_failed': r""" 同期できませんでした。再度ログインしてください。 """,
    'health_main_sync_health_failed': r""" 同期できませんでした。電話に接続していますか？ """,
    'health_main_sync_sports_failed': r"""  """,
    'health_main_sync_success': r""" 同期できました """,
    'health_sport_menu_share_save': r""" 写真を保存する """,
    'health_sport_menu_share_send': r""" シェアする """,
    'health_sport_list_check_history': r""" スポーツ履歴をリスト化する """,
    'health_sport_list_today_history': r""" 本日の履歴 """,
    'health_sport_data_unit_distance': r""" キロメートル """,
    'health_sport_data_unit_calorie': r""" キロカロリー """,
    'health_sport_data_unit_heartrate': r""" ビートパーミニット """,
    'health_sport_data_unit_speed': r""" 時速…キロメートル """,
    'health_sport_data_unit_pace': r""" 1キロメートルあたりの分数 """,
    'health_sport_data_unit_speed_imperial': r""" 時速…マイル """,
    'health_sport_data_unit_pace_imperial': r""" 1マイルあたりの分数 """,
    'health_sport_data_unit_step_length': r""" メートル """,
    'health_sport_data_unit_step_length_imperial': r""" フィート """,
    'health_sport_data_desc_short_distance': r""" 距離 """,
    'health_sport_data_desc_short_heartrate': r""" 心拍数 """,
    'health_sport_data_desc_short_stride': r""" 歩幅 """,
    'health_sport_data_desc_short_stridefreq': r""" 歩数 """,
    'health_sport_data_desc_short_speed': r""" 速度 """,
    'health_sport_data_desc_short_pace': r""" ペース """,
    'health_sport_data_desc_short_distance_path': r""" 距離およびルート """,
    'health_sport_data_desc_short_path': r""" ルート """,
    'health_sport_data_desc_short_training': r""" エクササイズ """,
    'health_sport_data_desc_long_duration': r""" 持続期間 """,
    'health_sport_data_desc_long_calorie': r""" 燃焼済 """,
    'health_sport_data_desc_long_heartrate': r""" 平均心拍数 """,
    'health_sport_data_desc_long_speed': r""" 平均速度 """,
    'health_sport_type_unknown': r""" 不明アクティビティ """,
    'health_sport_type_indoor_running': r""" 室内ラン """,
    'health_sport_type_outdoor_walk': r""" 室外ウォーク """,
    'health_sport_type_outdoor_running': r""" 室外ラン """,
    'health_sport_type_outdoor_bike': r""" サイクリング """,
    'health_sport_type_free_workout': r""" フリースタイル """,
    'health_sport_weeks0': r"""  """,
    'health_sport_weeks1': r"""  """,
    'health_sport_weeks2': r"""  """,
    'health_sport_weeks3': r"""  """,
    'health_sport_weeks4': r"""  """,
    'health_sport_weeks5': r"""  """,
    'health_sport_weeks6': r"""  """,
    'health_sport_detail_target_description': r""" ゴール """,
    'health_sport_detail_progress_unit': r""" パーセンテージ """,
    'health_sport_detail_delete_success': r""" 削除します """,
    'health_sport_detail_delete_confirm': r""" フィットネス履歴を本当に削除したいですか？ """,
    'health_sport_detail_delete_confirm_ok': r""" 削除する """,
    'health_sport_detail_delete_confirm_cancel': r""" 取り消す """,
    'health_sport_detail_provide': r""" Ticwatchスマートウォッチフィットネス """,
    'health_sport_detail_time_format': r""" %1$d分 """,
    'health_sport_detail_time_format_speed': r""" %1$d\'%2$02d\ """,
    'health_sport_detail_training_groups': r""" %1$dを設定する """,
    'health_sport_detail_speed_distance_format': r""" %1$d%2$s """,
    'health_sport_detail_stridefre_average': r""" 平均ペース　%1$d 1分当たりの歩数 """,
    'health_sport_detail_stridefre_average_invalid': r""" 平均ペース　--1分当たりの歩数 """,
    'health_sport_detail_stride_average': r""" 平均歩幅　 1歩あたりの%1$.1f%2$s """,
    'health_sport_detail_stride_average_invalid': r""" 平均歩幅　1歩当たりの--%1$s """,
    'health_sport_detail_pace_description': r""" ペースは、1キロメートルまたは1マイル走行するのに要する時間（分）として定義されます。 """,
    'health_sport_detail_pace_content': r""" \u2022　合理的にペースを制御することにより、ランニングのパフォーマンスを向上することができます。 """,
    'health_sport_detail_pace_max': r""" ピークペース %1$d\'%2$02d\%3$s """,
    'health_sport_detail_pace_max_invalid': r""" ピークペース --%1$s """,
    'health_sport_detail_pace_average': r""" 平均ペース %1$s%2$s """,
    'health_sport_detail_pace_average_invalid': r""" 平均ペース --%1$s """,
    'health_sport_detail_speed_average': r""" 平均速度 %1$d%2$s """,
    'health_sport_detail_speed_average_invalid': r""" 平均速度 --%1$s """,
    'health_sport_detail_speed_max': r""" ピーク速度 %1$d%2$s """,
    'health_sport_detail_speed_max_invalid': r""" ピーク速度 --%1$s """,
    'health_sport_detail_speed_increase': r""" -%1$d\'%2$02d\ """,
    'health_sport_detail_speed_decrease': r""" #エラー! """,
    'health_sport_detail_ul': r""" \u2022 """,
    'health_sport_detail_heartrate_description': r""" 心拍数は、毎分あたりの心拍数です。最大心拍数は、あなたの年齢に基づき算出されます。 """,
    'health_sport_detail_heartrate_content': r""" \u2022　休息心拍数：最大心拍数の50％、またはそれ以下
        \u2022　ウォームアップ心拍数：最大心拍数の50％から60％
        \u2022　脂肪燃焼心拍数：最大心拍数の60％から70％
        \u2022　有酸素運動の心拍数：最大心拍数の70％から90％
        \u2022　無酸素心拍数：最大心拍数の90％から100％の間
        \u2022　危険な心拍数：最大心拍数を超える """,
    'health_sport_detail_heartrate_average': r""" 平均心拍数　%1dビートパーミニット """,
    'health_sport_detail_heartrate_average_invalid': r""" 平均心拍数　--ビートパーミニット """,
    'health_sport_detail_heartrate_lossWeight_time': r""" 脂肪燃焼 %1d分 """,
    'health_sport_detail_heartrate_lossWeight_time_invalid': r""" 脂肪燃焼　--分 """,
    'health_sport_detail_heartrate_improve_time': r""" エアロビクス %1d分 """,
    'health_sport_detail_heartrate_improve_time_invalid': r""" エアロビクス　--分 """,
    'health_sport_detail_path_distance': r""" 総距離 %1$s%2$s """,
    'health_sport_detail_path_distance_invalid': r""" %1$s%2$sについて """,
    'health_sport_detail_path_no_gps': r""" GPS信号なし """,
    'health_sport_detail_no_data': r""" データなし """,
    'health_sport_detail_path_description': r""" 走行経路はGPSデータに基づき計算されます。 """,
    'health_sport_detail_path_content': r""" GPS信号の強度は、周囲の建物、樹木およびその他の建築物に影響されることがあります。GPS信号が失われることで、不正確なフィットネスデータが出てくる可能性があります。 """,
    'health_sport_detail_training_complete': r""" %1$d/%2$d セットを完了 """,
    'health_sport_detail_training_complete_invalid': r""" -/- セットを完了 """,
    'health_sport_share_data': r""" ディフォルト """,
    'health_sport_share_image': r""" カスタム """,
    'health_sport_share_sharing_failed': r""" シェアできませんでした """,
    'health_sport_share_save_success': r""" 保存済写真：%s """,
    'health_sport_share_save_folder': r""" Tic共有アクティビティ """,
    'health_sport_error_sport_id_invalidate': r""" 対応データなし """,
    'health_sport_error_account_update_failed': r""" 情報を更新できませんでした。 """,
    'health_sport_error_network_user_offline': r""" ログインできませんでした。再度ログインしてください。 """,
    'health_sport_share_change_avatar_camera': r""" 写真を撮る """,
    'health_sport_share_change_avatar_photo': r""" フォトギャラリーから選択する """,
    'health_dev_menu_enter': r""" これであなたは健康センターデベロッパーです。 """,
    'health_dev_menu_exit': r""" デベロッパーを閉じる """,
    'health_dev_menu_exited': r""" 健康センターデベロッパーを離れました """,
    'health_dev_menu_capture_log': r""" ログを保存する """,
    'health_dev_menu_mock_gps_location_open': r""" モックアップのGPS位置 """,
    'health_dev_menu_mock_sport_control_open': r""" 電話内の管理フィットネス """,
    'health_dev_menu_mock_gps_location_close': r""" 本物のGPS位置 """,
    'health_dev_menu_mock_sport_control_close': r""" 時計でフィットネスを管理する """,
    'health_dev_menu_use_mobile_location_open': r""" 電話のGPSを使用する """,
    'health_dev_menu_use_mobile_location_close': r""" 可能であれば時計のGPAを使用する """,
    'health_dev_menu_mock_gps_location_opened': r""" モックアップのGPS位置を使用する """,
    'health_dev_menu_mock_gps_location_closed': r""" 本物のGPS位置を使用する """,
    'health_dev_menu_mock_sport_control_opened': r""" 使用可能な電話で管理する """,
    'health_dev_menu_mock_sport_control_closed': r""" 使用不可な電話で管理する """,
    'health_dev_menu_use_mobile_location_opened': r""" 携帯電話のGPSを使用する """,
    'health_dev_menu_use_mobile_location_closed': r""" 時計のGPSを使用する """,
    'health_dev_log_saving': r""" ログを保存中… """,
    'health_dev_log_saved': r""" 保存済ログ：％s \ nパスはクリップボードにコピーされます """,
    'health_dev_menu_capture_session': r""" フィットネスデータをエクスポートする """,
    'health_dev_session_show_id': r""" フィットネスID:%s\nクリップボードにコピーされています """,
    'health_dev_session_dialog_title': r""" フィットネスIDを入力する """,
    'health_dev_session_dumping': r""" フィットネスデータをエクスポート中… """,
    'health_dev_session_dump_success': r""" エクスポートされたフィットネスデータ％s \ nパスがクリップボードにコピーされました """,
    'health_dev_session_dump_failed': r""" エクスポートできませんでした。フィットネスIDはあっていますか？ """,
    'health_dev_menu_import_session': r""" アクティビティをインポートする """,
    'health_dev_session_choose_file': r""" アクティビティデータでファイルを選択する """,
    'health_dev_session_importing': r""" アクティブ時間をインポート中… """,
    'health_dev_session_load_success0': r"""  """,
    'health_dev_session_load_success1': r"""  """,
    'health_dev_session_load_failed': r""" インポートできませんでした。ファイルがJSON形式になっているか確認してください """,
    'health_dev_menu_use_mobile_location_closed': r""" Watch GPSを使用する """,
    'health_dev_log_saving': r""" ログを保存中... """,
    'health_dev_log_saved': r""" 保存されたログ：％s \ nPathはクリップボードにコピーされます """,
    'health_dev_menu_capture_session': r""" フィットネスデータのエクスポート """,
    'health_dev_session_show_id': r""" フィットネス ID: %s\nクリップボードにコピーされています """,
    'health_dev_session_dialog_title': r""" フィットネスIDの入力 """,
    'health_dev_session_dumping': r""" フィットネスデータのエクスポート... """,
    'health_dev_session_dump_success': r""" エクスポートされたフィットネスデータ％s \ nPathがクリップボードにコピーされました """,
    'health_dev_session_dump_failed': r""" エクスポートに失敗しました。 フィットネスIDは正しいですか？ """,
    'health_dev_menu_import_session': r""" アクティビティのインポート """,
    'health_dev_session_choose_file': r""" アクティビティデータを含むファイルを選択する """,
    'health_dev_session_importing': r""" アクティビティデータのインポート中... """,
    'health_dev_session_load_success': r""" 1％d個のアクティビティがインポートされました。他の％d個の活動がインポートされました。 """,
    'health_dev_session_load_failed': r""" インポートに失敗しました。 ファイルがJSON形式であることを確認する """,
    'health_dev_menu_use_mobile_location_closed': r""" Watch GPSを使用する """,
    'health_dev_log_saving': r""" ログを保存中... """,
    'health_dev_log_saved': r""" 保存されたログ：％s \ nPathはクリップボードにコピーされます """,
    'health_dev_menu_capture_session': r""" フィットネスデータのエクスポート """,
    'health_dev_session_show_id': r""" フィットネス ID: %s\nクリップボードにコピーされています """,
    'health_dev_session_dialog_title': r""" フィットネスIDの入力 """,
    'health_dev_session_dumping': r""" フィットネスデータのエクスポート... """,
    'health_dev_session_dump_success': r""" エクスポートされたフィットネスデータ％s \ nPathがクリップボードにコピーされました """,
    'health_dev_session_dump_failed': r""" エクスポートに失敗しました。 フィットネスIDは正しいですか？ """,
    'health_dev_menu_import_session': r""" アクティビティのインポート """,
    'health_dev_session_choose_file': r""" アクティビティデータを含むファイルを選択する """,
    'health_dev_session_importing': r""" アクティビティデータのインポート中... """,
    'health_dev_session_load_success': r""" 1％d個のアクティビティがインポートされました。他の％d個の活動がインポートされました。 """,
    'health_dev_session_load_failed': r""" インポートに失敗しました。 ファイルがJSON形式であることを確認する """,
    'health_dev_menu_use_mobile_location_closed': r""" Watch GPSを使用する """,
    'health_dev_log_saving': r""" ログを保存中... """,
    'health_dev_log_saved': r""" 保存されたログ：％s \ nPathはクリップボードにコピーされます """,
    'health_dev_menu_capture_session': r""" フィットネスデータのエクスポート """,
    'health_dev_session_show_id': r""" フィットネス ID: %s\nクリップボードにコピーされています """,
    'health_dev_session_dialog_title': r""" フィットネスIDの入力 """,
    'health_dev_session_dumping': r""" フィットネスデータのエクスポート... """,
    'health_dev_session_dump_success': r""" エクスポートされたフィットネスデータ％s \ nPathがクリップボードにコピーされました """,
    'health_dev_session_dump_failed': r""" エクスポートに失敗しました。 フィットネスIDは正しいですか？ """,
    'health_dev_menu_import_session': r""" アクティビティのインポート """,
    'health_dev_session_choose_file': r""" アクティビティデータを含むファイルを選択する """,
    'health_dev_session_importing': r""" アクティビティデータのインポート中... """,
    'health_dev_session_load_success': r""" 1％d個のアクティビティがインポートされました。他の％d個の活動がインポートされました。 """,
    'health_dev_session_load_failed': r""" インポートに失敗しました。 ファイルがJSON形式であることを確認する """,
}
