{
    'feedback_hint': r""" Valoramos la retroalimentación de cada usuario """,
    'feedback_add_picture': r""" agregar foto """,
    'feedback_email_title': r""" Dirección de correo electrónico """,
    'feedback_email_hint': r""" Opcional """,
    'feedback_phone_title': r""" Número de Teléfono """,
    'feedback_phone_hint': r""" Opcional """,
    'feedback_submit': r""" Enviar """,
    'feedback_description_empty': r""" Todavía no has ingresado nada. """,
    'feedback_invalid_email': r""" La dirección de correo electrónico no es válida """,
    'feedback_invalid_phone': r""" El número de teléfono no es válido """,
    'feedback_description_length': r""" como máximo 150 letras """,
    'no_camera_app_found': r""" No encontró la aplicación de la cámara """,
    'feedback_img_select_dialog_title': r""" Fuente de la imagen """,
    'feedback_select_pic_take_photo': r""" Tomar una foto """,
    'feedback_select_pic_from_gallery': r""" Selecciona tu álbum """,
    'feedback_upload_success': r""" Comentarios enviados """,
    'feedback_upload_fial': r""" No se pudo enviar comentarios. """,
    'type_list_tips_multiple': r""" Seleccione los tipos de pregunta (MC) """,
    'type_list_tips_single': r""" Seleccione el tipo de pregunta (SC) """,
    'feedback_type_error': r""" Error al obtener el tipo de retroalimentación """,
    'feedback_upload_wait_msg': r""" Carga … Por favor, espere. """,
    'feedback': r""" Comentarios """,
    'image_picker_next': r""" Siguiente paso """,
    'image_picker': r""" Seleccionar foto """,
    'image_picker_exceed': r""" Selecciona hasta %1$d fotos """,
}
