{
    'feedback_hint': r""" 私たちはすべてのユーザーのフィードバックを大切にします """,
    'feedback_add_picture': r""" 写真を追加 """,
    'feedback_email_title': r""" 電子メールアドレス """,
    'feedback_email_hint': r""" 任意 """,
    'feedback_phone_title': r""" 電話番号 """,
    'feedback_phone_hint': r""" 任意 """,
    'feedback_submit': r""" 提出する """,
    'feedback_description_empty': r""" まだ何も入力していない """,
    'feedback_invalid_email': r""" メールアドレスが無効です """,
    'feedback_invalid_phone': r""" 電話番号が無効です """,
    'feedback_description_length': r""" 150文字以下 """,
    'no_camera_app_found': r""" カメラアプリケーションが見つかりませんでした """,
    'feedback_img_select_dialog_title': r""" 画像ソース """,
    'feedback_select_pic_take_photo': r""" 写真を撮る """,
    'feedback_select_pic_from_gallery': r""" あなたのアルバムから選択する """,
    'feedback_upload_success': r""" フィードバックが提出されました """,
    'feedback_upload_fial': r""" フィードバック提出に失敗しました """,
    'type_list_tips_multiple': r""" 質問タイプ（MC）を選択してください """,
    'type_list_tips_single': r""" 質問タイプ（SC）を選択してください """,
    'feedback_type_error': r""" フィードバックタイプの取得に失敗しました """,
    'feedback_upload_wait_msg': r""" アップロード中…お待ちください。 """,
    'feedback': r""" フィードバック """,
    'image_picker_next': r""" 次のステップ """,
    'image_picker': r""" 写真を選択 """,
    'image_picker_exceed': r""" 最大%1$d枚の写真を選択 """,
}
