{
    'app_label': r""" Gesundheit """,
    'current_steps': r""" Aktuelle Schritte """,
    'setting': r""" Einstellungen """,
    'start': r""" Start """,
    'end': r""" Ende """,
    'step_background': r""" Schrittzähler """,
    'sit_too_long': r""" Aktive Erinnerung """,
    'every_day_goal': r""" Schritt Ziel """,
    'push_step_notification': r""" Schritte Benachrichtigung """,
    'enable': r""" Aktivieren """,
    'disable': r""" Deaktivieren """,
    'hour_formatter': r""" %1$02d:00 """,
    'start_end_hour_formatter': r""" %1$02d:00 - %2$02d:00 """,
    'distance_miles': r""" Meilen """,
    'distance_formatter': r""" %1$.2f km """,
    'distance_formatter_miles': r""" %1$.2f miles """,
    'step_sevice_not_open': r""" Schrittzähler deaktiviert """,
    'slid_right_open_step': r""" Wischen Sie nach rechts, um den Hintergrund-Schrittzähler zu aktivieren. """,
    'disable_step_service': r""" Das Deaktivieren kann zu Datenzugriffsproblemen führen. """,
    'alert_active': r""" Aktive Zeit! """,
    'alert_active_desc': r""" Es ist Zeit sich zu bewegen und einen Spaziergang zu machen! """,
    'alert_active_finish': r""" Ziel erreicht. Ausgezeichnet! """,
    'alert_active_finish_desc': r""" Großer Schritt zur Erreichung Ihres täglichen Active Hours Zieles! """,
    'alert_with_goal_finish': r""" Herzlichen Glückwunsch! Ziel erreicht. """,
    'alert_with_goal_mid': r""" Sie sind %1$d Schritte gegangen.\nNur noch %2$d Schritte. """,
    'alert_with_no_goal': r""" %1$d Schritte geschafft.\n Gehen Sie weiter! """,
    'alert_with_goal_end': r""" %1$d schritte  """,
    'alert_with_goal_end_over': r""" Ziel erreicht. Herzlichen Glückwunsch! """,
    'alert_with_goal_end_0_75': r""" %1$d Schritte geschafft.\n Noch %2$d Schritte. Auf geht\'s! """,
    'alert_with_goal_end_75_100': r""" %1$d Schritte geschafft.\nNoch %2$d Schritte. Fast geschafft! """,
    'alert_with_goal_end_100': r""" %1$d Schritte geschafft!\nSie haben Ihr Ziel heute erreicht! """,
    'alert_with_goal_end_over_100': r""" %1$d Schritte geschafft!\nZiel um %2$d Schritte übertroffen! """,
    'notification_disable_step': r""" Deaktivieren Sie die Schrittzähler-Benachrichtigung """,
    'notification_disable_alert': r""" Deaktivieren Sie die Erinnerung """,
    'notification_disable_today': r""" Heute nicht wieder anzeigen """,
    'hundred': r""" 00 """,
    'thousand': r""" K """,
    'ten_thousand': r""" x10K """,
    'ten_thousand_formatter': r""" %1$.1fx10K """,
    'step_goal_setting_title': r""" Ziel """,
    'history_number': r""" Verlaufsaufzeichnungen """,
    'heart_rate_number_picker': r""" Artikel """,
    'health_time_goal': r""" Ziel %1$d Minuten """,
    'health_time_tips': r""" Schnelles Gehen und Bewegung """,
    'health_time_stat': r""" Bewegungsübersicht """,
    'health_count_goal': r""" Ziel %1$d Stunden """,
    'health_count_stat': r""" Aktive Stundenübersicht """,
    'health_count_tips': r""" Erreichen Sie 250 Schritte pro Stunde """,
    'health_step_stat': r""" Schrittübersicht """,
    'health_step_goal': r""" Ziel %1$d Schritte """,
    'health_detail_item_step': r""" Schritte """,
    'health_detail_item_distance': r""" Entfernung """,
    'health_detail_item_calorie': r""" Kalorien """,
    'health_detail_item_time': r""" Übung """,
    'health_detail_item_de': r""" Aktive Stunden """,
    'health_detail_item_step_unit': r""" Schritte """,
    'health_detail_item_distance_unit': r""" km """,
    'health_detail_item_calorie_unit': r""" kcal """,
    'health_detail_item_time_unit': r""" min """,
    'health_detail_item_de_unit': r""" Stunden """,
    'health_detail_progress_step': r""" Schritte """,
    'health_detail_progress_time': r""" Übung """,
    'health_detail_progress_count': r""" Aktive Stunde """,
    'settings_item_dd': r""" Aktive Stunden """,
    'settings_item_done': r""" Ziel Erinnerung """,
    'settings_health_count_dialog_title': r""" Aktive Stunden """,
    'settings_version': r""" Version: %s """,
    'settings_version_res': r""" Klicken Sie hier, um Details anzuschauen """,
    'disable_health_time_done': r""" Wenn deaktiviert, erhalten Sie keine gesundheitlichen und täglichen Zielbenachrichtigungen. """,
    'disable_sit_long_alert': r""" Wenn deaktiviert, erhalten Sie keine aktiven Erinnerungsbenachrichtigungen. """,
    'health_step_done_title': r""" Schrittziel erreicht! """,
    'health_step_done': r""" Ziel erreicht! Sie sind heute %1$d Schritte gegangen. Ausgezeichnet! """,
    'health_time_done_title': r""" Übungsziel erreicht! """,
    'health_time_done': r""" Ziel erreicht! Sie haben %1$d Minuten trainiert. Ausgezeichnet! """,
    'health_count_done_title': r""" Aktive Stunden Ziel erreicht! """,
    'health_count_done': r""" Ziel erreicht! Sie sind seit  """,
    'step_gold_unity': r""" Schritte/Tag """,
    'complication_step_description': r""" Heute zurückgelegte Schritte """,
    'complication_step_short': r""" %d """,
    'complication_step_long': r""" Schritte: %d """,
    'complication_step_unit': r""" Schritte """,
    'complication_exercise_description': r""" Trainingszeit heute """,
    'complication_exercise_short': r""" %d min """,
    'complication_exercise_long': r""" Trainingszeit: %d min """,
    'complication_exercise_unit': r""" Training """,
    'complication_active_description': r""" Aktive Stunden heute """,
    'complication_active_short': r""" %d h """,
    'complication_active_long': r""" Aktive Zeit: %d h """,
    'complication_active_unit': r""" Aktiv """,
    'complication_distance_description': r""" Heute zurückgelegte Entfernung """,
    'complication_distance_short': r""" %1$.1f %2$s """,
    'complication_distance_long': r""" Entfernung: %1$.1f %2$s """,
    'complication_calorie_description': r""" Heute verbrannte Kalorien """,
    'complication_calorie_short': r""" %1$.0f %2$s """,
    'complication_calorie_long': r""" Kalorien: %1$.0f %2$s """,
}
