{
    'app_name': r"""Fitness""",
    'permission_label': r"""Access current fitness data""",
    'info_tips': r"""Please enter your data to make the \n movement data more accurate""",
    'sex_label': r"""Sex""",
    'sex_male': r"""Male""",
    'sex_female': r"""Female""",
    'birth_label': r"""Birth (year)""",
    'height_label': r"""Height (cm)""",
    'height_inch_label': r"""Height (ft)""",
    'weight_label': r"""Weight (kg)""",
    'weight_pound_label': r"""Weight (lb)""",
    'exercise_0': r"""Outdoor Run""",
    'exercise_1': r"""Outdoor Walk""",
    'exercise_2': r"""Indoor Run""",
    'exercise_3': r"""Cycling""",
    'exercise_4': r"""Free Style""",
    'enable_collection': r"""Open collection""",
    'disable_collection': r"""Close collection""",
    'input_format_error': r"""Incorrect input format""",
    'ground_truth_input_title': r"""Ground Truth""",
    'ground_truth_input_msg': r"""Input the actual distance and step count. Leave blank if unsure.""",
    'distance_input_hint': r"""Distance(%s)""",
    'steps_input_hint': r"""Step counts""",
    'label_kilo_max': r"""Best：%skm""",
    'label_miles_max': r"""Best：%smiles""",
    'label_calorie_max': r"""Best：%1$dkcal""",
    'label_step_max': r"""Best：%1$dstep""",
    'label_time_max': r"""Best：%1$dmin""",
    'label_group_max': r"""Best：%1$d""",
    'target_value': r"""<large>%s</large><small>:%s</small>""",
    'start_des': r"""Swipe left to view \n your history record""",
    'sport_bestDes': r"""<big>Let’s get started!</big>""",
    'companion_upgrade_notify': r"""Please update Companion App to view your new fitness data.""",
    'permission_rationale_notify': r"""Disabling GPS and HR sensor will not allow trace and HR functions. Want to enable them?""",
    'permission_setting_explain': r"""Enable GPS and HR sensor in Settings to track your route and heart rate.""",
    'storage_permission_rationale_notify': r"""Data collect mode needs permission to write data to SD Card. Want to enable it?""",
    'storage_permission_settings_explain': r"""Data collect needs permission to write SD Card. Want to enable it in Settings?""",
    'history_title': r"""Fitness History""",
    'history_finish': r"""Complete""",
    'history_none': r"""No record. Let’s get started!""",
    'target_none': r"""No Goal""",
    'value_none': r"""Go""",
    'multi_day_label': r"""(+%1$d)""",
    'start': r"""Go""",
    'target_unset': r"""Goal not set""",
    'gps_des': r"""Please remain stationary. Skipping this step might cause loss of route tracking.""",
    'gps_prepared_des': r"""Next, select goal and start your sport""",
    'gps_fail_des': r"""Please stand still in an open area. Skipping this step might cause loss of route tracking.""",
    'gps_fail': r"""Failed to lock GPS""",
    'gps_working': r"""GPS locking...""",
    'gps_prepared': r"""GPS Prepared""",
    'gps_skip': r"""Skip""",
    'gps_dialog_des': r"""Please remain stationary and wait for GPS lock. Otherwise you might lose route tracking.""",
    'gps_dialog_watch1': r"""No GPS module is detected. Please connect to the phone so that the fitness route can be captured.""",
    'gps_dialog_phone': r"""Disconnect to the phone or turn on the GPS on the mobile, access your location for fitness route recordor it will not be saved.""",
    'gps_dialog_air': r"""Your watch has airplane mode on. Exit airplane mode to save and sync fitness route record.""",
    'gps_dialog_wear_gps': r"""Turn on the GPS, so that the fitness route can be captured.""",
    'gps_dialog_block_permission': r"""Failed to get GPS permission. Please give permission so that the fitness route can be captured.""",
    'gps_dialog_other': r"""GPS searching error. Please restart the fitness app so that the fitness route can be captured.""",
    'gps_go': r"""Go""",
    'gps_close': r"""Exit""",
    'gps_air': r"""Turn Off Airplane Mode""",
    'gps_on': r"""Turn On GPS""",
    'three': r"""3""",
    'two': r"""2""",
    'one': r"""1""",
    'title_activity_running': r"""Running""",
    'work_stop': r"""Long press to end""",
    'work_stop_des': r"""%s Do you want to end it?""",
    'work_stop_time': r"""Workout is too short to save.""",
    'work_stop_point': r"""No data captured in this workout.""",
    'work_gps_inactive': r"""Disconnected from phone, therefore GPS is not available.""",
    'free_work_pause': r"""Pause Set %s""",
    'free_work_start': r"""Set No %s""",
    'finish_percent_label': r"""%1$s  Completed %2$s""",
    'value_units': r""" %s""",
    'save': r"""Save""",
    'delete': r"""Delete""",
    'delete_des': r"""Confirm deleting this data?""",
    'detai_des': r"""Detail Data""",
    'notification_text': r"""%1$s %2$s \nTap to return""",
    'notification_running': r"""...""",
    'notification_pause': r"""paused.""",
    'notification_preparing': r"""preparing...""",
    'countdown_des': r"""Please tighten the watch on your wrist to get accurate HR results.""",
    'auto_pause': r"""auto pause""",
}
