{
    'dis': r""", distance """,
    'time': r""", in """,
    'pace': r"""pace""",
    'speed': r"""speed""",
    'total': r""", a total of """,
    'heart': r""" heart rate """,
    'calorie': r""", use up """,
    'free': r""", complete """,
    'perc': r"""percent""",
    'per': r"""per""",
    'hour': r"""hour""",
    'hours': r"""hours""",
    'min': r"""minute""",
    'mins': r"""minutes""",
    'sec': r"""second""",
    'secs': r"""seconds""",
    'km': r"""kilometer""",
    'kms': r"""kilometers""",
    'km2': r"""mile""",
    'kms2': r"""miles""",
    'step': r"""step""",
    'steps': r"""steps""",
    'kcal': r"""kilo calorie""",
    'kcals': r"""kilo calories""",
    'beat': r"""beat""",
    'beats': r"""beats""",
    'group': r"""group""",
    'groups': r"""groups""",
    'be0': r""", you are in the """,
    'be1': r"""zone""",
    'have': r"""You have """,
    'end': r""" is over """,
    'target': r"""Target completed """,
    'avg': r""", average""",
    'cur': r""", current""",
    'run': r"""ran""",
    'run2': r"""running""",
    'walk': r"""walked""",
    'walk2': r"""walking""",
    'bike': r"""cycled""",
    'bike2': r"""cycling""",
    'train': r"""trained""",
    'train2': r"""training""",
    'begin': r"""Let’s get started!""",
    'pause': r"""Activity has been paused.""",
    'auto': r"""Activity has been automatically paused.""",
    'settings_title': r"""settings""",
    'settings_tts': r"""TTS Feedback""",
    'settings_tts_on': r"""On""",
    'settings_tts_off': r"""Off""",
    'settings_freq': r"""Feedback Frequency""",
    'settings_gesture': r"""Double Wrist Control""",
    'settings_gesture_msg': r"""Broadcast current activity data""",
    'settings_help': r"""Using help""",
    'settings_help_res': r"""1 Tic Sports provides feedback customized to the program you
        selected and your goal settings.\n 2 There are two feedback modes: by distance or by time.
        You can choose to receive audio feedback every 10 minutes or every 1 km.\n 3 Turn on milestone
        feedback to have Tic Sports buzz related information to cheer you up when you complete percent
        50 and 75 of your workout.""",
    'settings_version': r"""Version：%s""",
    'settings_version_res': r"""Click to view details""",
    'and': r"""and""",
    'p': r"""point""",
    'zero': r"""zero""",
    'one1': r"""one""",
    'two1': r"""two""",
    'three1': r"""three""",
    'four': r"""four""",
    'five': r"""five""",
    'six': r"""six""",
    'seven': r"""seven""",
    'eight': r"""eight""",
    'nine': r"""nine""",
    'ten': r"""ten""",
    'eleven': r"""eleven""",
    'twelve': r"""twelve""",
    'thirteen': r"""thirteen""",
    'fourteen': r"""fourteen""",
    'fifteen': r"""fifteen""",
    'sixteen': r"""sixteen""",
    'seventeen': r"""seventeen""",
    'eighteen': r"""eighteen""",
    'nineteen': r"""nineteen""",
    'twenty': r"""twenty""",
    'thirty': r"""thirty""",
    'forty': r"""forty""",
    'fifty': r"""fifty""",
    'sixty': r"""sixty""",
    'seventy': r"""seventy""",
    'eighty': r"""eighty""",
    'ninety': r"""ninety""",
    'hundred': r"""hundred""",
    'thousand': r"""thousand""",
    'wan': r"""""",
}
