{
    'feedback_hint': r""" Nous apprécions les commentaires de chaque utilisateur """,
    'feedback_add_picture': r""" ajouter une photo """,
    'feedback_email_title': r""" Adresse e-mail """,
    'feedback_email_hint': r""" Facultatif """,
    'feedback_phone_title': r""" Numéro de téléphone """,
    'feedback_phone_hint': r""" Facultatif """,
    'feedback_submit': r""" Soumettre """,
    'feedback_description_empty': r""" Vous n\'avez encore rien saisi """,
    'feedback_invalid_email': r""" L\'adresse e-mail est invalide """,
    'feedback_invalid_phone': r""" Le numéro de téléphone est invalide """,
    'feedback_description_length': r""" au plus 150 lettres """,
    'no_camera_app_found': r""" N\'a pas trouvé l\'application caméra """,
    'feedback_img_select_dialog_title': r""" Source d\'image """,
    'feedback_select_pic_take_photo': r""" Prenez une photo """,
    'feedback_select_pic_from_gallery': r""" Choisissez parmi votre album """,
    'feedback_upload_success': r""" Commentaires envoyés """,
    'feedback_upload_fial': r""" La soumission des commentaires échoué """,
    'type_list_tips_multiple': r""" Sélectionnez les types de questions (MC) """,
    'type_list_tips_single': r""" Sélectionnez le type de question (SC) """,
    'feedback_type_error': r""" Impossible d\'obtenir un type de rétroaction """,
    'feedback_upload_wait_msg': r""" Téléchargement … Veuillez patienter. """,
    'feedback': r""" Rétroaction """,
    'image_picker_next': r""" Prochaine étape """,
    'image_picker': r""" Sélectionnez une photo """,
    'image_picker_exceed': r""" Sélectionnez jusqu\'à %1$d photos """,
}
