{
    'unit_time_hour': r"""h:m""",
    'unit_time': r"""m:s""",
    'unit_time_mins_only': r"""min""",
    'unit_distance': r"""km""",
    'unit_distance_imperial': r"""Meilen""",
    'unit_heart': r"""BPM""",
    'unit_calorie': r"""kcal""",
    'unit_speed': r"""km/h""",
    'unit_speed_imperial': r"""MPH""",
    'unit_pace': r"""/km""",
    'unit_pace_imperial': r"""/Meilen""",
    'unit_step': r"""Schritt""",
    'unit_group': r"""Sets""",
    'target_des': r"""Ziel %1$s (%2$s)""",
    'target_unit_time': r"""min""",
    'data_type_step': r"""Schritte""",
    'data_type_calorie': r"""Kalorie""",
    'data_type_distance': r"""Entfernung""",
    'data_type_time': r"""Dauer""",
    'data_type_group': r"""Set""",
}
