{
    'app_name': r""" Fitness """,
    'permission_label': r""" Zugriff auf aktuelle Fitness-Daten """,
    'info_tips': r""" Bitte geben Sie Ihre Daten ein, um die \n Bewegungsdaten genauer zu machen """,
    'sex_label': r""" Geschlecht """,
    'sex_male': r""" Männlich """,
    'sex_female': r""" Weiblich """,
    'birth_label': r""" Geburtsjahr """,
    'height_label': r""" Größe (cm) """,
    'height_inch_label': r""" Größe (ft) """,
    'weight_label': r""" Gewicht (kg) """,
    'weight_pound_label': r""" Gewicht (lb) """,
    'exercise0': r""" Im Freien laufen """,
    'exercise1': r""" Spaziergang """,
    'exercise2': r""" Drinnen laufen """,
    'exercise3': r""" Radfahren """,
    'exercise4': r""" Free Style """,
    'enable_collection': r""" Sammlung öffnen """,
    'disable_collection': r""" Sammlung schließen """,
    'input_format_error': r""" Falsches Eingabeformat """,
    'ground_truth_input_title': r""" Ground Truth """,
    'ground_truth_input_msg': r""" Die Ist-Entfernung und Schrittzahl eingeben. Im Zweifelsfall das Feld leer lassen. """,
    'distance_input_hint': r""" Entfernung (%s) """,
    'steps_input_hint': r""" Schrittzahl """,
    'label_kilo_max': r""" Bestleistung: %skm """,
    'label_miles_max': r""" Bestleistung: %smiles """,
    'label_calorie_max': r""" Bestleistung: %1$dkcal """,
    'label_step_max': r""" Bestleistung: %1$dstep """,
    'label_time_max': r""" Bestleistung: %1$dmin """,
    'label_group_max': r""" Bestleistung: %1$d """,
    'target_value': r""" <large>%s</large><small>:%s</small> """,
    'start_des': r""" Wischen Sie nach links, um \n Ihren Verlaufsdatensatz anzuzeigen """,
    'sport_bestDes': r""" <big>Lassen Sie uns anfangen!</big> """,
    'upgrade_notify_ticwatch': r""" Bitte aktualisieren Sie die Ticwatch App, um Ihre neuen Fitnessdaten anzuschauen. """,
    'upgrade_notify_ticwear': r""" Bitte aktualisieren Sie die Ticwear App, um Ihre neuen Fitnessdaten anzuschauen. """,
    'permission_rationale_notify': r""" Der Datenerhebungsmodus benötigt die Genehmigung zum Schreiben der SD-Karte. """,
    'permission_setting_explain': r""" Aktivieren Sie in den Einstellungen GPS und den HR-Sensor, um Ihre Route und Herzfrequenz zu verfolgen. """,
    'storage_permission_rationale_notify': r""" Der Datenerfassungsmodus benötigt eine Genehmigung zum Schreiben von Daten auf die SD-Karte. """,
    'storage_permission_settings_explain': r""" Die Datenerhebung benötigt die Erlaubnis zum Schreiben der SD-Karte.  """,
    'history_title': r""" Fitness-Verlauf """,
    'history_finish': r""" Komplett """,
    'history_none': r""" Keine Aufzeichnungen. Lassen Sie uns anfangen! """,
    'target_none': r""" Kein Ziel """,
    'value_none': r""" Los """,
    'multi_day_label': r""" (+%1$d) """,
    'start': r""" Los """,
    'target_unset': r""" Ziel nicht gesetzt """,
    'gps_des': r""" Bitte stationär bleiben. Diesen Schritt überspringenVerlust der Streckenverfolgung """,
    'gps_prepared_des': r""" Als nächstes wählen Sie Ziel und starten Sie Ihren Sport """,
    'gps_fail_des': r""" Bitte bleiben Sie in einem offenen Bereich still stehen. Diesen Schritt überspringenVerlust der Streckenverfolgung """,
    'gps_fail': r""" GPS konnte nicht gesperrt werden """,
    'gps_working': r""" GPS wird gesperrt ... """,
    'gps_prepared': r""" GPS ist vorbereitet """,
    'gps_skip': r""" Überspringen """,
    'gps_dialog_des': r""" Bitte bleiben Sie stationär und warten Sie auf die GPS-Sperre. Andernfalls könnten Sie die Streckenverfolgung verlieren. """,
    'gps_dialog_watch1': r""" Es wird kein GPS-Modul erkannt. Bitte mit dem Telefon verbinden, damit die Fitnessroute erfasst werden kann. """,
    'gps_dialog_phone': r""" Trennen Sie Smartphone oder schalten Sie das GPS des Handys an. Greifen Sie auf Ihren Standort zu für den Fitness-Route-Recorder. Es wird nicht gespeichert. """,
    'gps_dialog_air': r""" Ihre Uhr hat den Flugzeug-Modus aktiviert. Verlassen Sie den Flugzeugmodus, um Fitnessrouten-Aufzeichnungen zu speichern und synchronisieren. """,
    'gps_dialog_wear_gps': r""" Schalten Sie das GPS ein, damit die Fitnessroute erfasst werden kann. """,
    'gps_dialog_block_permission': r""" Bitte geben Sie die GPS-Erlaubnis an. Bitte geben Sie die Erlaubnis, damit die Fitnessroute erfasst werden kann. """,
    'gps_dialog_other': r""" GPS-Suchfehler. Bitte starten Sie die Fitness-App neu, damit die Fitness-Route erfasst werden kann. """,
    'gps_go': r""" Los """,
    'gps_close': r""" Verlassen """,
    'gps_air': r""" Schalten Sie den Flugzeugmodus aus """,
    'gps_on': r""" GPS einschalten """,
    'three': r""" 3 """,
    'two': r""" 2 """,
    'one': r""" 1 """,
    'title_activity_running': r""" Läuft """,
    'work_stop': r""" Zum Beenden gedrückt halten """,
    'work_stop_des': r""" %s Wollen Sie es beenden? """,
    'work_stop_time': r""" Der Workout ist zu kurz, um gespeichert zu werden. """,
    'work_stop_point': r""" In diesem Workout wurden keine Daten erfasst. """,
    'work_gps_inactive': r""" Von Telefon getrennt, daher ist GPS nicht verfügbar. """,
    'free_work_pause': r""" Einstellung pausieren %s """,
    'free_work_start': r""" Setzen Sie keine %s """,
    'finish_percent_label': r""" %1$s Abgeschlossen %2$s """,
    'save': r""" Speichern """,
    'delete': r""" Löschen """,
    'delete_des': r""" Möchten Sie diese Daten löschen? """,
    'detai_des': r""" Detaildaten """,
    'notification_text': r""" %1$s %2$s \nTippen, um zurückzukehren """,
    'notification_running': r""" ... """,
    'notification_pause': r""" pausiert """,
    'notification_preparing': r""" Vorbereitung ... """,
    'countdown_des': r""" Bitte ziehen Sie die Uhr an Ihrem Handgelenk fest, um genaue HR-Ergebnisse zu erhalten. """,
    'auto_pause': r""" auto pause """,
}
