{
    'dis': r""" Entfernung """,
    'time': r""" in """,
    'pace': r""" Pace """,
    'speed': r""" Geschwindigkeit """,
    'total': r""" insgesamt """,
    'heart': r""" Herzfrequenz """,
    'calorie': r""" verbrauchen """,
    'free': r""" komplett """,
    'perc': r""" Prozent """,
    'per': r""" pro """,
    'hour': r""" Stunde """,
    'hours': r""" Stunden """,
    'min': r""" Minute """,
    'mins': r""" Minuten """,
    'sec': r""" Sekunde """,
    'secs': r""" Sekunden """,
    'km': r""" Kilometer """,
    'kms': r""" Kilometer """,
    'km2': r""" Meile """,
    'kms2': r""" Meilen """,
    'step': r""" Schritt """,
    'steps': r""" Schritte """,
    'kcal': r""" Kilokalorie """,
    'kcals': r""" Kilokalorien """,
    'beat': r""" Schlag """,
    'beats': r""" Schläge """,
    'group': r""" Gruppe """,
    'groups': r""" Gruppen """,
    'be0': r""" Sie sind in der """,
    'be1': r""" Zone """,
    'have': r""" Sie haben """,
    'end': r""" ist vorbei """,
    'target': r""" Ziel abgeschlossen """,
    'avg': r""" Durchschnitt """,
    'cur': r""" aktuell """,
    'run': r""" lief """,
    'run2': r""" Läuft """,
    'walk': r""" ging """,
    'walk2': r""" geht """,
    'bike': r""" zyklisch """,
    'bike2': r""" Radfahren """,
    'train': r""" trainiert """,
    'train2': r""" Training """,
    'begin': r""" Lassen Sie uns anfangen! """,
    'pause': r""" Aktivität wurde pausiert. """,
    'auto': r""" Aktivitäten wurden automatisch pausiert. """,
    'settings_title': r""" Einstellungen """,
    'settings_tts': r""" TTS Rückgespräch """,
    'settings_tts_on': r""" An """,
    'settings_tts_off': r""" Aus """,
    'settings_freq': r""" Rückmeldungsfrequenz """,
    'settings_gesture': r""" Doppelte Handgelenksteuerung """,
    'settings_gesture_msg': r""" Übertragen aktueller Aktivitätsdaten """,
    'settings_help': r""" Hilfe verwenden """,
    'settings_help_res': r""" 1 Tic Sports bietet Rückmeldungen, die an das Programm, 
        das Sie ausgewählt haben, und an Ihre Zieleinstellungen angepasst sind. \n2 Es gibt zwei Rückmeldemodi: nach Entfernung oder nach Zeit. Sie können wählen, wann Sie Audio-Feedback erhalten möchten -
        alle 10 Minuten oder jeweils nach 1 km. \n3 Schalten Sie das Meilenstein-Feedback ein, damit Sie Informationen,
        die mit Tic Sports buzz zu tun haben, erhalten, um Sie aufzumuntern, wenn Sie 50% und 75% Ihres Trainings beenden."
     """,
    'settings_version': r""" Version:  """,
    'settings_version_res': r""" Klicken Sie hier, um Details anzuschauen """,
    'and': r""" und """,
    'p': r""" Punkt """,
    'zero': r""" Null """,
    'one1': r""" eins """,
    'two1': r""" zwei """,
    'three1': r""" drei """,
    'four': r""" vier """,
    'five': r""" fünf """,
    'six': r""" sechs """,
    'seven': r""" sieben """,
    'eight': r""" acht """,
    'nine': r""" neun """,
    'ten': r""" zehn """,
    'eleven': r""" elf """,
    'twelve': r""" zwölf """,
    'thirteen': r""" dreizehn """,
    'fourteen': r""" vierzehn """,
    'fifteen': r""" fünfzehn """,
    'sixteen': r""" sechszehn """,
    'seventeen': r""" siebzehn """,
    'eighteen': r""" achtzehn """,
    'nineteen': r""" neunzehn """,
    'twenty': r""" zwanzig """,
    'thirty': r""" dreißig """,
    'forty': r""" vierzig """,
    'fifty': r""" fünfzig """,
    'sixty': r""" sechzig """,
    'seventy': r""" siebzig """,
    'eighty': r""" achtzig """,
    'ninety': r""" neunzig """,
    'hundred': r""" hundert """,
    'thousand': r""" tausend """,
    'wan': r"""  """,
}
