{
    'app_name': r""" WatchFace """,
    'tic_classic_black': r""" Negro clásico """,
    'tic_mosha': r""" Fregar """,
    'tic_my_photo': r""" Mi foto """,
    'tic_weather': r""" Clima """,
    'tic_simple_green': r""" Simple verde """,
    'tic_golden_coffee': r""" Café dorado """,
    'tic_butterfly': r""" Mariposa """,
    'tic_nomos_black': r""" Nomo Negro """,
    'tic_nomos_white': r""" Nomo Blanco """,
    'tic_nomos': r""" Nomos """,
    'tic_golden_time': r""" Tiempo dorado """,
    'tic_steel': r""" Acero """,
    'tic_led': r""" Dirigir """,
    'tic_miss_pink': r""" Señorita rosa """,
    'tic_steck': r""" Steck """,
    'tic_plum_flowers': r""" Plum Flores """,
    'tic_plum_flowers_2': r""" A través de la nieve """,
    'tic_lady_mary': r""" Lady Mary """,
    'tic_golden_compass': r""" Brújula de oro """,
    'tic_ghost_rider': r""" Jinete Fantasma """,
    'tic_sport': r""" Deporte """,
    'tic_calendar': r""" Calendario """,
    'tic_enamel': r""" Esmalte """,
    'tic_colorful': r""" Vistoso """,
    'tic_old_castle': r""" Castillo Viejo """,
    'tic_marble': r""" Mármol """,
    'tic_marble_simple': r""" Sencillo """,
    'tic_marble_abstract': r""" Abstracto """,
    'tic_celestial': r""" Celestial """,
    'metal_orange': r""" Metal Naranja """,
    'tic_heart_beat': r""" Corazón del deporte """,
    'tic_tiffany': r""" Tiffany """,
    'tic_tiffany_tourbillon': r""" Tourbillon """,
    'tic_tiffany_normal': r""" Normal """,
    'tic_tourbillons': r""" Tourbillons """,
    'tic_suntoo': r""" Suntoo """,
    'tic_power_save': r""" PowerSaveFace """,
    'tic_npc" translatable="false': r""" Ticwatch × MLGB """,
    'tic_geometry': r""" Geometría """,
    'tic_petal': r""" Pétalo """,
    'tic_fantasy': r""" Fantasía """,
    'tic_wander': r""" Deambular """,
    'tic_simple_sport': r""" Deporte simple """,
    'lily_atom': r""" Átomo """,
    'lily_atom_b': r""" Eerie Black """,
    'lily_atom_w': r""" Blanco floral """,
    'lily_atom_y': r""" Cyber ​​Yellow """,
    'tic_harmony': r""" Armonía """,
    'tic_fuse': r""" Fusible """,
    'tic_sporter': r""" Sporter """,
    'led_green': r""" Verde """,
    'led_black': r""" Negro """,
    'ghost_rider_spirit': r""" Espíritu """,
    'ghost_rider_golden': r""" Dorado """,
    'ghost_rider_flamingo': r""" Flamenco """,
    'ghost_rider_night': r""" Noche """,
    'classic_normal': r""" Clásico """,
    'classic_date': r""" Fecha """,
    'npc_white': r""" Gris oscuro """,
    'npc_black': r""" Negro dinámico """,
    'npc_yellow': r""" Camuflaje Amarillo """,
    'geometry_fruit_green': r""" Fruta Verde """,
    'geometry_green': r""" Verde """,
    'geometry_pink': r""" Rosa claro """,
    'petal_blue': r""" Azul eléctrico """,
    'petal_yellow': r""" Amarillo """,
    'petal_pink': r""" Polvo """,
    'fantasy_white_pink': r""" Blanco Rosa """,
    'fantasy_white_green': r""" Blanco verde """,
    'fantasy_white_wave': r""" Ola """,
    'fantasy_black_pink': r""" Negro Rosa """,
    'fantasy_black_green': r""" Verde negro """,
    'fantasy_black_wave': r""" Ola """,
    'fantasy_yellow_pink': r""" Verde rosa """,
    'fantasy_yellow_green': r""" Verde joven """,
    'fantasy_yellow_wave': r""" Ola Verde """,
    'wander_white': r""" Blanco floral """,
    'wander_black': r""" Eerie Black """,
    'harmony_black': r""" Negro azabache """,
    'harmony_white': r""" Marfil """,
    'harmony_yellow': r""" Limón """,
    'fuse_black': r""" Negro azabache """,
    'fuse_white': r""" Marfil """,
    'fuse_yellow': r""" Limón """,
    'celsius_simple': r"""  """,
    'middle_line': r"""  """,
    'pm25': r""" PM2.5 """,
    'config_header_title': r""" Escoge un tema """,
    'monday_en': r""" LUN """,
    'thuesday_en': r""" MAR """,
    'wednesday_en': r""" MIE """,
    'thursday_en': r""" JUE """,
    'friday_en': r""" VIE """,
    'saturday_en': r""" SAB """,
    'sunday_en': r""" SOL """,
    'tips_open_background_step': r""" El sensor de paso de fondo está desactivado. """,
    'remain_minutes': r""" Falta menos de% d minutos """,
    'remain_hours': r""" Faltan alrededor de% d horas """,
    'sporter_progress_step': r""" Pasos """,
    'sporter_progress_time': r""" Ejercicio """,
    'sporter_progress_count': r""" Activo """,
    'sporter_start': r""" Empezar a entrenar """,
    'permission_rationale_notify': r""" Desactivar el sensor HeartRate no permitirá que la función Watchface funcione. ¿Quieres habilitarlos? """,
    'permission_calendar_notify': r""" La desactivación del sensor de calendario no permitirá que la función Watchface funcione. ¿Quieres habilitarlos? """,
    'aw_style_blue': r""" Azul """,
    'aw_style_black': r""" Negro """,
    'aw_module_setting': r""" Elemento de configuración """,
    'aw_choose_style': r""" Escoge un tema """,
    'tic_complication_pointer': r""" Elementos Puntero """,
    'colorful_style_black': r""" Negro """,
    'colorful_style_green': r""" Verde pavo real """,
    'colorful_style_blue': r""" lago azul """,
    'tic_complication_colorful': r""" Vistoso """,
}
