{
    'app_label': r""" Santé """,
    'current_steps': r""" Pas actuels """,
    'setting': r""" Paramètres """,
    'start': r""" Début """,
    'end': r""" Fin """,
    'step_background': r""" Podomètre """,
    'sit_too_long': r""" Rappel actif """,
    'every_day_goal': r""" Objectif de nombre de pas """,
    'push_step_notification': r""" Notification des pas """,
    'enable': r""" Activer """,
    'disable': r""" Désactiver """,
    'hour_formatter': r""" %1$02d:00 """,
    'start_end_hour_formatter': r""" %1$02d:00 - %2$02d:00 """,
    'distance_miles': r""" miles """,
    'distance_formatter': r""" %1$.2f """,
    'distance_formatter_miles': r""" %1$.2f miles """,
    'step_sevice_not_open': r""" Podomètre désactivé """,
    'slid_right_open_step': r""" Faites glisser vers la droite pour activer le podomètre en arrière-plan. """,
    'disable_step_service': r""" La désactivation peut provoquer des problèmes d’accès aux données. """,
    'alert_active': r""" Temps d’activité ! """,
    'alert_active_desc': r""" Il est temps de se déplacer et de marcher! """,
    'alert_active_finish': r""" Objectif atteint. Excellent! """,
    'alert_active_finish_desc': r""" Grand pas vers la réalisation de votre objectif quotidien d’heures actives. Continuez ! """,
    'alert_with_goal_finish': r"""  """,
    'alert_with_goal_mid': r""" Vous avez fait %1$d pas.\nPlus que %2$d pas restants. """,
    'alert_with_no_goal': r""" %1$d pas faits.\nContinuez! """,
    'alert_with_goal_end': r"""  """,
    'alert_with_goal_end_over': r""" Objectif atteint. Félicitations! """,
    'alert_with_goal_end_0_75': r""" %1$d pas atteints.\n %2$d pas restants. Allez! """,
    'alert_with_goal_end_75_100': r"""  """,
    'alert_with_goal_end_100': r""" %1$d pas faits!\nVous avez atteint votre objectif aujourd’hui! """,
    'alert_with_goal_end_over_100': r""" %1$d pas faits !\nVous avez dépassé votre objectif de %2$d pas! """,
    'notification_disable_step': r""" Désactiver les notifications du podomètre """,
    'notification_disable_alert': r""" Désactiver le rappel """,
    'notification_disable_today': r""" Ne plus afficher aujourd’hui """,
    'hundred': r""" 0 """,
    'thousand': r""" K """,
    'ten_thousand': r""" x10K """,
    'ten_thousand_formatter': r""" %1$.1fx10K """,
    'step_goal_setting_title': r""" Objectif """,
    'history_number': r""" Historique des enregistrements """,
    'heart_rate_number_picker': r""" Article """,
    'health_time_goal': r""" Objectif %1$d minutes """,
    'health_time_tips': r""" Promenade rapide et exercice """,
    'health_time_stat': r""" Vue d’ensemble de l’exercice """,
    'health_count_goal': r""" Objectif %1$d Heures """,
    'health_count_stat': r""" Aperçu des heures actives """,
    'health_count_tips': r""" Atteindre 250 pas par heure """,
    'health_step_stat': r""" Vue d’ensemble des pas """,
    'health_step_goal': r""" Objectif %1$d Pas """,
    'health_detail_item_step': r""" Pas """,
    'health_detail_item_distance': r""" Distance """,
    'health_detail_item_calorie': r""" Cals """,
    'health_detail_item_time': r""" Exercice """,
    'health_detail_item_de': r""" Heures actives """,
    'health_detail_item_step_unit': r""" pas """,
    'health_detail_item_distance_unit': r""" km """,
    'health_detail_item_calorie_unit': r""" kcal """,
    'health_detail_item_time_unit': r""" mins """,
    'health_detail_item_de_unit': r""" heures """,
    'health_detail_progress_step': r""" Pas """,
    'health_detail_progress_time': r""" Exercice """,
    'health_detail_progress_count': r""" Heures actives """,
    'settings_item_dd': r""" Heures Actives """,
    'settings_item_done': r""" Rappel de l’Objectif """,
    'settings_health_count_dialog_title': r""" Heures actives """,
    'settings_version': r"""  """,
    'settings_version_res': r"""  """,
    'disable_health_time_done': r""" Si désactivé, vous ne recevrez pas de notifications de santé et de notification d’objectifs quotidiens. """,
    'disable_sit_long_alert': r""" Si désactivé, vous ne recevrez pas de notifications de rappel actives. """,
    'health_step_done_title': r""" Objectif de pas atteint! """,
    'health_step_done': r""" Objectif atteint! Vous avez fait %1$d pas aujourd’hui. Excellent! """,
    'health_time_done_title': r""" Objectif d’exercice atteint ! """,
    'health_time_done': r""" Objectif atteint! Vous avez fait un exercice pendant %1$d mins. Excellent! """,
    'health_count_done_title': r""" Objectif d’heures actives atteint ! """,
    'health_count_done': r""" Objectif atteint! Vous avez été actif durant  """,
    'step_gold_unity': r""" Étapes/Jour """,
    'complication_step_description': r""" Pas faits aujourd’hui """,
    'complication_step_short': r""" %d """,
    'complication_step_long': r""" Pas: %d """,
    'complication_step_unit': r""" Pas """,
    'complication_exercise_description': r""" Temps d’exercice aujourd’hui """,
    'complication_exercise_short': r""" %d min """,
    'complication_exercise_long': r""" Temps d’exercice: %d min """,
    'complication_exercise_unit': r""" Exercice """,
    'complication_active_description': r""" Heures actives aujourd’hui """,
    'complication_active_short': r""" %d h """,
    'complication_active_long': r""" Temps actif: %d h """,
    'complication_active_unit': r""" Actif """,
    'complication_distance_description': r""" Distance parcourue aujourd’hui """,
    'complication_distance_short': r""" %1$.1f %2$s """,
    'complication_distance_long': r""" Distance:  %1$.1f %2$s """,
    'complication_calorie_description': r""" Calories brûlées aujourd’hui """,
    'complication_calorie_short': r""" %1$.0f %2$ss """,
    'complication_calorie_long': r""" Calorie: %1$.0f %2$s """,
}
