{
    'weather_condition_clear': r""" 晴れ """,
    'weather_condition_cloudy': r""" 曇り """,
    'weather_condition_gloomy': r""" どんよりした曇り """,
    'weather_condition_foggy': r""" 霧 """,
    'weather_condition_rainy': r""" 雨 """,
    'weather_condition_light_rainy': r""" 雨 """,
    'weather_condition_heavy_rainy': r""" 雨 """,
    'weather_condition_thunder': r""" 雷 """,
    'weather_condition_icy': r""" 雪模様 """,
    'weather_condition_snowy': r""" 雪 """,
    'weather_condition_light_snowy': r""" 雪 """,
    'weather_condition_heavy_snowy': r""" 雪 """,
    'weather_condition_hazy': r""" 霧模様 """,
    'weather_condition_dusty': r""" ほこり """,
    'weather_aqi_good': r""" 良好 """,
    'weather_aqi_moderate': r""" まあまあ """,
    'weather_aqi_light_unhealthy': r""" 不健全 """,
    'weather_aqi_unhealthy': r""" 不健全 """,
    'weather_aqi_very_unhealthy': r""" 非常に不健全 """,
    'weather_aqi_hazardous': r""" 危険 """,
}
