{
    'wind_speed_text': r"""  """,
    'weather_update_time': r""" %sの更新 """,
    'sunrise_service_label': r""" 日の出時間 """,
    'sunset_service_label': r""" 日の入時間 """,
    'pm25_service_label': r""" 大気質 """,
    'temp_service_label': r""" 温度 """,
    'weather_service_label': r""" 天気 """,
    'wind_service_label': r""" 風量予報 """,
    'sunset_long_text': r""" 日の出：%s """,
    'sunrise_long_text': r""" 日の入：%s """,
    'location_permission_is_granted': r""" デベロッパーモードでは、デバッグログをSDカードに書き込む権限が必要です。許可を与えますか？ """,
    'location_permission_not_granted': r""" 現在地の気象情報の取得には位置情報が必要です。以下のボタンを押し許可をしてください。 """,
    'ok': r""" OK """,
    'companion_exit': r"""  """,
    'companion_skip': r""" スキップする """,
    'companion_skip_never_ask': r"""  """,
    'companion_open_phone': r""" 電話からオープンする """,
    'companion_android_no_exist_check': r""" 電話でプレイストアを確認する """,
    'companion_android_no_login_check': r""" 電話でTicwatchアプリケーションを確認する """,
    'companion_ios_no_exist_check': r""" 電話でアプストアを確認する """,
    'companion_disconnected_title': r""" 電話接続が切断されました """,
    'companion_disconnected_summary': r""" ブルートゥースを確認してください """,
    'companion_skip_never_ask': r""" スキップする、もう一度表示しない """,
    'ios_connect_notification_content': r""" App StoreからTicwatchをダウンロードしてクリックして接続する """,
    'ios_connect_notification_title': r""" Ticwatchアプリ """,
    'ios_connect_tips_title': r""" 電話に接続する """,
    'ios_connect_tips_desc': r""" 電話接続が成功すると、電話でTicwatchアプリでフィットネスデータを表示して同期することができます。\ n \ n接続が失敗した場合は、Ticwatchアプリが開いていることを確認してから、下の[電話に接続]ボタンをクリックしてください。 """,
    'ios_connect_connect_btn': r""" 電話に接続する """,
    'ios_connect_download_btn': r""" Ticwatchアプリをダウンロード """,
    'ios_connect_connecting': r""" 電話に接続する """,
    'ios_connect_success_text': r""" 接続に成功しました """,
    'ios_connect_fail_text': r""" 接続に失敗しました """,
    'ios_connect_fail_desc': r""" Ticwatchアプリが開いていることを確認してください """,

}
