{
    'account_hint': r""" Numéro de téléphone / adresse électronique """,
    'pwd_hint': r""" s\'il vous plait entrez votre mot de passe """,
    'old_pwd_hint': r""" tapez votre mot de passe """,
    'new_pwd_hint': r""" Entrez un nouveau mot de passe """,
    'show_pwd': r""" Montrer le mot de passe """,
    'hide_pwd': r""" Masquer le mot de passe """,
    'login': r""" S\'identifier """,
    'sign_up': r""" registre """,
    'reset_pwd': r""" réinitialiser le mot de passe """,
    'third_party_login': r""" Connexion de tiers """,
    'account_format_error': r""" téléphone/Numéro format de courrier électronique incorrect """,
    'account_empty': r""" téléphone/Numéro courrier électronique """,
    'login_success': r""" Connexion réussie """,
    'tips_password_too_long': r""" Le mot de passe doit contenir moins de 16 caractères """,
    'tips_password_invalid': r""" Le mot de passe doit inclure des chiffres et des lettres et contenir entre 9 et 15 caractères """,
    'logining': r""" Se connecter… """,
    'captcha_sending': r""" Envoi du code de vérification… """,
    'captcha_checking': r""" Vérification… """,
    'captcha_request_failed': r""" Demande échoué. Veuillez réessayer. """,
    'sign_up_ing': r""" Enregistrement en cours… """,
    'reset_pwd_ing': r""" Mot de passe d\'inscription… """,
    'bind_third_party_bing': r""" Reliure de compte… """,
    'step_one': r""" 1/3 """,
    'step_two': r""" 2/3 """,
    'step_three': r""" 3/3 """,
    'sign_up_title': r""" enregistrement%s """,
    'reset_pwd_title': r""" réinitialiser le mot de passe%s """,
    'bind_account_title': r""" Compte relais%s """,
    'bind_account_tips': r""" Pour gérer toutes vos informations de données et d\'historique à \n travers les périphériques, ajoutez une adresse e-mail à votre compte """,
    'next_send_captcha': r""" Cliquez pour recevoir le code de vérification """,
    'login_wwid': r""" Connectez-vous avec Mobvoi ID """,
    'captcha_failed': r""" Je n\'ai pas reçu de code """,
    'captcha_sent_phone': r""" Code envoyé au téléphone %s. Vérifiez s\'il vous plaît. """,
    'captcha_sent_mail': r""" Code envoyé. Merci de consulter vos emails. """,
    'resend_captcha': r""" Envoyer à nouveau """,
    'captcha_hint': r""" Entrez le code de vérification """,
    'next_set_pwd': r""" Continuer avec le réglage du mot de passe """,
    'set_pwd': r""" Définir le mot de passe """,
    'change_pwd': r""" Modifier le mot de passe """,
    'complete_login': r""" Continuez et connectez-vous """,
    'bind_third_party_success': r""" Le compte de tierce partie a été réussi """,
    'completed': r""" Terminé """,
    'network_error': r""" Erreur de réseau """,
    'logout_ing': r""" Connectez - Out… """,
    'logout_success': r""" Déconnexion réussie """,
    'logout_fail': r""" Déconnexion échoué """,
    'email_failed_title': r""" registre """,
    'email_hint': r""" ADRESSE E-MAIL """,
    'email_send_title': r""" Envoyez-nous un courriel avec le code """,
    'email_send_failed': r""" Essayez d\'envoyer l\'Email à nouveau """,
    'email_captcha_code_verify': r""" Vérification du code captcha """,
    'email_send_failed_tips': r""" Ne fonctionnait-il pas? Assurez-vous de vérifier le même compte de messagerie que vous avez fourni. """,
    'captcha_send_title': r""" Code temporaire: %s """,
    'send_email_text': r""" Envoyez-nous un courriel avec le code """,
    'send_email_already': r""" E-mail déjà envoyé """,
    'rebind_account_title': r""" Compte mis à jour """,
    'rebind_account_success': r""" La mise à jour du compte a été réussie """,
    'rebind_account_fail': r""" La mise à jour du compte a échoué """,
    'pwd_check_error': r""" Erreur de mot de passe """,
    'pwd_change_txt': r""" continuez et connectez-vous """,
    'pwd_change_success': r""" Mise à jour du mot de passe réussie """,
    'pwd_change_fail': r""" Mise à jour de mot de passe échouée """,
    'pwd_check_tips': r""" Vérification du mot de passe """,
    'pwd_update_tips': r""" Mise à jour du mot de passe """,
    'retry': r""" Réessayer """,
    'pwd_rule': r""" Le mot de passe doit inclure des chiffres et des lettres et contenir entre 9 et 15 caractères """,
    'wx_not_install': r""" Vous n\'avez pas installé WeChat pour l\'instant """,
    'privay_text': r""" En cliquant "Continuer et se connecter",<br>vous acceptez notre <a href="http://developer.ticwear.com/en/agreement">termes</a> et que vous<br>
    avons lu notre <a href="http://www.chumenwenwen.com/privacy-policy-en.html">Politique de confidentialité</a> """,
    'my_subscribe': r""" Mon abonnement """,
    'my_order': r""" Mes commandes """,
    'third_party_authorize': r""" Autorisation de tiers """,
    'feedback': r""" Rétroaction """,
    'security_log_out': r""" Sortie réussie """,
    'account_expired': r""" Compte expiré. Veuillez vous connecter à nouveau. """,
    'change_avatar_camera': r""" Prenez des photos """,
    'change_avatar_photo': r""" Choisissez parmi votre album """,
    'nickname': r""" Pseudo """,
    'mobvoi_id': r""" ID Mobvoi """,
    'edit_pwd': r""" Modifier le mot de passe """,
    'add_update_email': r""" Ajouter / mettre à jour le courrier électronique """,
    'modify_nickname': r""" Mise à jour Nom d\'utilisateur """,
    'modify_success': r""" La modification a réussi """,
    'modify_failure': r""" La modification a échoué """,
    'logout_account': r""" Se déconnecter """,
    'logout_account_dialog_content': r""" Se déconnecter maintenant? """,
    'logout': r""" LOGOUT """,
    'confirm': r""" confirmer """,
    'cancel': r""" annuler """,
}
