{
    'miles': r""" mi """,
    'pounds': r""" %d livres """,
    'Health_information': r""" Informations médicales """,
    'label_male': r""" Homme """,
    'label_female': r""" Femme """,
    'label_metric': r""" Système métrique """,
    'label_imperial': r""" Système impérial """,
    'personal_info': r""" Mettre les informations personnelles à jour """,
    'your_gender': r""" Votre sexe """,
    'birthday': r""" Date de naissance """,
    'label_weight': r""" Poids """,
    'label_height': r""" Taille """,
    'label_unit': r""" Unité """,
    'label_gender': r""" Sexe """,
    'label_step_goal': r""" Objectif en pas """,
    'label_unit_title': r""" Sélectionner une unité """,
    'label_unit_metric': r""" Système métrique """,
    'label_unit_imperial': r""" Système impérial """,
    'label_active_hour_start': r""" Gamme d'heures actives """,
    'set_active_hour_goal_failed': r""" Impossible de régler la gamme d'heures actives. Veuillez connecter la montre. """,
    'set_step_goal_failed': r""" Impossible de régler l’objectif en nombre de pas. Veuillez connecter la montre. """,
    'choose_weight_hint': r""" Indiquez votre poids pour des données précises """,
    'choose_height_hint': r""" Indiquez votre taille pour des données précises """,
    'step_goal_hint': r""" Définir votre objectif en pas """,
    'step_des': r""" %d pas """,
    'next_step': r""" Étape suivante """,
    'profile_tip': r""" Veuillez saisir des informations personnelles exactes pour assurer la précision des données de déplacement """,
    'jump_profile': r""" Non nécessaire. Passer. """,
    'finish_profile': r""" Terminer """,
    'profile_head_permission_tips': r""" Autorisez Ticwatch à accéder à vos photos pour définir votre photo de profil """,
    'health_update_success': r""" Mise à jour réussie """,
}
