{
    'account_hint': r""" Telefonnummer/E-Mail-Adresse """,
    'pwd_hint': r""" Bitte geben Sie Ihr Passwort ein """,
    'old_pwd_hint': r""" geben Sie Ihr Passwort ein """,
    'new_pwd_hint': r""" neues Passwort eingeben """,
    'show_pwd': r""" Passwort anzeigen """,
    'hide_pwd': r""" Passwort verbergen """,
    'login': r""" Anmeldung """,
    'sign_up': r""" Neu registrieren """,
    'reset_pwd': r""" Passwort zurücksetzen """,
    'third_party_login': r""" Drittanbieter-Anmeldung """,
    'account_format_error': r""" Telefonnummer/E-Mail-Format falsch """,
    'account_empty': r""" Telefonnummer/Email """,
    'login_success': r""" Login gelungen """,
    'tips_password_too_long': r""" Passwort muss weniger als 16 Zeichen enthalten """,
    'tips_password_invalid': r""" Kennwort muss Zahlen und Buchstaben enthalten und zwischen 9 und 15 Zeichen enthalten """,
    'logining': r""" Einloggen… """,
    'captcha_sending': r""" Bestätigungscode senden… """,
    'captcha_checking': r""" Überprüfen… """,
    'captcha_request_failed': r""" Anfrage fehlgeschlagen. Bitte versuche es erneut. """,
    'sign_up_ing': r""" Anmeldung läuft… """,
    'reset_pwd_ing': r""" Registrierungspasswort… """,
    'bind_third_party_bing': r""" Kontobindung… """,
    'step_one': r""" 1/3 """,
    'step_two': r""" 2/3 """,
    'step_three': r""" 3/3 """,
    'sign_up_title': r""" Anmeldung%s """,
    'reset_pwd_title': r""" Passwort zurücksetzen%s """,
    'bind_account_title': r""" Verbindungskonto%s """,
    'bind_account_tips': r""" Um alle Ihre Daten- und Verlaufsinformationen über Geräte zu verwalten, fügen Sie eine E-Mail-Adresse zu Ihrem Konto hinzu """,
    'next_send_captcha': r""" Klicken Sie hier, um den Bestätigungscode zu erhalten """,
    'login_wwid': r""" Anmeldung mit Mobvoi ID """,
    'captcha_failed': r""" Ich habe keinen Code erhalten """,
    'captcha_sent_phone': r""" Code an %s Telefon gesendet. Bitte prüfe. """,
    'captcha_sent_mail': r""" Code gesendet. Bitte überprüfen Sie Ihre E-Mail. """,
    'resend_captcha': r""" Schick wieder """,
    'captcha_hint': r""" Bestätigungscode eingeben """,
    'next_set_pwd': r""" Weiter mit Passwort-Einstellung """,
    'set_pwd': r""" Passwort festlegen """,
    'change_pwd': r""" Kennwort bearbeiten """,
    'complete_login': r""" Weiter und melden Sie sich an """,
    'bind_third_party_success': r""" Drittanbieterkonto Bindung gelang """,
    'completed': r""" Abgeschlossen """,
    'network_error': r""" Netzwerkfehler """,
    'logout_ing': r""" Ausloggen… """,
    'logout_success': r""" Abmelden gelang """,
    'logout_fail': r""" Abmelden fehlgeschlagen """,
    'email_failed_title': r""" Neu registrieren """,
    'email_hint': r""" E-MAIL-ADDRESSE """,
    'email_send_title': r""" Senden Sie uns eine E-Mail mit dem Code """,
    'email_send_failed': r""" Versuchen Sie, die E-Mail erneut zu senden """,
    'email_captcha_code_verify': r""" Überprüfen des Captcha-Codes """,
    'email_send_failed_tips': r""" Bitte stellen Sie sicher, dass Sie das gleiche E-Mail-Konto überprüft haben. """,
    'captcha_send_title': r""" Vorläufiger Code: %s """,
    'send_email_text': r""" Senden Sie uns eine E-Mail mit dem Code """,
    'send_email_already': r""" E-Mail wurde bereits gesendet """,
    'rebind_account_title': r""" Account aktualisieren """,
    'rebind_account_success': r""" Kontoaktualisierung erfolgreich """,
    'rebind_account_fail': r""" Kontoaktualisierung fehlgeschlagen """,
    'pwd_check_error': r""" Passwort-Fehler """,
    'pwd_change_txt': r""" weiter und melden sich an """,
    'pwd_change_success': r""" Passwortaktualisierung erfolgreich """,
    'pwd_change_fail': r""" Kennwortaktualisierung fehlgeschlagen """,
    'pwd_check_tips': r""" Kennwort bestätigen """,
    'pwd_update_tips': r""" Passwort aktualisieren """,
    'retry': r""" Wiederholen """,
    'pwd_rule': r""" Kennwort muss Zahlen und Buchstaben enthalten und zwischen 9 und 15 Zeichen enthalten """,
    'wx_not_install': r""" Du hast noch kein WeChat installiert """,
    'privay_text': r""" Klicken Sie auf \"Weiter und Anmelden\",<br> Sie stimmen zu unserem <a href="http://developer.ticwear.com/en/agreement">Bedingungen</a> und das du<br> haben unsere gelesen<a href="http://www.chumenwenwen.com/privacy-policy-en.html">Datenschutz-Bestimmungen</a> """,
    'my_subscribe': r""" Mein Abonnement """,
    'my_order': r""" Meine Befehle """,
    'third_party_authorize': r""" Dritter Genehmigung """,
    'feedback': r""" Feedback """,
    'security_log_out': r""" Ausfahrt gelungen """,
    'account_expired': r""" Konto abgelaufen. Bitte melden Sie sich erneut an. """,
    'change_avatar_camera': r""" Fotos machen """,
    'change_avatar_photo': r""" Wähle aus deinem Album """,
    'nickname': r""" Spitzname """,
    'mobvoi_id': r""" Mobvoi ID """,
    'edit_pwd': r""" Kennwort bearbeiten """,
    'add_update_email': r""" E-Mail hinzufügen/aktualisieren """,
    'modify_nickname': r""" Nickname aktualisieren """,
    'modify_success': r""" Änderung erfolgte """,
    'modify_failure': r""" Änderung fehlgeschlagen """,
    'logout_account': r""" Melden Sie sich aus """,
    'logout_account_dialog_content': r""" Jetzt abmelden? """,
    'logout': r""" AUSLOGGEN """,
    'confirm': r""" bestätigen """,
    'cancel': r""" stornieren """,
}
