{
    'app_label': r""" Rythme cardiaque """,
    'setting': r""" Paramètres """,
    'heart_rate_number': r""" Données sur la fréquence cardiaque """,
    'settings_version': r""" Versión: %s """,
    'settings_version_res': r""" Cliquez pour voir les détails """,
    'heart_rate_preparing': r""" Préparez-vous à tester """,
    'heart_rate_click': r""" Veuillez taper le coeur pour tester à nouveau """,
    'heart_rate_testing': r""" Essai """,
    'heart_rate_test_tips': r""" Essayez de rester immobile """,
    'heart_rate_test_failed': r""" Test échoué """,
    'heart_rate_test_again': r""" Veuillez appuyer Ticwatch sur votre poignet et réessayer. """,
    'permission_rationale_notify': r""" Désactiver le capteur HR ne permettra pas à l\'application de fonctionner. Voulez-vous l\'activer ? """,
    'permission_setting_explain': r""" Veuillez activer le capteur HR dans les paramètres pour suivre votre fréquence cardiaque """,
    'history_number': r""" Historique des enregistrements """,
    'heart_rate_number_picker': r""" Article """,
    'heart_rate_test_tip': r""" Le test du rythme cardiaque ne peut pas être effectué à l\'état chargé ! """,
}
