{
    'app_name': r""" Schritt-Rangliste """,
    'entry_tips_title': r""" Tipps: """,
    'entry_text_content': r""" Ticwatch wird Ihre geographische Lage für die Statistik-Rangliste erhalten. """,
    'entry_enter': r""" Zulassen """,
    'entry_decline': r""" Verweigern """,
    'near_rank': r""" In der Nähe """,
    'main_like_num': r""" %1$d Leute mögen Sie """,
    'social_loading': r""" Lädt… """,
    'nearby_ranklist': r""" In der Nähe """,
    'back_to_top': r""" Zurück nach oben """,
    'last_tips': r""" Keine weiteren Artikel """,
    'connect_net': r""" Bitte verbinden Sie sich mit dem Netzwerk """,
    'likes_people': r""" Leute mögen Sie """,
    'back_to_top_like': r""" Zurück nach oben """,
    'social_set': r""" Benachrichtigungseinstellungen """,
    'like_notify_set': r""" Likes Benachrichtigung """,
    'on': r""" Aktiviert """,
    'off': r""" Deaktiviert """,
    'like_notify_info_on': r""" Wenn Sie es deaktivieren, erhalten Sie die Benachrichtigung nicht """,
    'like_notify_info_off': r""" Wenn Sie es aktivieren, erhalten Sie die Benachrichtigung """,
    'user_like_tip': r""" Wer mag ihn: """,
    'no_rank': r""" Nicht auf der Liste """,
    'main_steps': r""" %1$d Schritte """,
    'main_rank': r""" %1$d """,
    'distance_m': r""" %1$d m """,
    'distance_km': r""" %1$.1f km """,
    'today': r""" Heute """,
    'days_ago': r""" Vor %1$d Tagen """,
    'today_steps': r""" Heute %1$d Schritte """,
    'user_address_distance': r""" %1$s entfernt %2$s """,
    'push_content': r""" Ihre Rangliste für den Tag ist %1$d und Sie erhielten %2$d Likes insgesamt. """,
    'push_title': r""" Schrittranglisten-Benachrichtigung """,
    'push_open': r""" App öffnen """,
    'connect_net_content': r""" Netzwerk ist abgetrennt, bitte stellen Sie die Verbindung mit einem WLAN oder Companion her, um auf die Informationen zuzugreifen. """,
    'mobile_network_permission_denial': r""" Die Berechtigung für die Mobildaten wird verweigert.Aktivieren? """,
    'mobile_network_permission_setting_explain': r""" Die Berechtigung für die Mobildaten wird verweigert. Unter Einstellungen aktivieren? """,
    'location_permission_denial': r""" Netzwerk-Standortberechtigung wird verweigert. Aktivieren? """,
    'location_setting_explain': r"""  """,
    'no_address_content': r""" Es ist nicht möglich, Standortinformationen zu erhalten. Bitte versuchen Sie es erneut. """,
    'net_fail_content': r""" Das Netzwerk konnte nicht angefordert werden. Bitte versuchen Sie es erneut. """,
    'no_address_title': r"""  """,
    'net_fail_title': r""" Fehler -> Fehler, wenn der Fehler bereits geschehen ist. """,
    'connect_net_title': r""" Kein Netzwerk """,
    'rank_first_word': r"""  """,
    'rank_last_word': r"""  """,
    'update_time': r""" %1$s Update """,
    'mon_name_des': r"""  """,
    'no_wwid_title': r""" Noch nicht gekoppelt """,
    'no_wwid_content': r""" Bitte mit dem Ticwatch Companion koppeln, um die Schrittranglisten-App benutzen zu können """,
    'mon_capture_name_des': r"""  """,
    'capture_ticmon_tips': r"""  """,
    'get_watch_face_hint': r"""  """,
    'download_watch_face': r"""  """,
    'no_wwid_content_aw_android': r""" Bitte herunterladen und \nin der\n [Ticwatch] App anmelden,\num auf Ranglisten-\ nInformation zuzugreifen """,
    'no_wwid_content_aw_ios': r""" APP -> App """,
    'no_pair_device_content': r""" Verbinden mit \"Android Wear\" App nto Zugriff \nranking Informationen """,
}
