{
    'wind_speed_text': r"""  """,
    'weather_update_time': r""" %s Update """,
    'sunrise_service_label': r""" Sonnenaufgangszeit """,
    'sunset_service_label': r""" Sonnenuntergangszeit """,
    'pm25_service_label': r""" Luftqualität """,
    'temp_service_label': r""" Temperatur """,
    'weather_service_label': r""" Wetter """,
    'wind_service_label': r""" Windvorhersage """,
    'sunset_long_text': r""" Sonnenuntergang: % s """,
    'sunrise_long_text': r""" Sonnenaufgang: % s """,
    'location_permission_is_granted': r""" Der Entwicklermodus benötigt die Berechtigung zum Schreiben von Debugprotokollen auf die SD-Karte. Berechtigung erteilen? """,
    'location_permission_not_granted': r""" Benötigen Sie die Standortberechtigung, um Wetterinformationen für den aktuellen Standort zu erhalten.
 Drücken Sie die folgende Schaltfläche, um die Berechtigung zu erteilen.  """,
    'ok': r""" OK """,
    'companion_exit': r"""  """,
    'companion_skip': r""" Überspringen """,
    'companion_skip_never_ask': r"""  """,
    'companion_open_phone': r""" VOM TELEFON AUS ÖFFNEN """,
    'companion_android_no_exist_check': r""" Überprüfen Sie Play Store auf Ihrem Telefon """,
    'companion_android_no_login_check': r""" Überprüfen Sie die Ticwatch App auf Ihrem Telefon """,
    'companion_ios_no_exist_check': r""" Überprüfen Sie den App Store auf Ihrem Telefon """,
    'companion_disconnected_title': r""" Telefon ist getrennt """,
    'companion_disconnected_summary': r""" Bitte überprüfen Sie Ihr Bluetooth """,
    'companion_skip_never_ask': r""" Überspringen, Nicht wieder anzeigen """,
    'ios_connect_notification_content': r""" Laden Sie Ticwatch aus dem App Store herunter und klicken Sie, um eine Verbindung herzustellen """,
    'ios_connect_notification_title': r""" Ticwatch App """,
    'ios_connect_tips_title': r""" Verbinden mit Telefon """,
    'ios_connect_tips_desc': r""" Wenn die Telefonverbindung erfolgreich ist, können Sie die Eignungsdaten in der Ticwatch App am Telefon ansehen und synchronisieren.\nWenn die Verbindung fehlschlägt, stellen Sie bitte sicher, dass die Ticwatch App geöffnet ist. Klicken Sie anschließend auf die Schaltfläche "Mit Telefon verbinden". """,
    'ios_connect_connect_btn': r""" Telefon verbinden """,
    'ios_connect_download_btn': r""" Ticwatch App herunterladen """,
    'ios_connect_connecting': r""" Wird mit dem Telefon verbunden """,
    'ios_connect_success_text': r""" Verbindung war erfolgreich """,
    'ios_connect_fail_text': r""" Verbindung ist fehlgeschlagen """,
    'ios_connect_fail_desc': r""" Bitte stellen Sie sicher, dass die Ticwatch App geöffnet ist """,
}
