{
    'weather_condition_clear': r""" Klar """,
    'weather_condition_cloudy': r""" Bewölkt """,
    'weather_condition_gloomy': r""" Düster """,
    'weather_condition_foggy': r""" Neblig """,
    'weather_condition_rainy': r""" Regnerisch """,
    'weather_condition_light_rainy': r""" Regnerisch """,
    'weather_condition_heavy_rainy': r""" Regnerisch """,
    'weather_condition_thunder': r""" Donner """,
    'weather_condition_icy': r""" Eisig """,
    'weather_condition_snowy': r""" Schneereich """,
    'weather_condition_light_snowy': r""" Schneereich """,
    'weather_condition_heavy_snowy': r""" Schneereich """,
    'weather_condition_hazy': r""" Dunstig """,
    'weather_condition_dusty': r""" Staubig """,
    'weather_aqi_good': r""" Gut """,
    'weather_aqi_moderate': r""" Mäßig """,
    'weather_aqi_light_unhealthy': r""" Ungesund """,
    'weather_aqi_unhealthy': r""" Ungesund """,
    'weather_aqi_very_unhealthy': r""" Sehr ungesund """,
    'weather_aqi_hazardous': r""" Gefährlich """,
}
