{
    'miles': r""" mi """,
    'pounds': r""" %dPfund """,
    'lbs': r""" lbs """,
    'cm': r""" cm """,
    'kg': r""" %dkg """,
    'label_male': r""" Männlich """,
    'label_female': r""" Weiblich """,
    'label_metric': r""" Metrisch """,
    'label_imperial': r""" Imperisch """,
    'personal_info': r""" Persönliche Informationen aktualisieren """,
    'your_gender': r""" Ihr Geschlecht """,
    'birthday': r""" Geburtstag """,
    'label_weight': r""" Gewicht """,
    'label_height': r""" Höhe """,
    'label_gender': r""" Geschlecht """,
    'label_step_goal': r""" Schritt-Ziel """,
    'label_active_hour_start': r""" Aktiver Stundenbereich """,
    'start_end_hour_formatter': r""" %1$02d:00 - %2$02d:00 """,
    'set_active_hour_goal_failed': r""" Der aktive Stundenbereich kann nicht eingestellt werden. Bitte die Uhr verbinden. """,
    'set_step_goal_failed': r""" Das Ziel konnte nicht gesetzt werden. Bitte die Uhr verbinden. """,
    'choose_weight_hint': r""" Stellen Sie Ihr Gewicht für genaue Gesundheitsdaten ein """,
    'choose_height_hint': r""" Stellen Sie Ihre Größe für genaue Gesundheitsdaten ein """,
    'step_des': r""" %dSchritte """,
    'step_goal_hint': r""" Stellen Sie Ihr Schrittziel ein """,
    'next_step': r""" Nächster Schritt """,
    'profile_tip': r""" Bitte geben Sie genaue persönliche Informationen ein, um die Präzision der Bewegungsdaten zu gewährleisten """,
    'jump_profile': r""" Ich brauche es nicht. Überspringen. """,
    'finish_profile': r""" Fertig """,
    'profile_head_permission_tips': r""" Bitte erlauben Sie Ticwatch, auf Ihre Fotos zuzugreifen, damit Sie Ihr Profilbild aktualisieren können """,
    'Health_information': r""" Gesundheitsinformationen """,
    'label_unit': r""" Einheit """,
    'label_unit_title': r""" Einheit auswählen """,
    'label_unit_metric': r""" Metrisch """,
    'label_unit_imperial': r""" Imperisch """,
    'health_update_success': r""" Erfolgreich aktualisiert """,
}
