{
    'main_connection_not_connect': r""" Nicht verbunden """,
    'main_connection_add_new': r""" Ein neues Gerät koppeln """,
    'main_status_invalid': r""" - """,
    'main_status_disconnected': r""" Getrennt """,
    'main_status_connected': r""" Verbunden """,
    'main_status_connected_cloud': r""" Verbunden """,
    'main_notify_goto_aw': r""" Verbinden Sie Ihre Uhr mit Ihrem Handy mit Android Wear am Telefon. """,
    'main_battery_level': r""" %d %% """,
    'main_battery_default': r""" -- % """,
    'main_device_remove_alert': r""" Möchten Sie dieses Gerät löschen? """,
    'main_permission_denied_rationale': r""" Bitte erlauben Sie Ticwatch, Ihren Standort für das Fitness-Tracking aufzunehmen. """,
    'main_permission_denied_rationale_debug': r""" Bitte erlauben Sie Ticwatch, Ihren Standort für für das Fitness-Tracking aufzunehmen und die SD-Karte zum Speichern von Debug-Protokollen zu verwenden. """,
    'main_permission_settings': r""" Einstellungen """,
}
