{
    'error_code_system_error': r""" システムエラー """,
    'error_code_network_error': r""" ネットワークエラー """,
    'error_code_no_network': r""" ネットワークを確認してください """,
    'error_code_device_error': r""" レコーダーは利用できません """,
    'error_code_no_speech': r""" 私を許しますか？ """,
    'error_code_long_speech': r""" 音声が長すぎます """,
    'error_code_silence_too_long': r""" 音声が検出されなかった """,
    'error_code_network_slow': r""" 低速ネットワーク """,
    'special_word_call': r""" コール """,
    'special_word_sms': r""" メッセージを送る """,
    'special_word_open': r""" 開いた """,
    'special_word_close': r""" 閉じる """,
    'contact_not_found': r""" 連絡先が見つかりません。\ nもう一度お試しください """,
    'contact_usage_suggestion': r""" 連絡先を選択してください。 """,
}
