{
    'app_name': r""" Classement des pas """,
    'entry_tips_title': r""" Conseils : """,
    'entry_text_content': r""" Ticwatch obtiendra votre emplacement géographique pour le classement des statistiques. """,
    'entry_enter': r""" Autoriser """,
    'entry_decline': r""" Refuser """,
    'near_rank': r""" Classement local """,
    'main_like_num': r""" %1$d personnes comme vous """,
    'social_loading': r""" chargement… """,
    'nearby_ranklist': r""" A proximité """,
    'back_to_top': r""" Haut de page """,
    'last_tips': r""" Plus d’articles """,
    'connect_net': r""" Veuillez vous connecter au réseau """,
    'likes_people': r""" des personnes comme vous """,
    'back_to_top_like': r""" Haut de page """,
    'social_set': r""" Réglages """,
    'like_notify_set': r""" Notification de mention j’aime """,
    'on': r""" Activé """,
    'off': r""" Désactivé """,
    'like_notify_info_on': r""" Lorsque vous le désactivez, vous ne recevrez pas la notification """,
    'like_notify_info_off': r""" Lorsque vous l’activez, vous recevrez la notification """,
    'user_like_tip': r""" Qui l’aime: """,
    'no_rank': r""" Pas sur la liste """,
    'main_steps': r""" %1$d pas """,
    'main_rank': r""" %1$d """,
    'distance_m': r""" %1$d  m """,
    'distance_km': r""" %1$.1f km """,
    'today': r""" Aujourd’hui """,
    'days_ago': r""" Il y a %1$d  jours """,
    'today_steps': r""" Aujourd’hui %1$d  pas """,
    'user_address_distance': r""" %1$s moins %2$s """,
    'push_content': r""" Votre classement dujour est %1$d et vous avez reçu %2$d mention(s) j’aime au total. """,
    'push_title': r""" Notification de classement de pas """,
    'push_open': r""" Ouvrir l’application """,
    'connect_net_content': r""" Réseau déconnecté. Connectez-vous au Wi-Fi ou à un compagnon pour accéder aux informations. """,
    'mobile_network_permission_denial': r""" L’autorisation de données cellulaires est refusée. L’activer ? """,
    'mobile_network_permission_setting_explain': r""" L’autorisation de données cellulaires est refusée. L’activer dans les paramètres ? """,
    'location_permission_denial': r""" L’autorisation de localisation du réseau est refusée. L’activer ? """,
    'location_setting_explain': r""" Dans la fenêtre des réglages, veuillez ouvrir la permission 《emplacement》 pour obtenir les informations de localisation """,
    'no_address_content': r""" Impossible d’obtenir des informations de localisation. Veuillez réessayer. """,
    'net_fail_content': r""" Impossible de demander un réseau. Veuillez réessayer. """,
    'no_address_title': r""" Aucune adresse """,
    'net_fail_title': r""" Request Failed """,
    'connect_net_title': r""" Pas de réseau """,
    'rank_first_word': r"""  """,
    'rank_last_word': r"""  """,
    'update_time': r""" mise à jour %1$d """,
    'mon_name_des': r""" <Data>&lt;b&gt;&lt;font color=\’#666666\’&gt;Hi~Im &lt;/font&gt; &lt;font color=\’#a446e7\’&gt;%s!&lt;/font&gt;&lt;/b&gt;</Data> """,
    'no_wwid_title': r""" Pas encore couplé """,
    'no_wwid_content': r""" Veuillez coupler avec Ticwatch compagnon pour utiliser l’application de classement de pas """,
    'mon_capture_name_des': r"""  """,
    'capture_ticmon_tips': r"""  """,
    'get_watch_face_hint': r"""  """,
    'download_watch_face': r"""  """,
    'no_wwid_content_aw_android': r""" Veuillez télécharger et log dans [Ticwatch]App pour accéder au classement information """,
    'no_wwid_content_aw_ios': r""" Please download and connect to [Ticwatch] App to access ranking information """,
    'no_pair_device_content': r""" Connect to "Android Wear" App to access ranking information """,
}
