{
    'unit_time_hour': r""" h:m """,
    'unit_time': r""" m:s """,
    'unit_time_mins_only': r""" mins """,
    'unit_distance': r""" km """,
    'unit_distance_imperial': r""" miles """,
    'unit_heart': r""" BPM """,
    'unit_calorie': r""" kcal """,
    'unit_speed': r""" km/h """,
    'unit_speed_imperial': r""" M/H """,
    'unit_pace': r""" /km """,
    'unit_pace_imperial': r""" /miles """,
    'unit_step': r""" pas """,
    'unit_group': r""" séries """,
    'target_des': r""" Objectif %1$s (%2$s) """,
    'target_unit_time': r""" mins """,
    'data_type_step': r""" Pas """,
    'data_type_calorie': r""" Calorie """,
    'data_type_distance': r""" Distance """,
    'data_type_time': r""" Durée """,
    'data_type_group': r""" Série """,
}
