{
    'health_main_menu_profile': r""" Persönliche Informationen bearbeiten """,
    'health_main_menu_sync': r""" Synchronisierungsdaten """,
    'health_main_sync_failed': r""" Synchronisierung fehlgeschlagen. Versuchen Sie es erneut. """,
    'health_main_sync_network_failed': r""" Synchronisierung fehlgeschlagen. Netzwerk überprüfen """,
    'health_main_sync_auth_failed': r""" Synchronisierung fehlgeschlagen. Nochmal anmelden. """,
    'health_main_sync_health_failed': r""" Synchronisierung fehlgeschlagen. Mit der Uhr verbunden? """,
    'health_main_sync_sports_failed': r"""  """,
    'health_main_sync_success': r""" Synchronisierung war erfolgreich """,
    'health_sport_menu_share_save': r""" Foto speichern """,
    'health_sport_menu_share_send': r""" Teilen """,
    'health_sport_list_check_history': r""" Verlauf Sport auflisten """,
    'health_sport_list_today_history': r""" Heutiger Verlauf """,
    'health_sport_data_unit_distance': r""" km """,
    'health_sport_data_unit_calorie': r""" kcal """,
    'health_sport_data_unit_heartrate': r""" BPM """,
    'health_sport_data_unit_speed': r""" km/h """,
    'health_sport_data_unit_pace': r""" min/km """,
    'health_sport_data_unit_speed_imperial': r""" Meilen/h """,
    'health_sport_data_unit_pace_imperial': r""" min/Meile """,
    'health_sport_data_unit_step_length': r""" m """,
    'health_sport_data_unit_step_length_imperial': r""" ft """,
    'health_sport_data_desc_short_distance': r""" Entfernung """,
    'health_sport_data_desc_short_heartrate': r""" Herzfrequenz """,
    'health_sport_data_desc_short_stride': r""" Schrittlänge """,
    'health_sport_data_desc_short_stridefreq': r""" Schrittfrequenz """,
    'health_sport_data_desc_short_speed': r""" Geschwindigkeit """,
    'health_sport_data_desc_short_pace': r""" Pace """,
    'health_sport_data_desc_short_distance_path': r""" Entfernung und Route """,
    'health_sport_data_desc_short_path': r""" Route """,
    'health_sport_data_desc_short_training': r""" Training """,
    'health_sport_data_desc_long_duration': r""" Dauer """,
    'health_sport_data_desc_long_calorie': r""" Verbrannt """,
    'health_sport_data_desc_long_heartrate': r""" Durchschn. Herzfrequenz """,
    'health_sport_data_desc_long_speed': r""" Durchschn. Geschwindigkeit """,
    'health_sport_type_unknown': r""" Unbekannte Aktivität """,
    'health_sport_type_indoor_running': r""" Lauftraining im Gebäude """,
    'health_sport_type_outdoor_walk': r""" Outdoor-Spaziergang """,
    'health_sport_type_outdoor_running': r""" Outdoor-Lauftraining """,
    'health_sport_type_outdoor_bike': r""" Radfahren """,
    'health_sport_type_free_workout': r""" Free Style """,
    'health_sport_weeks0': r"""  """,
    'health_sport_weeks1': r"""  """,
    'health_sport_weeks2': r"""  """,
    'health_sport_weeks3': r"""  """,
    'health_sport_weeks4': r"""  """,
    'health_sport_weeks5': r"""  """,
    'health_sport_weeks6': r"""  """,
    'health_sport_detail_target_description': r""" Tor """,
    'health_sport_detail_progress_unit': r""" % """,
    'health_sport_detail_delete_success': r""" Erfolgreich gelöscht """,
    'health_sport_detail_delete_confirm': r""" Sind Sie sicher, dass Sie Fitness-Datensätze löschen möchten? """,
    'health_sport_detail_delete_confirm_ok': r""" Löschen """,
    'health_sport_detail_delete_confirm_cancel': r""" Abbrechen """,
    'health_sport_detail_provide': r""" Ticwatch Smartwatch Fitness """,
    'health_sport_detail_time_format': r""" %1$dMins """,
    'health_sport_detail_time_format_speed': r""" %1$d\'%2$02d\ """,
    'health_sport_detail_training_groups': r""" Set %1$d """,
    'health_sport_detail_speed_distance_format': r""" %1$d%2$s """,
    'health_sport_detail_stridefre_average': r""" Durchschn. Pace %1$d Schritte/Min """,
    'health_sport_detail_stridefre_average_invalid': r""" Durchschn. Pace --Schritte/Min """,
    'health_sport_detail_stride_average': r""" Durchschn. Schrittlänge %1$.1f%2$s/Schritt """,
    'health_sport_detail_stride_average_invalid': r""" Durchschn. Schrittlänge --%1$s/Schritt """,
    'health_sport_detail_pace_description': r""" Pace ist definiert als die Anzahl der Minuten, die es dauert, um einen Kilometer oder eine Meile zu laufen. """,
    'health_sport_detail_pace_content': r""" \u2022 Eine angemessene Pace-Kontrolle kann Ihre Leistung beim Lauftraining verbessern. """,
    'health_sport_detail_pace_max': r""" Spitzen-Pace  %1$d\'%2$02d\%3$s """,
    'health_sport_detail_pace_max_invalid': r""" Spitzen-Pace  --%1$s """,
    'health_sport_detail_pace_average': r""" Durchschn. Pace %1$s%2$s """,
    'health_sport_detail_pace_average_invalid': r""" Durchschn. Pace --%1$s """,
    'health_sport_detail_speed_average': r""" Durchschn. Geschwindigkeit %1$d%2$s """,
    'health_sport_detail_speed_average_invalid': r""" Durchschn. Geschwindigkeit  --%1$s """,
    'health_sport_detail_speed_max': r""" Spitzengeschwindigkeit %1$d%2$s """,
    'health_sport_detail_speed_max_invalid': r""" Spitzengeschwindigkeit --%1$s """,
    'health_sport_detail_speed_increase': r""" -%1$d\'%2$02d\ """,
    'health_sport_detail_speed_decrease': r""" #FEHLER! """,
    'health_sport_detail_ul': r""" \u2022 """,
    'health_sport_detail_heartrate_description': r""" Die Herzfrequenz ist die Anzahl der Herzschläge pro Minute 
 Die maximale Herzfrequenz wird auf Grundlage Ihres Alters berechnet. """,
    'health_sport_detail_heartrate_content': r""" \u2022 Ruheherzfrequenz: Weniger als oder gleich 50% der maximalen Herzfrequenz 
        \n\u2022 Herzfrequenz beim Aufwärmen: Zwischen 50% und 60% der maximalen Herzfrequenz
        \n\u2022 Herzfrequenz zur Fettverbrennung: Zwischen 60% und 70% der maximalen Herzfrequenz
        \n\u2022 Kardio-Herzfrequenz: Zwischen 70% und 90% der maximalen Herzfrequenz
        \n\u2022 Anaerobe Herzfrequenz: Zwischen 90% und 100% der maximalen Herzfrequenz
        \n\u2022 Gefährliche Herzfrequenz: Über der maximalen Herzfrequenz """,
    'health_sport_detail_heartrate_average': r""" Durchschn. Herzfrequenz %1dBPM """,
    'health_sport_detail_heartrate_average_invalid': r""" Durchschn. Herzfrequenz --BPM """,
    'health_sport_detail_heartrate_lossWeight_time': r""" Fettverbrennung %1dmin """,
    'health_sport_detail_heartrate_lossWeight_time_invalid': r""" Fettverbrennung --min """,
    'health_sport_detail_heartrate_improve_time': r""" Aerob %1dmin """,
    'health_sport_detail_heartrate_improve_time_invalid': r""" Aerob --min """,
    'health_sport_detail_path_distance': r""" Gesamtdistanz %1$s%2$s """,
    'health_sport_detail_path_distance_invalid': r""" Über %1$s%2$s """,
    'health_sport_detail_path_no_gps': r""" Kein GPS-Signal """,
    'health_sport_detail_no_data': r""" Keine Daten """,
    'health_sport_detail_path_description': r""" Die Lauf-Route wird auf der Grundlage von GPS-Daten berechnet. """,
    'health_sport_detail_path_content': r""" Die GPS-Signalstärke kann durch umgebende Gebäude, Bäume und andere Strukturen beeinflusst werden. Verlorene oder geschwächte GPS-Signale können zu ungenauen Fitnessdaten führen. """,
    'health_sport_detail_training_complete': r""" Abgeschlossen %1$d/%2$d Set """,
    'health_sport_detail_training_complete_invalid': r""" Abgeschlossen -/- Set """,
    'health_sport_share_data': r""" Standard """,
    'health_sport_share_image': r""" Personalisiert """,
    'health_sport_share_sharing_failed': r""" Konnte nicht geteilt werden """,
    'health_sport_share_save_success': r""" Gespeichertes Foto: %s """,
    'health_sport_share_save_folder': r""" Tic Gemeinsame Aktivität """,
    'health_sport_error_sport_id_invalidate': r""" Keine entsprechenden Daten """,
    'health_sport_error_account_update_failed': r""" Informationen konnten nicht aktualisiert werden """,
    'health_sport_error_network_user_offline': r""" Anmeldungsfehler. Nochmal anmelden. """,
    'health_sport_share_change_avatar_camera': r""" Ein Foto machen """,
    'health_sport_share_change_avatar_photo': r""" Wählen Sie aus der Fotogalerie """,
    'health_dev_menu_enter': r""" Sie sind jetzt ein Gesundheitszentrums-Entwickler """,
    'health_dev_menu_exit': r""" Entwickler verlassen """,
    'health_dev_menu_exited': r""" Sie haben den Gesundheitszentrums-Entwickler verlassen """,
    'health_dev_menu_capture_log': r""" Protokoll speichern """,
    'health_dev_menu_mock_gps_location_open': r""" GPS-Standort Modell """,
    'health_dev_menu_mock_sport_control_open': r""" Fitness am Telefon kontrollieren """,
    'health_dev_menu_mock_gps_location_close': r""" Echter GPS-Standort """,
    'health_dev_menu_mock_sport_control_close': r""" Fitness mit der Uhr kontrollieren """,
    'health_dev_menu_use_mobile_location_open': r""" Verwenden Sie GPS des Telefons """,
    'health_dev_menu_use_mobile_location_close': r""" Verwenden Sie GPS der Uhr, wenn möglich """,
    'health_dev_menu_mock_gps_location_opened': r""" Verwenden Sie einen Modell GPS-Standort """,
    'health_dev_menu_mock_gps_location_closed': r""" Verwenden Sie den echten GPS-Standort """,
    'health_dev_menu_mock_sport_control_opened': r""" Kontrolle am Telefon aktiviert """,
    'health_dev_menu_mock_sport_control_closed': r""" Kontrolle am Telefon deaktiviert """,
    'health_dev_menu_use_mobile_location_opened': r""" Verwenden Sie Mobil-GPS """,
    'health_dev_menu_use_mobile_location_closed': r""" Verwenden Sie das Uhr-GPS """,
    'health_dev_log_saving': r""" Protokoll wird gespeichert ... """,
    'health_dev_log_saved': r""" Gespeichertes Protokoll: %s\nPfad wird in die Zwischenablage kopiert """,
    'health_dev_menu_capture_session': r""" Fitness-Daten exportieren """,
    'health_dev_session_show_id': r""" Fitness-ID: %s\nIn die Zwischenablage kopiert """,
    'health_dev_session_dialog_title': r""" Fitness-ID """,
    'health_dev_session_dumping': r""" Fitnessdaten werden exportiert... """,
    'health_dev_session_dump_success': r""" Exportierte Fitnessdaten%s\nPfad wird in die Zwischenablage kopiert """,
    'health_dev_session_dump_failed': r""" Export fehlgeschlagen. Ist die Fitness-ID richtig? """,
    'health_dev_menu_import_session': r""" Tätigkeiten importieren """,
    'health_dev_session_choose_file': r""" Wählen Sie eine Datei mit Aktivitätsdaten """,
    'health_dev_session_importing': r""" Importdaten werden importiert ... """,
    'health_dev_session_load_success0': r"""  """,
    'health_dev_session_load_success1': r"""  """,
    'health_dev_session_load_failed': r""" Import fehlgeschlagen. Stellen Sie sicher, dass die Datei ein JSON-Format ist """,
}
