{
    'app_name': r""" Ranking de pasos """,
    'entry_tips_title': r""" Consejos: """,
    'entry_text_content': r""" El reloj Tic obtendrá su ubicación geográfica para las clasificaciones de estadísticas. """,
    'entry_enter': r""" Permitir """,
    'entry_decline': r""" Negar """,
    'near_rank': r""" Clasificación cercana """,
    'main_like_num': r""" %1$d personas como usted """,
    'social_loading': r""" cargando… """,
    'nearby_ranklist': r""" Cerca """,
    'back_to_top': r""" Volver arriba """,
    'last_tips': r""" No hay más artículos """,
    'connect_net': r""" Por favor,conéctese a la red """,
    'likes_people': r""" Personas como tú """,
    'back_to_top_like': r""" Volver arriba """,
    'social_set': r""" Ajustes """,
    'like_notify_set': r""" Le gusta la notificación """,
    'on': r""" Habilitado """,
    'off': r""" Discapacitado """,
    'like_notify_info_on': r""" Cuando lo deshabilitas, no recibirás la notificación """,
    'like_notify_info_off': r""" Cuando lo habilites, recibirás la notificación """,
    'user_like_tip': r""" A quién le gusta: """,
    'no_rank': r""" No en la lista """,
    'main_steps': r""" %1$d pasos """,
    'main_rank': r""" %1$d """,
    'distance_m': r""" %1$d m """,
    'distance_km': r""" %1$.1f km """,
    'today': r""" Hoy """,
    'days_ago': r""" %1$d Hace días """,
    'today_steps': r""" Hoy %1$d pasos """,
    'user_address_distance': r""" %1$s lejos %2$s """,
    'push_content': r""" Tu ranking para el día es %1$d y recibiste %2$d como total. """,
    'push_title': r""" Notificación de ranking de pasos """,
    'push_open': r""" Abre la app """,
    'connect_net_content': r""" Red desconectada. Por favor,conéctese a Wi-Fi o acompañante para acceder a la información. """,
    'mobile_network_permission_denial': r""" Se ha denegado el permiso de datos celulares. """,
    'mobile_network_permission_setting_explain': r""" Se rechaza la autorización de datos de celulares. ¿Activar los ajustes? """,
    'location_permission_denial': r""" Se ha denegado el permiso de ubicación de red. ¿Activarlo? """,
    'location_setting_explain': r""" Por favor,abra el permiso de "Ubicación" en Configuración para obtener la información de ubicación. """,
    'no_address_content': r""" Error al obtener información de ubicación. Por favor, intenta de nuevo. """,
    'net_fail_content': r""" Error al solicitar red. Vuelve a intentarlo. """,
    'no_address_title': r""" Sin dirección """,
    'net_fail_title': r""" Solicitud fallida """,
    'connect_net_title': r""" Sin red """,
    'rank_first_word': r"""  """,
    'rank_last_word': r"""  """,
    'update_time': r""" %1$s actualización """,
    'mon_name_des': r""" <Data>&lt;b&gt;&lt;font color=\'#666666\'&gt;Hola ~Soy&lt;/font&gt; &lt;font color=\'#a446e7\'&gt;%s!&lt;/font&gt;&lt;/b&gt;</Data> """,
    'no_wwid_title': r""" No emparejado todavía """,
    'no_wwid_content': r""" Por favor, con el compañero reloj tic para usar paso Ranking app """,
    'mon_capture_name_des': r"""  """,
    'capture_ticmon_tips': r"""  """,
    'get_watch_face_hint': r"""  """,
    'download_watch_face': r"""  """,
    'no_wwid_content_aw_android': r""" Descargue e inicie sesión en la App [Ticwatch] para acceder a la información de ranking """,
    'no_wwid_content_aw_ios': r""" Descargue y conéctese a la App [Ticwatch] para acceder a la información de ranking """,
    'no_pair_device_content': r""" Conéctese a la App "Android Wear" para acceder a la información de ranking """,
}
