{
    'miles': r""" mi """,
    'pounds': r""" ％dポンド """,
    'lbs': r""" lbs """,
    'cm': r""" cm """,
    'kg': r""" %dkg """,
    'label_male': r""" 男性 """,
    'label_female': r""" 女性 """,
    'label_metric': r""" メトリック """,
    'label_imperial': r""" インペリアル """,
    'personal_info': r""" 個人情報の更新 """,
    'your_gender': r""" あなたの性別 """,
    'birthday': r""" 誕生日 """,
    'label_weight': r""" 体重 """,
    'label_height': r""" 身長 """,
    'label_gender': r""" 性別 """,
    'label_step_goal': r""" ステップゴール """,
    'label_active_hour_start': r""" 有効時間範囲 """,
    'start_end_hour_formatter': r""" ％1 $ 02d：00 - ％2 $ 02d：00 """,
    'set_active_hour_goal_failed': r""" 有効時間範囲を設定できません。 時計に接続してください。 """,
    'set_step_goal_failed': r""" ステップゴールを設定できません。 時計に接続してください。 """,
    'choose_weight_hint': r""" 正確な健康データのために体重を設定する """,
    'choose_height_hint': r""" 正確な健康データを得るための身長の設定 """,
    'step_des': r""" ％dステップ """,
    'step_goal_hint': r""" ステップ目標を設定する """,
    'next_step': r""" 次のステップ """,
    'profile_tip': r""" モーションデータの精度を保証するために正確な個人情報を入力してください """,
    'jump_profile': r""" それは必要ありません。 スキップ。 """,
    'finish_profile': r""" Finish """,
    'profile_head_permission_tips': r""" あなたのプロフィール画像を更新できるようにTicwatchが写真にアクセスできるようにしてください """,
    'Health_information': r""" 健康情報 """,
    'label_unit': r""" 単位 """,
    'label_unit_title': r""" 単位を選択 """,
    'label_unit_metric': r""" メトリック """,
    'label_unit_imperial': r""" インペリアル """,
    'health_update_success': r""" 更新に成功しました """,
}
