{
    'main_connection_not_connect': r""" 接続されていません """,
    'main_connection_add_new': r""" 新しいデバイスをペアにする """,
    'main_status_invalid': r""" － """,
    'main_status_disconnected': r""" 切断されました """,
    'main_status_connected': r""" 接続済み """,
    'main_status_connected_cloud': r""" 接続済み """,
    'main_notify_goto_aw': r""" 電話でAndroid Wearを使用して時計を携帯端末に再接続します。 """,
    'main_battery_level': r""" %d %% """,
    'main_battery_default': r""" -- % """,
    'main_device_remove_alert': r""" このデバイスを削除しますか？ """,
    'main_permission_denied_rationale': r""" Ticwatchにフィットネス追跡のためのあなたの場所を記録させてください。 """,
    'main_permission_denied_rationale_debug': r""" Ticwatchにフィットネス追跡のためのあなたの場所を記録させ、SDカードを使ってデバッグログを保存させてください。 """,
    'main_permission_settings': r""" 設定 """,
}
