{
    'authorize_title': r""" autorizar_título """,
    'fit_authorized': r""" ajuste_autorizado """,
    'fit_unauthorized': r""" ajuste_no autorizado """,
    'fitness_default_activity': r""" aptitud_defecto_actividad """,
    'label_share': r""" atiqueta_compartir """,
    'label_share_title': r""" atiqueta_compartir_título """,
    'fitness_data_sync_tip': r""" aptitud_datos_sincronizar_consejos """,
    'authorize_title': r""" Datenberechtigung """,
    'fit_authorized': r""" Autorisieren """,
    'fit_unauthorized': r""" Entfernen """,
    'fitness_default_activity': r""" Fitness """,
    'label_share': r""" Teilen """,
    'label_share_title': r""" Teilen mit """,
    'fitness_data_sync_tip': r""" Berechtigung, Ihre Fitnessdaten hochzuladen und Ihre Daten zwischen verschiedenen Plattformen synchronisiert zu halten """,
    'authorize_title': r""" Datenberechtigung """,
    'fit_authorized': r""" Autorisieren """,
    'fit_unauthorized': r""" Entfernen """,
    'fitness_default_activity': r""" Fitness """,
    'label_share': r""" Teilen """,
    'label_share_title': r""" Teilen mit """,
    'fitness_data_sync_tip': r""" Berechtigung, Ihre Fitnessdaten hochzuladen und Ihre Daten zwischen verschiedenen Plattformen synchronisiert zu halten """,
}
