{
    'unit_time_hour': r""" 時間：分 """,
    'unit_time': r""" 分：秒 """,
    'unit_time_mins_only': r""" 分 """,
    'unit_distance': r""" キロメートル """,
    'unit_distance_imperial': r"""  マイル """,
    'unit_heart': r""" ビートパーミニット """,
    'unit_calorie': r""" キロカロリー """,
    'unit_speed': r""" 時速…キロメートル """,
    'unit_speed_imperial': r""" 時速…マイル """,
    'unit_pace': r""" 1キロメートルあたり """,
    'unit_pace_imperial': r""" 1マイル当たり """,
    'unit_step': r""" 歩 """,
    'unit_group': r""" セット """,
    'target_des': r""" ターゲット %1$s (%2$s) """,
    'target_unit_time': r""" 分 """,
    'data_type_step': r""" 歩 """,
    'data_type_calorie': r""" 距離 """,
    'data_type_distance': r""" 持続期間 """,
    'data_type_time': r""" 設定する """,
    'data_type_group': r""" グループ """,
}
