{
    'app_name': r""" WatchFace """,
    'tic_classic_black': r""" Negro Clásico """,
    'tic_mosha': r""" Fregar """,
    'tic_my_photo': r""" Mi foto """,
    'tic_weather': r""" Clima """,
    'tic_simple_green': r""" Simple vert """,
    'tic_golden_coffee': r""" Café dorado """,
    'tic_butterfly': r""" Mariposa """,
    'tic_nomos_black': r""" Nomo Negro """,
    'tic_nomos_white': r""" Nomo Blanco """,
    'tic_nomos': r""" Nomos """,
    'tic_golden_time': r""" Tiempo dorado """,
    'tic_steel': r""" Acero """,
    'tic_led': r""" Dirigir """,
    'tic_miss_pink': r""" Señorita rosa """,
    'tic_steck': r""" Steck """,
    'tic_plum_flowers': r""" Plum Flores """,
    'tic_plum_flowers_2': r""" A travers de la neige """,
    'tic_lady_mary': r""" Lady Mary """,
    'tic_golden_compass': r""" Compas d'or """,
    'tic_ghost_rider': r""" Cavalier fantôme """,
    'tic_sport': r""" sport """,
    'tic_calendar': r""" Calendrier """,
    'tic_enamel': r""" Émail """,
    'tic_colorful': r""" Coloré """,
    'tic_old_castle': r""" Vieux château """,
    'tic_marble': r""" Marbre """,
    'tic_marble_simple': r""" Simple """,
    'tic_marble_abstract': r""" Abstrait """,
    'tic_celestial': r""" Céleste """,
    'metal_orange': r""" Metal Orange """,
    'tic_heart_beat': r""" Saut de coeur sportif """,
    'tic_tiffany': r""" Tiffany """,
    'tic_tiffany_tourbillon': r""" Tourbillon """,
    'tic_tiffany_normal': r""" Normal """,
    'tic_tourbillons': r""" Tourbillons """,
    'tic_suntoo': r""" Suntoo """,
    'tic_power_save': r""" PowerSaveFace """,
    'tic_npc" translatable="false': r""" Ticwatch × MLGB """,
    'tic_geometry': r""" Géométrie """,
    'tic_petal': r""" Pétale """,
    'tic_fantasy': r""" Fantaisie """,
    'tic_wander': r""" Errer """,
    'tic_simple_sport': r""" Sport simple """,
    'lily_atom': r""" Atome """,
    'lily_atom_b': r""" Eerie Black """,
    'lily_atom_w': r""" Floral White """,
    'lily_atom_y': r""" Cyber ​​Jaune """,
    'tic_harmony': r""" Harmonie """,
    'tic_fuse': r""" Fusible """,
    'tic_sporter': r""" Sporteur """,
    'led_green': r""" vert """,
    'led_black': r""" Noir """,
    'ghost_rider_spirit': r""" Esprit """,
    'ghost_rider_golden': r""" d'or """,
    'ghost_rider_flamingo': r""" Flamant """,
    'ghost_rider_night': r""" Nuit """,
    'classic_normal': r""" Classique """,
    'classic_date': r""" Rendez-vous amoureux """,
    'npc_white': r""" Gris foncé """,
    'npc_black': r""" Dynamic Black """,
    'npc_yellow': r""" Camouflage Jaune """,
    'geometry_fruit_green': r""" Fruit vert """,
    'geometry_green': r""" vert """,
    'geometry_pink': r""" Rose clair """,
    'petal_blue': r""" Paon bleu """,
    'petal_yellow': r""" Jaune """,
    'petal_pink': r""" Poudre """,
    'fantasy_white_pink': r""" Blanc Rose """,
    'fantasy_white_green': r""" Blanc Vert """,
    'fantasy_white_wave': r""" Vague """,
    'fantasy_black_pink': r""" Noir Rose """,
    'fantasy_black_green': r""" Vert noir """,
    'fantasy_black_wave': r""" Vague """,
    'fantasy_yellow_pink': r""" Vert rose """,
    'fantasy_yellow_green': r""" Young Green """,
    'fantasy_yellow_wave': r""" Green Wave """,
    'wander_white': r""" Floral White """,
    'wander_black': r""" Eerie Black """,
    'harmony_black': r""" Jet Black """,
    'harmony_white': r""" Ivoire """,
    'harmony_yellow': r""" citron """,
    'fuse_black': r""" Jet Black """,
    'fuse_white': r""" Ivoire """,
    'fuse_yellow': r""" citron """,
    'celsius_simple': r"""  """,
    'middle_line': r"""  """,
    'pm25': r""" PM2.5 """,
    'config_header_title': r""" Choisissez un thème """,
    'monday_en': r""" LUN """,
    'thuesday_en': r""" MAR """,
    'wednesday_en': r""" MER """,
    'thursday_en': r""" JEU """,
    'friday_en': r""" VEN """,
    'saturday_en': r""" SAM """,
    'sunday_en': r""" SOLEIL """,
    'tips_open_background_step': r""" Le capteur de l'étape de fond est désactivé. Ouvrez-le? """,
    'remain_minutes': r""" Moins de% d minutes restant """,
    'remain_hours': r""" Environ% d heures restant """,
    'sporter_progress_step': r""" Pas """,
    'sporter_progress_time': r""" Exercice """,
    'sporter_progress_count': r""" actif """,
    'sporter_start': r""" Commence l'entraînement """,
    'permission_rationale_notify': r""" Le capteur HeartRate invalidant ne permettra pas à Watchface de fonctionner. Voulez-vous les activer? """,
    'permission_calendar_notify': r""" Le désactivation du capteur Calendrier ne permet pas à Watchface de fonctionner. Voulez-vous les activer? """,
    'aw_style_blue': r""" Bleu """,
    'aw_style_black': r""" Noir """,
    'aw_module_setting': r""" Paramétrage d'élément """,
    'aw_choose_style': r""" Choisissez un thème """,
    'tic_complication_pointer': r""" Elements Pointer """,
    'colorful_style_black': r""" Noir """,
    'colorful_style_green': r""" Peacock Green """,
    'colorful_style_blue': r""" lac bleu """,
    'tic_complication_colorful': r""" Coloré """,
}
