{
    'app_label': r""" 心拍数 """,
    'setting': r""" 設定 """,
    'heart_rate_number': r""" 心拍数データ """,
    'settings_version': r""" バージョン：%s """,
    'settings_version_res': r""" クリックすると詳細が表示されます """,
    'heart_rate_preparing': r""" テストの準備をします """,
    'heart_rate_click': r""" 再度テストするためにはハートをタップしてください """,
    'heart_rate_testing': r""" テスト """,
    'heart_rate_test_tips': r""" 状態保持を心掛けてください """,
    'heart_rate_test_failed': r""" テストに失敗しました """,
    'heart_rate_test_again': r""" Ticwatchを手首に押し入れ、もう一度やり直してください。 """,
    'permission_rationale_notify': r""" HRセンサーを無効にすると、アプリケーションは動作しません。有効にしますか？ """,
    'permission_setting_explain': r""" 心拍数の追跡設定でHRセンサーを有効にします """,
    'history_number': r""" 履歴記録 """,
    'heart_rate_number_picker': r""" 条項 """,
    'heart_rate_test_tip': r""" 充電状態では心拍数テストを行うことはできません！ """,
}
