{
    'account_hint': r""" Número de teléfono / dirección de correo electrónico """,
    'pwd_hint': r""" Por favor, introduzca su contraseña """,
    'old_pwd_hint': r""" ingresa tu contraseña """,
    'new_pwd_hint': r""" Introduzca nueva contraseña """,
    'show_pwd': r""" Mostrar contraseña """,
    'hide_pwd': r""" Contraseña oculta """,
    'login': r""" Iniciar sesión """,
    'sign_up': r""" Registrar """,
    'reset_pwd': r""" Restablecer la contraseña """,
    'third_party_login': r""" Acceso de terceros """,
    'account_format_error': r""" Número de teléfono / formato de correo electrónico incorrecto """,
    'account_empty': r""" Número de teléfono /correo electrónico """,
    'login_success': r""" Inicio de sesión """,
    'tips_password_too_long': r""" La contraseña debe contener menos de 16 caracteres """,
    'tips_password_invalid': r""" La contraseña debe incluir números y letras y contener entre 9 y 15 caracteres """,
    'logining': r""" Iniciar sesión … """,
    'captcha_sending': r""" Envío de código de verificación… """,
    'captcha_checking': r""" Verificando… """,
    'captcha_request_failed': r""" Solicitud fallida.Vuelve a intentarlo. """,
    'sign_up_ing': r""" Registro en curso… """,
    'reset_pwd_ing': r""" Contraseña de registro… """,
    'bind_third_party_bing': r""" Encuadernación de cuenta… """,
    'step_one': r""" 1/3 """,
    'step_two': r""" 2/3 """,
    'step_three': r""" 3/3 """,
    'sign_up_title': r""" Registro%s """,
    'reset_pwd_title': r""" Restablecer la contraseña%s """,
    'bind_account_title': r""" Cuenta vinculante%s """,
    'bind_account_tips': r""" Para gestionar toda la información de datos e historial de todos los dispositivos, \ n agregue una dirección de correo electrónico a su cuenta """,
    'next_send_captcha': r""" Haga clic para recibir el código de verificación """,
    'login_wwid': r""" Iniciar sesión con Mobvoi ID """,
    'captcha_failed': r""" No recibió código """,
    'captcha_sent_phone': r""" Código enviado a %s phone. Por favor, compruebe. """,
    'captcha_sent_mail': r""" Código enviado. Comprueba tu correo electrónico. """,
    'resend_captcha': r""" Enviar de nuevo """,
    'captcha_hint': r""" Introduzca el código de verificación """,
    'next_set_pwd': r""" Continuar con la configuración de contraseña """,
    'set_pwd': r""" Configurar la clave """,
    'change_pwd': r""" Editar contraseña """,
    'complete_login': r""" Continuar e iniciar sesión """,
    'bind_third_party_success': r""" Cuenta de terceros con éxito """,
    'completed': r""" Terminado """,
    'network_error': r""" Error de red """,
    'logout_ing': r""" Cerrar sesión… """,
    'logout_success': r""" Finalizar sesión """,
    'logout_fail': r""" Error de cierre de sesión """,
    'email_failed_title': r""" Registrar """,
    'email_hint': r""" Dirección de correo electrónico """,
    'email_send_title': r""" Envíenos un correo electrónico con el código """,
    'email_send_failed': r""" Intenta enviar de nuevo el correo electrónico """,
    'email_captcha_code_verify': r""" Verificación del código de captcha """,
    'email_send_failed_tips': r""" ¿No funcionó? Asegúrate de marcar la misma cuenta de correo electrónico que proporcionaste. """,
    'captcha_send_title': r""" Código temporal: %s """,
    'send_email_text': r""" Envíenos un correo electrónico con el código """,
    'send_email_already': r""" Correo electrónico enviado """,
    'rebind_account_title': r""" Actualizar cuenta """,
    'rebind_account_success': r""" La actualización de la cuenta se ha completado """,
    'rebind_account_fail': r""" Error en la actualización de la cuenta """,
    'pwd_check_error': r""" Error de contraseña """,
    'pwd_change_txt': r""" continuar y acceder """,
    'pwd_change_success': r""" Se ha completado la actualización de contraseña """,
    'pwd_change_fail': r""" Error en la actualización de la contraseña """,
    'pwd_check_tips': r""" Verificando contraseña """,
    'pwd_update_tips': r""" Actualización de la contraseña """,
    'retry': r""" Reintentar """,
    'pwd_rule': r""" La contraseña debe incluir números y letras y contener entre 9 y 15 caracteres """,
    'wx_not_install': r""" Todavía no has instalado WeChat """,
    'privay_text': r""" Haciendo clic en "Continuar e iniciar sesión",<br> usted acepta nuestro <a href="http://developer.ticwear.com/en/agreement">Términos</a> y
    que usted<br> han leído nuestro <a href="http://www.chumenwenwen.com/privacy-policy-en.html">Política de Privacidad</a> """,
    'my_subscribe': r""" Mi Suscripción """,
    'my_order': r""" Mis Pedidos """,
    'third_party_authorize': r""" Autorización de terceros """,
    'feedback': r""" Comentarios """,
    'security_log_out': r""" Salida satisfactoria """,
    'account_expired': r""" Cuenta caducada. Vuelve a iniciar sesión. """,
    'change_avatar_camera': r""" Tomar fotos """,
    'change_avatar_photo': r""" Elige desde tu Álbum """,
    'nickname': r""" Apodo """,
    'mobvoi_id': r""" Mobvoi ID """,
    'edit_pwd': r""" Editar contraseña """,
    'add_update_email': r""" Añadir / actualizar correo electrónico """,
    'modify_nickname': r""" Actualizar apodo """,
    'modify_success': r""" Modificación lograda """,
    'modify_failure': r""" Error de modificación """,
    'logout_account': r""" Salir de la cuenta """,
    'logout_account_dialog_content': r""" ¿Salir ahora? """,
    'logout': r""" LOGOUT """,
    'confirm': r""" confirmar """,
    'cancel': r""" cancelar """,
}
