{
    'authorize_title': r""" autorizar_título """,
    'fit_authorized': r""" ajuste_autorizado """,
    'fit_unauthorized': r""" ajuste_no autorizado """,
    'fitness_default_activity': r""" aptitud_defecto_actividad """,
    'label_share': r""" atiqueta_compartir """,
    'label_share_title': r""" atiqueta_compartir_título """,
    'fitness_data_sync_tip': r""" aptitud_datos_sincronizar_consejos """,
    'authorize_title': r""" データ認証 """,
    'fit_authorized': r""" 承認する """,
    'fit_unauthorized': r""" 削除する """,
    'fitness_default_activity': r""" フィットネス """,
    'label_share': r""" シェア """,
    'label_share_title': r""" とシェア """,
    'fitness_data_sync_tip': r""" フィットネスデータをアップロードし、異なるプラットフォーム間でデータを同期させておくことを許可します """,
    'authorize_title': r""" データ認証 """,
    'fit_authorized': r""" 承認する """,
    'fit_unauthorized': r""" 削除する """,
    'fitness_default_activity': r""" フィットネス """,
    'label_share': r""" シェア """,
    'label_share_title': r""" とシェア """,
    'fitness_data_sync_tip': r""" フィットネスデータをアップロードし、異なるプラットフォーム間でデータを同期させておくことを許可します """,
}
