{
    'check_update': r""" Buscar actualizaciones """,
    'support': r""" Soporte """,
    'referral_bonus': r""" Bono de Referencia """,
    'about_ticwatch': r""" Acerca de Ticwatch """,
    'edit': r""" Editar """,
    'logout': r""" DESCONECTARSE """,
    'click_login': r""" Haga clic para iniciar sesión """,
    'version_des': r""" Versión:%s """,
    'account_home': r""" Inicio de cuenta """,
    'nickname': r""" Sobrenombre """,
    'mobvoi_id': r""" Mobvoi ID """,
    'authorization': r""" Autorización """,
    'develop_notify_title': r""" Modo desarrollador """,
    'develop_notify_message': r""" El modo desarrollador puede escribir registros de depuración en la tarjeta SD.¿Ingresar al modo desarrollador? """,
    'develop_notify_already_enabled': r""" Ya en modo desarrollador """,
    'develop_options': r""" Opciones de desarrollador """,
    'develop_mode': r""" Modo desarrollador """,
}
