{
    'unit_time_hour': r""" h:m """,
    'unit_time': r""" m:s """,
    'unit_time_mins_only': r""" minutos """,
    'unit_distance': r""" km """,
    'unit_distance_imperial': r""" millas """,
    'unit_heart': r""" BPM """,
    'unit_calorie': r""" kcal """,
    'unit_speed': r""" km/h """,
    'unit_speed_imperial': r""" MPH """,
    'unit_pace': r""" /km """,
    'unit_pace_imperial': r""" /millas """,
    'unit_step': r""" paso """,
    'unit_group': r""" pasos """,
    'target_des': r""" Objetivo %1$s (%2$s) """,
    'target_unit_time': r""" minutos """,
    'data_type_step': r""" Pasos """,
    'data_type_calorie': r""" Caloría """,
    'data_type_distance': r""" Distancia """,
    'data_type_time': r""" Duración """,
    'data_type_group': r""" Ajustar """,
}
