{
    'check_update': r""" Auf Updates prüfen """,
    'support': r""" Unterstützung """,
    'referral_bonus': r""" Empfehlungsbonus """,
    'about_ticwatch': r""" Über Ticwatch """,
    'edit': r""" Bearbeiten """,
    'logout': r""" ABMELDEN """,
    'click_login': r""" Klicken: um sich anzumelden """,
    'version_des': r""" Version:% s """,
    'account_home': r""" Konto Home """,
    'nickname': r""" Spitzname """,
    'mobvoi_id': r""" Mobvoi ID """,
    'authorization': r""" Genehmigung """,
    'develop_notify_title': r""" Entwicklermodus """,
    'develop_notify_message': r""" Der Entwicklermodus kann Debugprotokolle auf die SD-Karte schreiben. Den Entwicklermodus aktivieren? """,
    'develop_notify_already_enabled': r""" Bereits im Entwicklermodus """,
    'develop_options': r""" Entwickleroptionen """,
    'develop_mode': r""" Entwicklermodus """,
}
