{
    'app_name': r"""  """,
    'ok': r"""  """,
    'cancel': r"""  """,
    'appstore_title': r"""  """,
    'appstore_url': r"""  """,
    'miles': r"""  """,
    'pounds': r"""  """,
    'label_male': r"""  """,
    'label_female': r"""  """,
    'label_metric': r"""  """,
    'label_imperial': r"""  """,
    'personal_info': r"""  """,
    'your_gender': r"""  """,
    'birthday': r"""  """,
    'label_weight': r"""  """,
    'label_height': r"""  """,
    'label_gender': r"""  """,
    'label_step_goal': r"""  """,
    'label_active_hour_start': r"""  """,
    'set_active_hour_goal_failed': r""" Der aktive Stundenbereich kann nicht eingestellt werden. Bitte die Uhr verbinden. """,
    'set_step_goal_failed': r""" Das Ziel konnte nicht gesetzt werden. Bitte die Uhr verbinden. """,
    'choose_weight_hint': r"""  """,
    'choose_height_hint': r"""  """,
    'step_des': r"""  """,
    'step_goal_hint': r"""  """,
    'next_step': r"""  """,
    'profile_tip': r"""  """,
    'jump_profile': r""" Verwirrend, Kontext würde helfen. Ich denke das heißt:
Ich brauche es nicht. Überspringen. """,
    'finish_profile': r"""  """,
    'profile_head_permission_tips': r"""  """,
    'feedback_permission_tips': r""" Bitte erlauben Sie Ticwatch, auf Ihre SD-Karte zuzugreifen """,
    'support_title': r"""  """,
    'support_fb_item': r"""  """,
    'support_faq_item': r"""  """,
    'feedback_watch_item': r"""  """,
    'feedback_phone_item': r"""  """,
    'app_name': r""" Ticwatch """,
    'ok': r""" OK """,
    'cancel': r""" Abbrechen """,
    'appstore_title': r""" Mobvoi Store """,
    'appstore_url': r""" http://activities.ticwear.net/app_download_en/store-setting.html#en """,
    'miles': r""" mi """,
    'pounds': r""" %dPfund """,
    'lbs': r""" lbs """,
    'cm': r""" cm """,
    'kg': r""" %dkg """,
    'label_male': r""" Männlich """,
    'label_female': r""" Weiblich """,
    'label_metric': r""" Metrisch """,
    'label_imperial': r""" Imperisch """,
    'personal_info': r""" Persönliche Informationen aktualisieren """,
    'your_gender': r""" Ihr Geschlecht """,
    'birthday': r""" Geburtstag """,
    'label_weight': r""" Gewicht """,
    'label_height': r""" Höhe """,
    'label_gender': r""" Geschlecht """,
    'label_step_goal': r""" Schritt-Ziel """,
    'label_active_hour_start': r""" Aktiver Stundenbereich """,
    'start_end_hour_formatter': r""" %1$02d:00 - %2$02d:00 """,
    'set_active_hour_goal_failed': r""" Der aktive Stundenbereich kann nicht eingestellt werden. Bitte die Uhr verbinden. """,
    'set_step_goal_failed': r""" Das Ziel konnte nicht gesetzt werden. Bitte die Uhr verbinden. """,
    'choose_weight_hint': r""" Stellen Sie Ihr Gewicht für genaue Gesundheitsdaten ein """,
    'choose_height_hint': r""" Stellen Sie Ihre Größe für genaue Gesundheitsdaten ein """,
    'step_des': r""" %dSchritte """,
    'step_goal_hint': r""" Stellen Sie Ihr Schrittziel ein """,
    'next_step': r""" Nächster Schritt """,
    'profile_tip': r""" Bitte geben Sie genaue persönliche Informationen ein, um die Präzision der Bewegungsdaten zu gewährleisten """,
    'jump_profile': r""" Ich brauche es nicht. Überspringen. """,
    'finish_profile': r""" Fertig """,
    'profile_head_permission_tips': r""" Bitte erlauben Sie Ticwatch, auf Ihre Fotos zuzugreifen, damit Sie Ihr Profilbild aktualisieren können """,
    'feedback_permission_tips': r""" Bitte erlauben Sie Ticwatch, auf Ihre SD-Karte zuzugreifen. """,
    'support_title': r""" Unterstützung und FAQ """,
    'support_fb_item': r""" Rückmeldung und Unterstützung """,
    'support_faq_item': r""" Ticwatch FAQ """,
    'feedback_watch_item': r""" Uhr UI / Funktion """,
    'feedback_phone_item': r""" Ticwatch App Funktion """,
    'app_name': r""" Ticwatch """,
    'ok': r""" OK """,
    'cancel': r""" Abbrechen """,
    'appstore_title': r""" Mobvoi Store """,
    'appstore_url': r""" http://activities.ticwear.net/app_download_en/store-setting.html#en """,
    'miles': r""" mi """,
    'pounds': r""" %dPfund """,
    'lbs': r""" lbs """,
    'cm': r""" cm """,
    'kg': r""" %dkg """,
    'label_male': r""" Männlich """,
    'label_female': r""" Weiblich """,
    'label_metric': r""" Metrisch """,
    'label_imperial': r""" Imperisch """,
    'personal_info': r""" Persönliche Informationen aktualisieren """,
    'your_gender': r""" Ihr Geschlecht """,
    'birthday': r""" Geburtstag """,
    'label_weight': r""" Gewicht """,
    'label_height': r""" Höhe """,
    'label_gender': r""" Geschlecht """,
    'label_step_goal': r""" Schritt-Ziel """,
    'label_active_hour_start': r""" Aktiver Stundenbereich """,
    'start_end_hour_formatter': r""" %1$02d:00 - %2$02d:00 """,
    'set_active_hour_goal_failed': r""" Der aktive Stundenbereich kann nicht eingestellt werden. Bitte die Uhr verbinden. """,
    'set_step_goal_failed': r""" Das Ziel konnte nicht gesetzt werden. Bitte die Uhr verbinden. """,
    'choose_weight_hint': r""" Stellen Sie Ihr Gewicht für genaue Gesundheitsdaten ein """,
    'choose_height_hint': r""" Stellen Sie Ihre Größe für genaue Gesundheitsdaten ein """,
    'step_des': r""" %dSchritte """,
    'step_goal_hint': r""" Stellen Sie Ihr Schrittziel ein """,
    'next_step': r""" Nächster Schritt """,
    'profile_tip': r""" Bitte geben Sie genaue persönliche Informationen ein, um die Präzision der Bewegungsdaten zu gewährleisten """,
    'jump_profile': r""" Ich brauche es nicht. Überspringen. """,
    'finish_profile': r""" Fertig """,
    'profile_head_permission_tips': r""" Bitte erlauben Sie Ticwatch, auf Ihre Fotos zuzugreifen, damit Sie Ihr Profilbild aktualisieren können """,
    'feedback_permission_tips': r""" Bitte erlauben Sie Ticwatch, auf Ihre SD-Karte zuzugreifen. """,
    'support_title': r""" Unterstützung und FAQ """,
    'support_fb_item': r""" Rückmeldung und Unterstützung """,
    'support_faq_item': r""" Ticwatch FAQ """,
    'feedback_watch_item': r""" Uhr UI / Funktion """,
    'feedback_phone_item': r""" Ticwatch App Funktion """,
}
