{
    'check_update': r""" Vérifier les mises à jour """,
    'support': r""" Support """,
    'referral_bonus': r""" Bonus de référant """,
    'about_ticwatch': r""" À propos de Ticwatch """,
    'edit': r""" Modifier """,
    'logout': r""" DÉCONNECTER """,
    'click_login': r""" Cliquer vous se connecter """,
    'version_des': r""" Version :%s """,
    'account_home': r""" Accueil """,
    'nickname': r""" Pseudo """,
    'mobvoi_id': r""" Identifiant Mobvoi """,
    'authorization': r""" Autorisation """,
    'develop_notify_title': r""" Mode développeur """,
    'develop_notify_message': r""" Le mode développeur permet d’écrire des journaux de débogage sur la carte mémoire. Entrer en mode développeur ? """,
    'develop_notify_already_enabled': r""" Déjà en mode développeur """,
    'develop_options': r""" Options de développeur """,
    'develop_mode': r""" Mode développeur """,
}
