{
    'app_label': r""" Salud """,
    'current_steps': r""" Pasos actuales """,
    'setting': r""" Ajustes """,
    'start': r""" Comienzo """,
    'end': r""" Fin """,
    'step_background': r""" Podómetro """,
    'sit_too_long': r""" Recordatorio activo """,
    'every_day_goal': r""" Meta del paso """,
    'push_step_notification': r""" Notificación de pasos """,
    'enable': r""" Habilitar """,
    'disable': r""" Inhabilitar """,
    'hour_formatter': r""" %1$02d:00 """,
    'start_end_hour_formatter': r""" %1$02d:00 - %2$02d:00 """,
    'distance_miles': r""" millas """,
    'distance_formatter': r""" millas """,
    'distance_formatter_miles': r""" %1$.2f km """,
    'step_sevice_not_open': r""" %1$.2f millas """,
    'slid_right_open_step': r""" Pedómetro desactivado """,
    'disable_step_service': r""" Desliza el dedo hacia la derecha para activar el podómetro de fondo. """,
    'alert_active': r""" Tiempo activo! """,
    'alert_active_desc': r""" Es hora de moverse y dar un paseo! """,
    'alert_active_finish': r""" Objetivo alcanzado. ¡Excelente! """,
    'alert_active_finish_desc': r""" Gran paso hacia el logro de su objetivo diario de horas activas.¡Seguid así! """,
    'alert_with_goal_finish': r"""  """,
    'alert_with_goal_mid': r""" Ha caminado%1$d pasos.\n Sólo%2$d pasos a la izquierda. """,
    'alert_with_no_goal': r""" %1$d pasos alcanzados.\N¡Sigue! """,
    'alert_with_goal_end': r"""  """,
    'alert_with_goal_end_over': r""" Objetivo logrado, felicidades! """,
    'alert_with_goal_end_0_75': r""" %1$d pasos alcanzados.\n%2$d pasos a la izquierda. Vamos! """,
    'alert_with_goal_end_75_100': r""" %1$d pasos alcanzados.%2$d pasos a la izquierda.¡Casi allí! """,
    'alert_with_goal_end_100': r""" %1$d pasos alcanzados!\nUsted ha alcanzado su objetivo hoy! """,
    'alert_with_goal_end_over_100': r""" %1$d pasos alcanzados!\n Meta superada por %2$d pasos! """,
    'notification_disable_step': r""" Deshabilitar la notificación del podómetro """,
    'notification_disable_alert': r""" Desactivar recordatorio """,
    'notification_disable_today': r""" No\muestre otra vez hoy """,
    'hundred': r""" 0 """,
    'thousand': r""" K """,
    'ten_thousand': r""" x10K """,
    'ten_thousand_formatter': r""" %1$.1fx10K """,
    'step_goal_setting_title': r""" Objetivo """,
    'history_number': r""" Registros de historial """,
    'heart_rate_number_picker': r"""  """,
    'health_time_goal': r""" Objetivo %1$d minutos """,
    'health_time_tips': r""" Caminar rápido y hacer ejercicio """,
    'health_time_stat': r""" Vista general del ejercicio """,
    'health_count_goal': r""" Objetivo %1$d Horas """,
    'health_count_stat': r""" Resumen de horas activas """,
    'health_count_tips': r""" Consigue 250 pasos por hora """,
    'health_step_stat': r""" Resumen de los pasos """,
    'health_step_goal': r""" Meta %1$d Pasos """,
    'health_detail_item_step': r""" Pasos """,
    'health_detail_item_distance': r""" Distancia """,
    'health_detail_item_calorie': r""" Caloría """,
    'health_detail_item_time': r""" Ejercicio """,
    'health_detail_item_de': r""" Horas de trabajo """,
    'health_detail_item_step_unit': r""" pasos """,
    'health_detail_item_distance_unit': r""" km """,
    'health_detail_item_calorie_unit': r""" kcal """,
    'health_detail_item_time_unit': r""" minutos """,
    'health_detail_item_de_unit': r""" horas """,
    'health_detail_progress_step': r""" Pasos """,
    'health_detail_progress_time': r""" Ejercicio """,
    'health_detail_progress_count': r""" Horas de trabajo """,
    'settings_item_dd': r""" Horas activas """,
    'settings_item_done': r""" Recordatorio de la meta """,
    'settings_health_count_dialog_title': r""" Horas de trabajo """,
    'settings_version': r""" Versión: %s """,
    'settings_version_res': r""" Cliquez pour voir les détails """,
    'disable_health_time_done': r""" Si está deshabilitado, no recibirá notificaciones de salud y notificaciones diarias. """,
    'disable_sit_long_alert': r""" Si está deshabilitado, no recibirá notificaciones de recordatorio activas. """,
    'health_step_done_title': r""" ¡Se logra el objetivo de los pasos! """,
    'health_step_done': r""" ¡Objetivo alcanzado! Ha caminado %1$d pasos hoy.¡Excelente! """,
    'health_time_done_title': r""" Objetivo de ejercicio logrado! """,
    'health_time_done': r""" ¡Objetivo alcanzado! Usted se ha ejercitado por %1$d minutos.¡Excelente! """,
    'health_count_done_title': r""" Objetivo de horas activas logrado! """,
    'health_count_done': r""" Objetivo cumplido! Ha sido activo para  """,
    'step_gold_unity': r""" Pasos/Día """,
    'complication_step_description': r""" Pasos caminados hoy """,
    'complication_step_short': r""" %d """,
    'complication_step_long': r""" Pasos: %d """,
    'complication_step_unit': r""" Pasos """,
    'complication_exercise_description': r""" Tiempo de ejercicio hoy """,
    'complication_exercise_short': r""" %d min """,
    'complication_exercise_long': r""" Tiempo de ejercicio: %d min """,
    'complication_exercise_unit': r""" Ejercicio """,
    'complication_active_description': r""" Horas activas hoy """,
    'complication_active_short': r""" %d h """,
    'complication_active_long': r""" Tiempo activo:%d h """,
    'complication_active_unit': r""" Activo """,
    'complication_distance_description': r""" Distancia recorrida hoy """,
    'complication_distance_short': r""" %1$.1f %2$s """,
    'complication_distance_long': r""" Distancia: %1$.1f %2$s """,
    'complication_calorie_description': r""" Calorías quemadas hoy """,
    'complication_calorie_short': r""" %1$.0f %2$s """,
    'complication_calorie_long': r""" Calorías: %1$.0f%2$s """,
}
